In [1]:
import pandas as pd

In [2]:
cars = pd.read_csv("C:/Users/Admin/pandas/Cars_columnsecond.csv")
cars

     Price Initial_day   Final_Day  Quote_price
0    24038  10/12/2017    1/1/2018         2781
1    17686  10/19/2017   1/10/2018         2917
2    17503  10/20/2017    1/4/2018         3826
3    33249  10/21/2017    1/3/2018         3816
4    22611  10/22/2017    1/8/2018         3846
..     ...         ...         ...          ...
649  38223   8/26/2018  11/11/2018         3379
650  36554   8/26/2018   10/5/2018         1955
651  39470   8/27/2018  11/18/2018         2638
652  14640   8/27/2018  10/23/2018         2151
653  36340   8/28/2018   11/7/2018         2448

[654 rows x 4 columns]

# loc function

loc is a way to filter over the index, row section,and you can choose the columns tyou want to see but not in a range way.
And it is INCLUSIVE on both parts of the range. ILOC is EXCLUSIVE at the end like the range function.

In [4]:
#Row 0 and ALL columns
cars.loc[0,:]

Price               24038
Initial_day    10/12/2017
Final_Day        1/1/2018
Quote_price          2781
Name: 0, dtype: object

In [6]:
#first three rows and then ALL COLUMNS
cars.loc[[0,1,2],:]

   Price Initial_day  Final_Day  Quote_price
0  24038  10/12/2017   1/1/2018         2781
1  17686  10/19/2017  1/10/2018         2917
2  17503  10/20/2017   1/4/2018         3826

In [8]:
#another way to do it. Please note that in this way it is inclusive on both sides. 
cars.loc[0:2,:]

   Price Initial_day  Final_Day  Quote_price
0  24038  10/12/2017   1/1/2018         2781
1  17686  10/19/2017  1/10/2018         2917
2  17503  10/20/2017   1/4/2018         3826

In [30]:
cars.loc[0:5,['Price','Initial_day','Final_Day','Quote_price']]

   Price Initial_day  Final_Day  Quote_price
0  24038  10/12/2017   1/1/2018         2781
1  17686  10/19/2017  1/10/2018         2917
2  17503  10/20/2017   1/4/2018         3826
3  33249  10/21/2017   1/3/2018         3816
4  22611  10/22/2017   1/8/2018         3846
5  34788  10/23/2017  1/14/2018         2182

In [9]:
#all rows and then only the price column. this way you receive a series. 
cars.loc[:,'Price']

0      24038
1      17686
2      17503
3      33249
4      22611
       ...
649    38223
650    36554
651    39470
652    14640
653    36340
Name: Price, Length: 654, dtype: int64

In [10]:
Frame = cars.loc[:,'Price'].to_frame()
Frame

     Price
0    24038
1    17686
2    17503
3    33249
4    22611
..     ...
649  38223
650  36554
651  39470
652  14640
653  36340

[654 rows x 1 columns]

In [11]:
#all rows and only two columns. 
cars.loc[:,['Price','Initial_day']]

     Price Initial_day
0    24038  10/12/2017
1    17686  10/19/2017
2    17503  10/20/2017
3    33249  10/21/2017
4    22611  10/22/2017
..     ...         ...
649  38223   8/26/2018
650  36554   8/26/2018
651  39470   8/27/2018
652  14640   8/27/2018
653  36340   8/28/2018

[654 rows x 2 columns]

In [13]:
#rows section limits are included
cars.loc[0:2,['Price','Initial_day']]

   Price Initial_day
0  24038  10/12/2017
1  17686  10/19/2017
2  17503  10/20/2017

In [15]:
#another to do it
cars.head(3).drop(['Final_Day','Quote_price'],axis=1)

   Price Initial_day
0  24038  10/12/2017
1  17686  10/19/2017
2  17503  10/20/2017

In [73]:
cars_second = pd.read_csv("C:/Users/Admin/pandas/Cars_first.csv")
cars_second

,Id,Brand,Model,Year,Price,Initial_day,Final_Day,Quote_price
0,1,Chevrolet,Corvette,2018,24038,10/12/2017,1/1/2018,2781
1,2,Chevrolet,Corvette,2017,17686,10/19/2017,1/10/2018,2917
2,3,Chevrolet,Corvette,2016,17503,10/20/2017,1/4/2018,3826
3,4,Chevrolet,Corvette,2017,33249,10/21/2017,1/3/2018,3816
4,5,Chevrolet,Corvette,2017,22611,10/22/2017,1/8/2018,3846
...,...,...,...,...,...,...,...,...
649,650,Chevrolet,Corvette,2017,38223,8/26/2018,11/11/2018,3379
650,651,Nissan,Altima,2017,36554,8/26/2018,10/5/2018,1955
651,652,Chevrolet,Corvette,2017,39470,8/27/2018,11/18/2018,2638
652,653,Ford,F-150,2017,14640,8/27/2018,10/23/2018,2151
653,654,Chevrolet,Corvette,2017,36340,8/28/2018,11/7/2018,2448

In [17]:
cars_second[cars_second['Brand']=='Chevrolet']

,Id,Brand,Model,Year,Price,Initial_day,Final_Day,Quote_price
0,1,Chevrolet,Corvette,2018,24038,10/12/2017,1/1/2018,2781
1,2,Chevrolet,Corvette,2017,17686,10/19/2017,1/10/2018,2917
2,3,Chevrolet,Corvette,2016,17503,10/20/2017,1/4/2018,3826
3,4,Chevrolet,Corvette,2017,33249,10/21/2017,1/3/2018,3816
4,5,Chevrolet,Corvette,2017,22611,10/22/2017,1/8/2018,3846
...,...,...,...,...,...,...,...,...
645,646,Chevrolet,Corvette,2018,27643,8/24/2018,11/2/2018,3204
647,648,Chevrolet,Corvette,2018,6523,8/25/2018,11/15/2018,3215
649,650,Chevrolet,Corvette,2017,38223,8/26/2018,11/11/2018,3379
651,652,Chevrolet,Corvette,2017,39470,8/27/2018,11/18/2018,2638
653,654,Chevrolet,Corvette,2017,36340,8/28/2018,11/7/2018,2448

In [19]:
#another way to do this with loc. I want rows that brand is Chevrolet and then all columns
cars_second.loc[cars_second['Brand']=='Chevrolet',:]

,Id,Brand,Model,Year,Price,Initial_day,Final_Day,Quote_price
0,1,Chevrolet,Corvette,2018,24038,10/12/2017,1/1/2018,2781
1,2,Chevrolet,Corvette,2017,17686,10/19/2017,1/10/2018,2917
2,3,Chevrolet,Corvette,2016,17503,10/20/2017,1/4/2018,3826
3,4,Chevrolet,Corvette,2017,33249,10/21/2017,1/3/2018,3816
4,5,Chevrolet,Corvette,2017,22611,10/22/2017,1/8/2018,3846
...,...,...,...,...,...,...,...,...
645,646,Chevrolet,Corvette,2018,27643,8/24/2018,11/2/2018,3204
647,648,Chevrolet,Corvette,2018,6523,8/25/2018,11/15/2018,3215
649,650,Chevrolet,Corvette,2017,38223,8/26/2018,11/11/2018,3379
651,652,Chevrolet,Corvette,2017,39470,8/27/2018,11/18/2018,2638
653,654,Chevrolet,Corvette,2017,36340,8/28/2018,11/7/2018,2448

In [74]:
cars_second.loc[cars_second['Brand']=='Chevrolet',['Brand','Model','Year']]

         Brand     Model  Year
0    Chevrolet  Corvette  2018
1    Chevrolet  Corvette  2017
2    Chevrolet  Corvette  2016
3    Chevrolet  Corvette  2017
4    Chevrolet  Corvette  2017
..         ...       ...   ...
645  Chevrolet  Corvette  2018
647  Chevrolet  Corvette  2018
649  Chevrolet  Corvette  2017
651  Chevrolet  Corvette  2017
653  Chevrolet  Corvette  2017

[315 rows x 3 columns]

In [80]:
cars_second.loc[(cars_second['Model']=='Corvette') | (cars_second['Model']== 'Altima'),['Brand','Year']]

         Brand  Year
0    Chevrolet  2018
1    Chevrolet  2017
2    Chevrolet  2016
3    Chevrolet  2017
4    Chevrolet  2017
..         ...   ...
647  Chevrolet  2018
649  Chevrolet  2017
650     Nissan  2017
651  Chevrolet  2017
653  Chevrolet  2017

[452 rows x 2 columns]

In [86]:
cars_second.loc[5:10]

    Id      Brand     Model  Year  Price Initial_day  Final_Day  Quote_price
5    6  Chevrolet  Corvette  2016  34788  10/23/2017  1/14/2018         2182
6    7  Chevrolet  Corvette  2017  38675  10/24/2017  1/15/2018         3106
7    8  Chevrolet  Corvette  2017  21271  10/25/2017  1/15/2018         3695
8    9  Chevrolet  Corvette  2018  37123  10/26/2017  1/17/2018         2384
9   10  Chevrolet  Corvette  2018  23880  10/27/2017  1/18/2018         2780
10  11  Chevrolet  Corvette  2016  16996  10/28/2017  1/12/2018         3390

In [94]:
#To solect multiple columns from to... do this code. With loc youhave to add the labels. Names of rows(index) and columns.
cars_second.loc[5:10,'Id':'Price']

    Id      Brand     Model  Year  Price
5    6  Chevrolet  Corvette  2016  34788
6    7  Chevrolet  Corvette  2017  38675
7    8  Chevrolet  Corvette  2017  21271
8    9  Chevrolet  Corvette  2018  37123
9   10  Chevrolet  Corvette  2018  23880
10  11  Chevrolet  Corvette  2016  16996

In [96]:
#with Iloc you have to do positions.
cars_second.iloc[5:10,0:5]

   Id      Brand     Model  Year  Price
5   6  Chevrolet  Corvette  2016  34788
6   7  Chevrolet  Corvette  2017  38675
7   8  Chevrolet  Corvette  2017  21271
8   9  Chevrolet  Corvette  2018  37123
9  10  Chevrolet  Corvette  2018  23880

The main distinction between loc and iloc is: loc is label-based, which means that you have to specify rows and columns based on their row and column labels. iloc is integer position-based, so you have to specify rows and columns by their integer position values (0-based integer position). Label means not the integer position, the name of the row and or column.

# iloc function

Last number in ILOC is EXCLUSIVE as range in both rows and columns, the first number of the range is INCLUSIVE in both rows and columns

In [24]:
#last part of the range is not included. 
list(range(0,4))

[0, 1, 2, 3]

In [25]:
#last number in ILOC is exclusive as range, in both row and columns
cars_second.iloc[:,0:4]

      Id      Brand     Model  Year
0      1  Chevrolet  Corvette  2018
1      2  Chevrolet  Corvette  2017
2      3  Chevrolet  Corvette  2016
3      4  Chevrolet  Corvette  2017
4      5  Chevrolet  Corvette  2017
..   ...        ...       ...   ...
649  650  Chevrolet  Corvette  2017
650  651     Nissan    Altima  2017
651  652  Chevrolet  Corvette  2017
652  653       Ford     F-150  2017
653  654  Chevrolet  Corvette  2017

[654 rows x 4 columns]

In [26]:
#last number in ILOC is EXCLUSIVE as range, the first number of the range is INCLUSIVE. 
cars_second.iloc[0:4,0:4]

   Id      Brand     Model  Year
0   1  Chevrolet  Corvette  2018
1   2  Chevrolet  Corvette  2017
2   3  Chevrolet  Corvette  2016
3   4  Chevrolet  Corvette  2017

In [31]:
#loc is inclusive in the last part of the range. 
cars_second.loc[0:2]

   Id      Brand     Model  Year  Price Initial_day  Final_Day  Quote_price
0   1  Chevrolet  Corvette  2018  24038  10/12/2017   1/1/2018         2781
1   2  Chevrolet  Corvette  2017  17686  10/19/2017  1/10/2018         2917
2   3  Chevrolet  Corvette  2016  17503  10/20/2017   1/4/2018         3826

In [32]:
#iloc is exclusive in the last part of the range. 
cars_second.iloc[0:2,:]

   Id      Brand     Model  Year  Price Initial_day  Final_Day  Quote_price
0   1  Chevrolet  Corvette  2018  24038  10/12/2017   1/1/2018         2781
1   2  Chevrolet  Corvette  2017  17686  10/19/2017  1/10/2018         2917

#index filtering.

In [33]:
cars_second = cars_second.set_index('Brand')
cars_second

            Id     Model  Year  Price Initial_day   Final_Day  Quote_price
Brand
Chevrolet    1  Corvette  2018  24038  10/12/2017    1/1/2018         2781
Chevrolet    2  Corvette  2017  17686  10/19/2017   1/10/2018         2917
Chevrolet    3  Corvette  2016  17503  10/20/2017    1/4/2018         3826
Chevrolet    4  Corvette  2017  33249  10/21/2017    1/3/2018         3816
Chevrolet    5  Corvette  2017  22611  10/22/2017    1/8/2018         3846
...        ...       ...   ...    ...         ...         ...          ...
Chevrolet  650  Corvette  2017  38223   8/26/2018  11/11/2018         3379
Nissan     651    Altima  2017  36554   8/26/2018   10/5/2018         1955
Chevrolet  652  Corvette  2017  39470   8/27/2018  11/18/2018         2638
Ford       653     F-150  2017  14640   8/27/2018  10/23/2018         2151
Chevrolet  654  Corvette  2017  36340   8/28/2018   11/7/2018         2448

[654 rows x 7 columns]

In [59]:
cars_second

,Id,Brand,Model,Year,Price,Initial_day,Final_Day,Quote_price
0,1,Chevrolet,Corvette,2018,24038,10/12/2017,1/1/2018,2781
1,2,Chevrolet,Corvette,2017,17686,10/19/2017,1/10/2018,2917
2,3,Chevrolet,Corvette,2016,17503,10/20/2017,1/4/2018,3826
3,4,Chevrolet,Corvette,2017,33249,10/21/2017,1/3/2018,3816
4,5,Chevrolet,Corvette,2017,22611,10/22/2017,1/8/2018,3846
...,...,...,...,...,...,...,...,...
649,650,Chevrolet,Corvette,2017,38223,8/26/2018,11/11/2018,3379
650,651,Nissan,Altima,2017,36554,8/26/2018,10/5/2018,1955
651,652,Chevrolet,Corvette,2017,39470,8/27/2018,11/18/2018,2638
652,653,Ford,F-150,2017,14640,8/27/2018,10/23/2018,2151
653,654,Chevrolet,Corvette,2017,36340,8/28/2018,11/7/2018,2448

In [60]:
cars_second = cars_second.set_index('Brand')
cars_second

            Id     Model  Year  Price Initial_day   Final_Day  Quote_price
Brand
Chevrolet    1  Corvette  2018  24038  10/12/2017    1/1/2018         2781
Chevrolet    2  Corvette  2017  17686  10/19/2017   1/10/2018         2917
Chevrolet    3  Corvette  2016  17503  10/20/2017    1/4/2018         3826
Chevrolet    4  Corvette  2017  33249  10/21/2017    1/3/2018         3816
Chevrolet    5  Corvette  2017  22611  10/22/2017    1/8/2018         3846
...        ...       ...   ...    ...         ...         ...          ...
Chevrolet  650  Corvette  2017  38223   8/26/2018  11/11/2018         3379
Nissan     651    Altima  2017  36554   8/26/2018   10/5/2018         1955
Chevrolet  652  Corvette  2017  39470   8/27/2018  11/18/2018         2638
Ford       653     F-150  2017  14640   8/27/2018  10/23/2018         2151
Chevrolet  654  Corvette  2017  36340   8/28/2018   11/7/2018         2448

[654 rows x 7 columns]

In [61]:
my_list = ['Chevrolet']

In [62]:
#filtering with multiple index categorical and repeated. 
Filter_df  = cars_second[cars_second.index.isin(my_list)]

In [63]:
Filter_df

            Id     Model  Year  Price Initial_day   Final_Day  Quote_price
Brand
Chevrolet    1  Corvette  2018  24038  10/12/2017    1/1/2018         2781
Chevrolet    2  Corvette  2017  17686  10/19/2017   1/10/2018         2917
Chevrolet    3  Corvette  2016  17503  10/20/2017    1/4/2018         3826
Chevrolet    4  Corvette  2017  33249  10/21/2017    1/3/2018         3816
Chevrolet    5  Corvette  2017  22611  10/22/2017    1/8/2018         3846
...        ...       ...   ...    ...         ...         ...          ...
Chevrolet  646  Corvette  2018  27643   8/24/2018   11/2/2018         3204
Chevrolet  648  Corvette  2018   6523   8/25/2018  11/15/2018         3215
Chevrolet  650  Corvette  2017  38223   8/26/2018  11/11/2018         3379
Chevrolet  652  Corvette  2017  39470   8/27/2018  11/18/2018         2638
Chevrolet  654  Corvette  2017  36340   8/28/2018   11/7/2018         2448

[315 rows x 7 columns]

In [64]:
my_list = ['Chevrolet','Nissan','Ford']

In [65]:
Filter_df  = cars_second[cars_second.index.isin(my_list)]
Filter_df

            Id     Model  Year  Price Initial_day   Final_Day  Quote_price
Brand
Chevrolet    1  Corvette  2018  24038  10/12/2017    1/1/2018         2781
Chevrolet    2  Corvette  2017  17686  10/19/2017   1/10/2018         2917
Chevrolet    3  Corvette  2016  17503  10/20/2017    1/4/2018         3826
Chevrolet    4  Corvette  2017  33249  10/21/2017    1/3/2018         3816
Chevrolet    5  Corvette  2017  22611  10/22/2017    1/8/2018         3846
...        ...       ...   ...    ...         ...         ...          ...
Chevrolet  650  Corvette  2017  38223   8/26/2018  11/11/2018         3379
Nissan     651    Altima  2017  36554   8/26/2018   10/5/2018         1955
Chevrolet  652  Corvette  2017  39470   8/27/2018  11/18/2018         2638
Ford       653     F-150  2017  14640   8/27/2018  10/23/2018         2151
Chevrolet  654  Corvette  2017  36340   8/28/2018   11/7/2018         2448

[654 rows x 7 columns]

In [66]:
Filter_df.iloc[0:2,:]

           Id     Model  Year  Price Initial_day  Final_Day  Quote_price
Brand
Chevrolet   1  Corvette  2018  24038  10/12/2017   1/1/2018         2781
Chevrolet   2  Corvette  2017  17686  10/19/2017  1/10/2018         2917

In [71]:
Filter_df.loc[['Chevrolet','Ford']]

            Id     Model  Year  Price Initial_day   Final_Day  Quote_price
Brand
Chevrolet    1  Corvette  2018  24038  10/12/2017    1/1/2018         2781
Chevrolet    2  Corvette  2017  17686  10/19/2017   1/10/2018         2917
Chevrolet    3  Corvette  2016  17503  10/20/2017    1/4/2018         3826
Chevrolet    4  Corvette  2017  33249  10/21/2017    1/3/2018         3816
Chevrolet    5  Corvette  2017  22611  10/22/2017    1/8/2018         3846
...        ...       ...   ...    ...         ...         ...          ...
Ford       637     F-150  2018  33970   8/19/2018  10/18/2018         2851
Ford       641     F-150  2018  19312   8/21/2018  10/23/2018         2547
Ford       645     F-150  2018  31746   8/23/2018  10/25/2018         2326
Ford       649     F-150  2018  23325   8/25/2018  10/26/2018         2492
Ford       653     F-150  2017  14640   8/27/2018  10/23/2018         2151

[517 rows x 7 columns]

In [97]:
#in loc you always have to filter by the labels(Names)
Filter_df.loc[['Chevrolet','Ford'],'Id':'Quote_price']

            Id     Model  Year  Price Initial_day   Final_Day  Quote_price
Brand
Chevrolet    1  Corvette  2018  24038  10/12/2017    1/1/2018         2781
Chevrolet    2  Corvette  2017  17686  10/19/2017   1/10/2018         2917
Chevrolet    3  Corvette  2016  17503  10/20/2017    1/4/2018         3826
Chevrolet    4  Corvette  2017  33249  10/21/2017    1/3/2018         3816
Chevrolet    5  Corvette  2017  22611  10/22/2017    1/8/2018         3846
...        ...       ...   ...    ...         ...         ...          ...
Ford       637     F-150  2018  33970   8/19/2018  10/18/2018         2851
Ford       641     F-150  2018  19312   8/21/2018  10/23/2018         2547
Ford       645     F-150  2018  31746   8/23/2018  10/25/2018         2326
Ford       649     F-150  2018  23325   8/25/2018  10/26/2018         2492
Ford       653     F-150  2017  14640   8/27/2018  10/23/2018         2151

[517 rows x 7 columns]

In [98]:
#iloc it is by position. 
Filter_df.iloc[0:10,0:7]

           Id     Model  Year  Price Initial_day  Final_Day  Quote_price
Brand
Chevrolet   1  Corvette  2018  24038  10/12/2017   1/1/2018         2781
Chevrolet   2  Corvette  2017  17686  10/19/2017  1/10/2018         2917
Chevrolet   3  Corvette  2016  17503  10/20/2017   1/4/2018         3826
Chevrolet   4  Corvette  2017  33249  10/21/2017   1/3/2018         3816
Chevrolet   5  Corvette  2017  22611  10/22/2017   1/8/2018         3846
Chevrolet   6  Corvette  2016  34788  10/23/2017  1/14/2018         2182
Chevrolet   7  Corvette  2017  38675  10/24/2017  1/15/2018         3106
Chevrolet   8  Corvette  2017  21271  10/25/2017  1/15/2018         3695
Chevrolet   9  Corvette  2018  37123  10/26/2017  1/17/2018         2384
Chevrolet  10  Corvette  2018  23880  10/27/2017  1/18/2018         2780

In [88]:
Filter_df.loc['Chevrolet'].head(10)

           Id     Model  Year  Price Initial_day  Final_Day  Quote_price
Brand
Chevrolet   1  Corvette  2018  24038  10/12/2017   1/1/2018         2781
Chevrolet   2  Corvette  2017  17686  10/19/2017  1/10/2018         2917
Chevrolet   3  Corvette  2016  17503  10/20/2017   1/4/2018         3826
Chevrolet   4  Corvette  2017  33249  10/21/2017   1/3/2018         3816
Chevrolet   5  Corvette  2017  22611  10/22/2017   1/8/2018         3846
Chevrolet   6  Corvette  2016  34788  10/23/2017  1/14/2018         2182
Chevrolet   7  Corvette  2017  38675  10/24/2017  1/15/2018         3106
Chevrolet   8  Corvette  2017  21271  10/25/2017  1/15/2018         3695
Chevrolet   9  Corvette  2018  37123  10/26/2017  1/17/2018         2384
Chevrolet  10  Corvette  2018  23880  10/27/2017  1/18/2018         2780

In [99]:
import numpy as np

In [101]:
df = pd.DataFrame({
'name':['Jane','John','Ashley','Mike','Emily','Jack','Catlin'],
'ctg':['A','A','C','B','B','C','B'],
'val':np.random.random(7).round(2),
'val2':np.random.randint(1,10, size=7)
})
df

     name ctg   val  val2
0    Jane   A  0.08     2
1    John   A  0.03     2
2  Ashley   C  0.78     4
3    Mike   B  0.22     9
4   Emily   B  0.88     5
5    Jack   C  0.37     4
6  Catlin   B  0.68     8

# 1. Logical operators
We can use the logical operators on column values to filter rows.

In [102]:
df[df.val > 0.5]

     name ctg   val  val2
2  Ashley   C  0.78     4
4   Emily   B  0.88     5
6  Catlin   B  0.68     8

In [103]:
df[df.name > 'Jane']

   name ctg   val  val2
1  John   A  0.03     2
3  Mike   B  0.22     9

In [104]:
#or combination. 
df[(df.val > 0.5) | (df.name > 'Jane')]

     name ctg   val  val2
1    John   A  0.03     2
2  Ashley   C  0.78     4
3    Mike   B  0.22     9
4   Emily   B  0.88     5
6  Catlin   B  0.68     8

In [106]:
#and logic operation 
df[(df.val > 0.1) & (df.name > 'Jane')]

   name ctg   val  val2
3  Mike   B  0.22     9

In [107]:
#The logical operators also works on strings.
#Only the names that come after ‘Jane’ in alphabetical order are selected.
df[df.name > 'Jane']

   name ctg   val  val2
1  John   A  0.03     2
3  Mike   B  0.22     9

# 2. Multiple logical operators

In [111]:
df[(df.val2 > 1) & (df.val == 0.03)]

   name ctg   val  val2
1  John   A  0.03     2

In [112]:
df[(df.val < 0.5) | (df.val2 == 8)]

     name ctg   val  val2
0    Jane   A  0.08     2
1    John   A  0.03     2
3    Mike   B  0.22     9
5    Jack   C  0.37     4
6  Catlin   B  0.68     8

In [113]:
#you can use it in strings, names more than C in alphabetical order. 
df[(df.val < 0.5) | (df.val2 == 8) | (df.name > 'C')]

     name ctg   val  val2
0    Jane   A  0.08     2
1    John   A  0.03     2
3    Mike   B  0.22     9
4   Emily   B  0.88     5
5    Jack   C  0.37     4
6  Catlin   B  0.68     8

In [114]:
df[(df.val < 0.5) & (df.val2 > 2) & (df.name > 'C')]

   name ctg   val  val2
3  Mike   B  0.22     9
5  Jack   C  0.37     4

# Isin function

In [115]:
names = ['John','Catlin','Mike']
df[df.name.isin(names)]

     name ctg   val  val2
1    John   A  0.03     2
3    Mike   B  0.22     9
6  Catlin   B  0.68     8

In [116]:
df[df['name'].isin(['John','Catlin','Mike'])]

     name ctg   val  val2
1    John   A  0.03     2
3    Mike   B  0.22     9
6  Catlin   B  0.68     8

In [117]:
df[(df['name'].isin(['John'])) | (df['val']> 0.01)]

     name ctg   val  val2
0    Jane   A  0.08     2
1    John   A  0.03     2
2  Ashley   C  0.78     4
3    Mike   B  0.22     9
4   Emily   B  0.88     5
5    Jack   C  0.37     4
6  Catlin   B  0.68     8

In [121]:
df[(df['name'].isin(['John'])) | (df['val']> 0.01) | (df['ctg'].isin(['A']))]

     name ctg   val  val2
0    Jane   A  0.08     2
1    John   A  0.03     2
2  Ashley   C  0.78     4
3    Mike   B  0.22     9
4   Emily   B  0.88     5
5    Jack   C  0.37     4
6  Catlin   B  0.68     8

#multiple isin in different columns. you use isin as an == function. for > or < use logical operators.

In [124]:
#multiple isin filters. 
df[(df['name'].isin(['John','Emily','Jack'])) & (df['ctg'].isin(['A','B']))]

    name ctg   val  val2
1   John   A  0.03     2
4  Emily   B  0.88     5

In [125]:
#isin with a logical operation. 
df[(df['name'].isin(['John','Ashley','Mike'])) & (df['val']> 0.01)]

     name ctg   val  val2
1    John   A  0.03     2
2  Ashley   C  0.78     4
3    Mike   B  0.22     9

The “&” signs stands for “and” , the “|” stands for “or”.

# 4. Str accessor

Pandas is a highly efficient library on textual data as well. The functions and methods under the str accessor provide flexible ways to filter rows based on strings.

In [126]:
df[df.name.str.startswith('J')]

   name ctg   val  val2
0  Jane   A  0.08     2
1  John   A  0.03     2
5  Jack   C  0.37     4

In [127]:
df[(df.name.str.startswith('J')) & (df['val'] >0.02)]

   name ctg   val  val2
0  Jane   A  0.08     2
1  John   A  0.03     2
5  Jack   C  0.37     4

In [129]:
df[df.name.str.endswith('n')]

     name ctg   val  val2
1    John   A  0.03     2
6  Catlin   B  0.68     8

In [130]:
df[df.name.str.contains('y')]

     name ctg   val  val2
2  Ashley   C  0.78     4
4   Emily   B  0.88     5

# 5. Tilde (~)

The tilde operator is used for “not” logic in filtering. If we add the tilde operator before the filter expression, the rows that do not fit the condition are returned.

In [ ]:
the tiklde always goes before the parenthesis.

In [145]:
df[~(df.name.str.startswith('J'))]

     name ctg   val  val2
2  Ashley   C  0.78     4
3    Mike   B  0.22     9
4   Emily   B  0.88     5
6  Catlin   B  0.68     8

In [143]:
df[(df.name.str.startswith('J')) & ~(df['val'] <0.02)]

   name ctg   val  val2
0  Jane   A  0.08     2
1  John   A  0.03     2
5  Jack   C  0.37     4

In [138]:
#not mless than 8
df[~(df['val2']<8)]

     name ctg   val  val2
3    Mike   B  0.22     9
6  Catlin   B  0.68     8

In [144]:
df[~(df['name'].isin(['John','Emily']))]

     name ctg   val  val2
0    Jane   A  0.08     2
2  Ashley   C  0.78     4
3    Mike   B  0.22     9
5    Jack   C  0.37     4
6  Catlin   B  0.68     8

# 6. Query

The query function offers a little more flexibility at writing the conditions for filtering. We can pass the conditions as a string.

In [146]:
df.query('ctg == "B" and val > 0.5')

     name ctg   val  val2
4   Emily   B  0.88     5
6  Catlin   B  0.68     8

In [147]:
df.query('ctg == "B" or val > 0.5')

     name ctg   val  val2
2  Ashley   C  0.78     4
3    Mike   B  0.22     9
4   Emily   B  0.88     5
6  Catlin   B  0.68     8

In [151]:
df.query('(ctg == "B") or (val > 0.5 and val2 >1)')

     name ctg   val  val2
2  Ashley   C  0.78     4
3    Mike   B  0.22     9
4   Emily   B  0.88     5
6  Catlin   B  0.68     8

# 7. Nlargest or nsmalles

In some cases, we do not have a specific range for filtering but just need the largest or smallest values. The nlargest and nsmallest functions allow for selecting rows that have the largest or smallest values in a column, respectively.

In [152]:
df.nlargest(3, 'val')

     name ctg   val  val2
4   Emily   B  0.88     5
2  Ashley   C  0.78     4
6  Catlin   B  0.68     8

In [158]:
df[['name','val']].nlargest(3, 'val')

     name   val
4   Emily  0.88
2  Ashley  0.78
6  Catlin  0.68

In [153]:
df.nsmallest(2, 'val2')

   name ctg   val  val2
0  Jane   A  0.08     2
1  John   A  0.03     2

In [156]:
df[['name','val']].sort_values('val')

     name   val
1    John  0.03
0    Jane  0.08
3    Mike  0.22
5    Jack  0.37
6  Catlin  0.68
2  Ashley  0.78
4   Emily  0.88

# 8. Loc and iloc

loc: select rows or columns using labels
iloc: select rows or columns using indices

In [159]:
df.iloc[3:5, :] #rows 3 and 4, all columns

    name ctg   val  val2
3   Mike   B  0.22     9
4  Emily   B  0.88     5

In [160]:
#loc the last value is INCLUSIVE
df.loc[3:5, :] #rows 3 and 5, all columns

    name ctg   val  val2
3   Mike   B  0.22     9
4  Emily   B  0.88     5
5   Jack   C  0.37     4

In [171]:
df

     name ctg   val  val2
a    Jane   A  0.08     2
b    John   A  0.03     2
c  Ashley   C  0.78     4
d    Mike   B  0.22     9
e   Emily   B  0.88     5
f    Jack   C  0.37     4
g  Catlin   B  0.68     8

In [176]:
df.iloc[3:6,0:4]

    name ctg   val  val2
d   Mike   B  0.22     9
e  Emily   B  0.88     5
f   Jack   C  0.37     4

In [179]:
#loc is by name. 
df.loc['a','val']

0.08

loc is by the name of the lables NOT the position as iloc.

In [183]:
df.loc['a':'f','val':'val2']

    val  val2
a  0.08     2
b  0.03     2
c  0.78     4
d  0.22     9
e  0.88     5
f  0.37     4