In [1]:
import pandas as pd

# Create a dataframe

In [2]:
import numpy as np

In [5]:
df = pd.DataFrame({'col_one':[1,2,3,4,5,6,7,8,9,10], 'col_two':[2,3,4,5,6,7,8,9,7,89]})
df

   col_one  col_two
0        1        2
1        2        3
2        3        4
3        4        5
4        5        6
5        6        7
6        7        8
7        8        9
8        9        7
9       10       89

In [6]:
pd.DataFrame(np.random.rand(4,8))

,0,1,2,3,4,5,6,7
0,0.126723,0.506411,0.916530,0.937702,0.055599,0.593993,0.601985,0.511566
1,0.432828,0.807344,0.401855,0.905715,0.447393,0.117983,0.922923,0.691481
2,0.135071,0.927392,0.916365,0.254669,0.446422,0.552655,0.437655,0.643703
3,0.125651,0.196822,0.919578,0.831589,0.772203,0.895713,0.963295,0.756152

In [7]:
# importing random module
import random

In [8]:
random.seed(3)

In [16]:
random.randint(1,1000)

686

In [2]:
import random

In [9]:
for i in range(10):
    #random.seed(42)
    print(random.randint(1,1000))

115
26
760
282
251
229
143
755
105
693

In [18]:
pd.DataFrame(np.random.rand(4,8), columns=list('abcdefrg'))

,a,b,c,d,e,f,r,g
0,0.362659,0.623076,0.279046,0.963942,0.973839,0.391173,0.259130,0.389218
1,0.536733,0.733978,0.100358,0.529558,0.349303,0.109324,0.698473,0.854227
2,0.517210,0.600234,0.178980,0.176068,0.712358,0.596580,0.044545,0.287943
3,0.101223,0.537967,0.003246,0.431310,0.031979,0.987874,0.246246,0.630978

# rename columns

In [41]:
df_2 = df.rename({'col_one': 'Column_1','col_two': 'Column_2'},axis='columns')

In [42]:
df_2 = df.rename({'col_one': 'Column_145','col_two': 'Column_2e'},axis=1)

In [43]:
#axis 0 is the rows and axis 1 is the columns. 
df_2

   Column_145  Column_2e
0           1          2
1           2          3
2           3          4
3           4          5
4           5          6
5           6          7
6           7          8
7           8          9
8           9          7
9          10         89

In [44]:
df_2.columns = ['col_ONE','col_second']

In [45]:
df_2

   col_ONE  col_second
0        1           2
1        2           3
2        3           4
3        4           5
4        5           6
5        6           7
6        7           8
7        8           9
8        9           7
9       10          89

In [46]:
df_2.columns = df_2.columns.str.replace('_',' ')

In [47]:
df_2

   col ONE  col second
0        1           2
1        2           3
2        3           4
3        4           5
4        5           6
5        6           7
6        7           8
7        8           9
8        9           7
9       10          89

In [48]:
#first part of the column
df_2.add_prefix('X_')

   X_col ONE  X_col second
0          1             2
1          2             3
2          3             4
3          4             5
4          5             6
5          6             7
6          7             8
7          8             9
8          9             7
9         10            89

In [2]:
import pandas as pd

In [3]:
names = ['Katie', 'Nik', 'James', 'Evan']
ages = [32, 32, 36, 31]
locations = ['London', 'Toronto', 'Atlanta', 'Madrid']
zipped = list(zip(names, ages, locations))

df = pd.DataFrame(zipped, columns=['Name', 'Age', 'Location'])

In [4]:
df

    Name  Age Location
0  Katie   32   London
1    Nik   32  Toronto
2  James   36  Atlanta
3   Evan   31   Madrid

In [6]:
#a list with tuples.
zipped

[('Katie', 32, 'London'),
 ('Nik', 32, 'Toronto'),
 ('James', 36, 'Atlanta'),
 ('Evan', 31, 'Madrid')]