In [2]:
import pandas as pd

In [3]:
s1 = pd.Series(np.random.randn(5))
s1

0   -0.432755
1    0.873505
2   -0.565080
3   -0.939004
4    0.831155
dtype: float64

In [4]:
s1.idxmin(), s1.idxmax()

(3, 1)

In [6]:
df1 = pd.DataFrame(np.random.randn(10, 3), columns=["A", "B", "C"])
df1

          A         B         C
0 -1.262452 -1.290674 -0.914151
1 -0.352119 -0.112992  0.448460
2 -0.727334  0.088687 -0.303627
3 -1.922722 -0.615408  0.272065
4 -1.897162 -0.592354 -0.284982
5  0.721576 -0.820645  1.786381
6  1.023135 -2.059403 -0.230957
7 -0.665726 -0.041572  0.208145
8 -1.565922  0.910094 -0.461880
9  1.675625 -0.255869  0.909787

In [7]:
df1.idxmin(axis=0)

A    3
B    6
C    0
dtype: int64

In [8]:
df1.idxmax(axis=1)

0    C
1    C
2    B
3    C
4    C
5    C
6    A
7    C
8    B
9    A
dtype: object

In [9]:
df3 = pd.DataFrame([2, 1, 1, 3, np.nan], columns=["A"], index=list("edcba"))
df3

     A
e  2.0
d  1.0
c  1.0
b  3.0
a  NaN

In [10]:
data = np.random.randint(0, 7, size=50)
data

array([0, 5, 0, 5, 6, 1, 1, 0, 2, 5, 4, 6, 6, 1, 2, 3, 4, 4, 1, 4, 0, 4,
       3, 4, 0, 6, 0, 2, 6, 1, 5, 0, 1, 3, 1, 0, 3, 1, 2, 0, 2, 0, 0, 3,
       1, 6, 2, 4, 2, 1])

In [11]:
s = pd.Series(data)
s

0     0
1     5
2     0
3     5
4     6
5     1
6     1
7     0
8     2
9     5
10    4
11    6
12    6
13    1
14    2
15    3
16    4
17    4
18    1
19    4
20    0
21    4
22    3
23    4
24    0
25    6
26    0
27    2
28    6
29    1
30    5
31    0
32    1
33    3
34    1
35    0
36    3
37    1
38    2
39    0
40    2
41    0
42    0
43    3
44    1
45    6
46    2
47    4
48    2
49    1
dtype: int32

In [12]:
s.value_counts()

0    11
1    10
4     7
2     7
6     6
3     5
5     4
dtype: int64

In [13]:
 pd.value_counts(data)

0    11
1    10
4     7
2     7
6     6
3     5
5     4
dtype: int64

In [14]:
data = {"a": [1, 2, 3, 4], "b": ["x", "x", "y", "y"]}
data

{'a': [1, 2, 3, 4], 'b': ['x', 'x', 'y', 'y']}

In [15]:
s5 = pd.Series([1, 1, 3, 3, 3, 5, 5, 7, 7, 7])
s5

0    1
1    1
2    3
3    3
4    3
5    5
6    5
7    7
8    7
9    7
dtype: int64

In [16]:
s5.value_counts()

7    3
3    3
5    2
1    2
dtype: int64

In [17]:
#the value thaat has more frequency
s5.mode()

0    3
1    7
dtype: int64

In [19]:
df5 = pd.DataFrame({"A": np.random.randint(0, 10, size=50),"B": np.random.randint(-10, 15, size=50),})
df5

    A   B
0   1  -8
1   8  -2
2   0  -8
3   2   5
4   9  -9
5   6  -5
6   3  10
7   3   7
8   9  -5
9   9   5
10  0  -9
11  0  -7
12  5   1
13  4   7
14  9  14
15  3  -6
16  9 -10
17  1  -6
18  8  14
19  0  -4
20  6   5
21  8   0
22  2  -6
23  7  11
24  8   4
25  0  10
26  8   2
27  4  -1
28  5   6
29  2   9
30  1   1
31  7   8
32  7  14
33  5   9
34  9  -8
35  6  -5
36  7  -9
37  7   9
38  0 -10
39  0   6
40  7  -5
41  4  -2
42  4   9
43  5  -1
44  3   1
45  9  -4
46  3   1
47  4   2
48  7  -1
49  5  -3

In [20]:
df5.mode()

   A  B
0  0 -5
1  7  1
2  9  9

In [23]:
#mode is 9,7,0.
pd.value_counts(df5['A'])

9    7
7    7
0    7
8    5
5    5
4    5
3    5
6    3
2    3
1    3
Name: A, dtype: int64

In [25]:
#1,9,-5
pd.value_counts(df5['B'])

 1     4
 9     4
-5     4
-9     3
-6     3
 14    3
-1     3
 5     3
-8     3
 6     2
-2     2
-4     2
 10    2
-10    2
 2     2
 7     2
-3     1
-7     1
 11    1
 8     1
 0     1
 4     1
Name: B, dtype: int64

In [26]:
EarthQuake_df = pd.read_csv('C:/Users/User/Desktop/Tableau/EarthQuakeDataBase.csv')
EarthQuake_df

,Date,Time,Latitude,Longitude,Type,Depth,Depth Error,Depth Seismic Stations,Magnitude,10 ^ Magnitude,...,Magnitude Seismic Stations,Azimuthal Gap,Horizontal Distance,Horizontal Error,Root Mean Square,ID,Source,Location Source,Magnitude Source,Status
0,1/2/1965,13:44:18,19.2460,145.6160,Earthquake,131.60,NaN,NaN,6.0,1.000000e+06,...,NaN,NaN,NaN,NaN,NaN,ISCGEM860706,ISCGEM,ISCGEM,ISCGEM,Automatic
1,1/4/1965,11:29:49,1.8630,127.3520,Earthquake,80.00,NaN,NaN,5.8,6.309573e+05,...,NaN,NaN,NaN,NaN,NaN,ISCGEM860737,ISCGEM,ISCGEM,ISCGEM,Automatic
2,1/5/1965,18:05:58,-20.5790,-173.9720,Earthquake,20.00,NaN,NaN,6.2,1.584893e+06,...,NaN,NaN,NaN,NaN,NaN,ISCGEM860762,ISCGEM,ISCGEM,ISCGEM,Automatic
3,1/8/1965,18:49:43,-59.0760,-23.5570,Earthquake,15.00,NaN,NaN,5.8,6.309573e+05,...,NaN,NaN,NaN,NaN,NaN,ISCGEM860856,ISCGEM,ISCGEM,ISCGEM,Automatic
4,1/9/1965,13:32:50,11.9380,126.4270,Earthquake,15.00,NaN,NaN,5.8,6.309573e+05,...,NaN,NaN,NaN,NaN,NaN,ISCGEM860890,ISCGEM,ISCGEM,ISCGEM,Automatic
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23407,12/28/2016,8:22:12,38.3917,-118.8941,Earthquake,12.30,1.2,40.0,5.6,3.981072e+05,...,18.0,42.47,0.120,NaN,0.1898,NN00570710,NN,NN,NN,Reviewed
23408,12/28/2016,9:13:47,38.3777,-118.8957,Earthquake,8.80,2.0,33.0,5.5,3.162278e+05,...,18.0,48.58,0.129,NaN,0.2187,NN00570744,NN,NN,NN,Reviewed
23409,12/28/2016,12:38:51,36.9179,140.4262,Earthquake,10.00,1.8,NaN,5.9,7.943282e+05,...,NaN,91.00,0.992,4.8,1.5200,US10007NAF,US,US,US,Reviewed
23410,12/29/2016,22:30:19,-9.0283,118.6639,Earthquake,79.00,1.8,NaN,6.3,1.995262e+06,...,NaN,26.00,3.553,6.0,1.4300,US10007NL0,US,US,US,Reviewed
23411,12/30/2016,20:08:28,37.3973,141.4103,Earthquake,11.94,2.2,NaN,5.5,3.162278e+05,...,428.0,97.00,0.681,4.5,0.9100,US10007NTD,US,US,US,Reviewed

In [28]:
EarthQuake_df.describe()

,Latitude,Longitude,Depth,Depth Error,Depth Seismic Stations,Magnitude,10 ^ Magnitude,Magnitude Error,Magnitude Seismic Stations,Azimuthal Gap,Horizontal Distance,Horizontal Error,Root Mean Square
count,23412.000000,23412.000000,23412.000000,4461.000000,7097.000000,23412.000000,2.341200e+04,327.000000,2564.000000,7299.000000,1604.000000,1156.000000,17352.000000
mean,1.679033,39.639961,70.767911,4.993115,275.364098,5.882531,2.065615e+06,0.071820,48.944618,44.163532,3.992660,7.662759,1.022784
std,30.113183,125.511959,122.651898,4.875184,162.141631,0.423066,1.523383e+07,0.051466,62.943106,32.141486,5.377262,10.430396,0.188545
min,-77.080000,-179.997000,-1.100000,0.000000,0.000000,5.500000,3.162278e+05,0.000000,0.000000,0.000000,0.004505,0.085000,0.000000
25%,-18.653000,-76.349750,14.522500,1.800000,146.000000,5.600000,3.981072e+05,0.046000,10.000000,24.100000,0.968750,5.300000,0.900000
50%,-3.568500,103.982000,33.000000,3.500000,255.000000,5.700000,5.011872e+05,0.059000,28.000000,36.000000,2.319500,6.700000,1.000000
75%,26.190750,145.026250,54.000000,6.300000,384.000000,6.000000,1.000000e+06,0.075500,66.000000,54.000000,4.724500,8.100000,1.130000
max,86.005000,179.998000,700.000000,91.295000,934.000000,9.100000,1.258925e+09,0.410000,821.000000,360.000000,37.874000,99.000000,3.440000

In [29]:
df5.apply(np.mean)

A    4.78
B    0.72
dtype: float64

In [30]:
df5.apply(np.mean,axis=1)

0     -3.5
1      3.0
2     -4.0
3      3.5
4      0.0
5      0.5
6      6.5
7      5.0
8      2.0
9      7.0
10    -4.5
11    -3.5
12     3.0
13     5.5
14    11.5
15    -1.5
16    -0.5
17    -2.5
18    11.0
19    -2.0
20     5.5
21     4.0
22    -2.0
23     9.0
24     6.0
25     5.0
26     5.0
27     1.5
28     5.5
29     5.5
30     1.0
31     7.5
32    10.5
33     7.0
34     0.5
35     0.5
36    -1.0
37     8.0
38    -5.0
39     3.0
40     1.0
41     1.0
42     6.5
43     2.0
44     2.0
45     2.5
46     2.0
47     3.0
48     3.0
49     1.0
dtype: float64

In [31]:
df = pd.DataFrame({"one": pd.Series(np.random.randn(3), index=["a", "b", "c"]),"two": pd.Series(np.random.randn(4), index=["a", "b", "c", "d"]),"three": pd.Series(np.random.randn(3), index=["b", "c", "d"]),})
df

        one       two     three
a -0.848043 -0.365826       NaN
b -0.839822 -1.227841  0.883795
c -1.262603 -0.930728  2.218671
d       NaN  1.021132  0.099691

In [32]:
df.apply(np.mean, axis=1)

a   -0.606935
b   -0.394623
c    0.008447
d    0.560411
dtype: float64

In [33]:
df.apply(lambda x: x.max() - x.min())

one      0.422781
two      2.248974
three    2.118981
dtype: float64

In [34]:
df.apply(lambda x: x.max() - x.min(),axis=1)

a    0.482217
b    2.111637
c    3.481274
d    0.921441
dtype: float64

In [35]:
df.apply(lambda x: x.max(),axis=1)

a   -0.365826
b    0.883795
c    2.218671
d    1.021132
dtype: float64

In [36]:
df.apply(np.cumsum)

        one       two     three
a -0.848043 -0.365826       NaN
b -1.687865 -1.593667  0.883795
c -2.950468 -2.524395  3.102467
d       NaN -1.503263  3.202158

In [37]:
df.apply(np.cumsum,axis=1)

        one       two     three
a -0.848043 -1.213869       NaN
b -0.839822 -2.067664 -1.183868
c -1.262603 -2.193330  0.025341
d       NaN  1.021132  1.120823

In [38]:
df.apply(np.exp)

        one       two     three
a  0.428252  0.693623       NaN
b  0.431787  0.292924  2.420068
c  0.282917  0.394267  9.195106
d       NaN  2.776336  1.104829

In [39]:
df.apply("mean")

one     -0.983489
two     -0.375816
three    1.067386
dtype: float64

In [40]:
tsdf = pd.DataFrame(np.random.randn(1000, 3),columns=["A", "B", "C"],index=pd.date_range("1/1/2000", periods=1000),)
tsdf

                   A         B         C
2000-01-01 -0.754188 -2.328169  0.419874
2000-01-02  0.828626 -0.687687  0.352720
2000-01-03  0.200292 -1.518199  0.081658
2000-01-04 -1.359068  0.245538 -0.820656
2000-01-05  0.116569  0.311541  0.484813
...              ...       ...       ...
2002-09-22 -1.041476 -0.209445  0.743674
2002-09-23 -0.839011 -0.042544  0.382722
2002-09-24  0.776965  1.985104  0.697651
2002-09-25 -1.920054 -0.931785  0.992718
2002-09-26 -0.907416  0.234741 -1.158605

[1000 rows x 3 columns]

In [41]:
tsdf.apply(lambda x: x.idxmax())

A   2002-06-24
B   2001-04-20
C   2000-10-28
dtype: datetime64[ns]

In [42]:
tsdf.apply(lambda x: x.mean())

A    0.028370
B    0.003717
C    0.011598
dtype: float64

In [43]:
tsdf = pd.DataFrame(np.random.randn(10, 3),columns=["A", "B", "C"],index=pd.date_range("1/1/2000", periods=10),)
tsdf

                   A         B         C
2000-01-01 -0.192735  0.178084 -0.872014
2000-01-02 -0.204707  0.147869  2.417145
2000-01-03 -2.864406 -0.548920 -1.635908
2000-01-04 -0.906301  1.314125 -1.692362
2000-01-05 -1.221797 -0.443635 -0.684157
2000-01-06  0.713916  1.265076  0.151965
2000-01-07 -0.433782  0.354665  0.200970
2000-01-08  2.588056  0.100992  0.348617
2000-01-09  1.692937 -1.621393 -0.426168
2000-01-10  2.197956 -0.854612 -0.112182

In [44]:
tsdf.agg(np.sum)

A    1.369136
B   -0.107749
C   -2.304094
dtype: float64

In [47]:
tsdf.agg(np.sum,axis=1)

2000-01-01   -0.886665
2000-01-02    2.360308
2000-01-03   -5.049234
2000-01-04   -1.284539
2000-01-05   -2.349589
2000-01-06    2.130957
2000-01-07    0.121853
2000-01-08    3.037665
2000-01-09   -0.354624
2000-01-10    1.231162
Freq: D, dtype: float64

In [49]:
tsdf["A"].agg("sum")

1.369135991499127

In [50]:
tsdf["B"].agg("sum")

-0.10774898184640391

In [51]:
tsdf.agg(["sum", "mean"])

             A         B         C
sum   1.369136 -0.107749 -2.304094
mean  0.136914 -0.010775 -0.230409

In [56]:
import statistics

In [58]:
statistics.stdev(tsdf["A"])

1.6833666679486003

In [61]:
 tsdf["A"].agg(["sum", lambda x: x.mean()])

sum         1.369136
<lambda>    0.136914
Name: A, dtype: float64

In [62]:
def mymean(x):
    return x.mean()

tsdf["A"].agg(["sum", mymean])

sum       1.369136
mymean    0.136914
Name: A, dtype: float64

In [63]:
mymean(tsdf["A"])

0.1369135991499126

In [64]:
mdf = pd.DataFrame({"A": [1, 2, 3],"B": [1.0, 2.0, 3.0],"C": ["foo", "bar", "baz"],"D": pd.date_range("20130101", periods=3),})
mdf

   A    B    C          D
0  1  1.0  foo 2013-01-01
1  2  2.0  bar 2013-01-02
2  3  3.0  baz 2013-01-03

In [65]:
mdf.dtypes

A             int64
B           float64
C            object
D    datetime64[ns]
dtype: object

In [69]:
mdf['D'][2]-mdf['D'][0]

Timedelta('2 days 00:00:00')

In [73]:
import datetime

In [76]:
date_time_str = '2018-06-29'

In [79]:
date_time_str1 = '2018-07-05'

In [77]:
date_time_obj = datetime.datetime.strptime(date_time_str, '%Y-%m-%d')

In [78]:
date_time_obj

datetime.datetime(2018, 6, 29, 0, 0)

In [80]:
date_time_obj1 = datetime.datetime.strptime(date_time_str1, '%Y-%m-%d')

In [81]:
date_time_obj1 - date_time_obj

datetime.timedelta(days=6)

In [83]:
from functools import partial

In [84]:
q_25 = partial(pd.Series.quantile, q=0.25)

In [85]:
q_75 = partial(pd.Series.quantile, q=0.75)

In [86]:
tsdf.agg(["count", "mean", "std", "min", q_25, "median", q_75, "max"])

                  A          B          C
count     10.000000  10.000000  10.000000
mean       0.136914  -0.010775  -0.230409
std        1.683367   0.905118   1.176609
min       -2.864406  -1.621393  -1.692362
quantile  -0.788172  -0.522599  -0.825050
median    -0.198721   0.124431  -0.269175
quantile   1.448181   0.310520   0.188719
max        2.588056   1.314125   2.417145

In [88]:
df4 = pd.DataFrame(np.random.randn(10, 3), columns=["A", "B", "C"],index=[1,2,3,4,5,6,7,8,9,10])
df4

           A         B         C
1  -0.385525 -1.641184  0.758837
2   0.568988  1.114783  0.296113
3   1.022138  0.874026  1.431723
4   2.067221  0.156153 -0.436612
5   0.941306  0.835584  0.730741
6   1.470080  1.292496 -0.259821
7  -0.893248  1.008176 -0.145234
8  -0.662913 -0.230922  0.213322
9  -0.006315  0.119553  0.525865
10 -0.577508  0.200065 -0.290874

In [97]:
df4.reindex(index=[1,2,3,4,5,6,7], columns=["B", "C"])

          B         C
1 -1.641184  0.758837
2  1.114783  0.296113
3  0.874026  1.431723
4  0.156153 -0.436612
5  0.835584  0.730741
6  1.292496 -0.259821
7  1.008176 -0.145234

In [90]:
def f(x):
   return x**2

In [92]:
df4["A"].map(f)

1     0.148630
2     0.323747
3     1.044767
4     4.273403
5     0.886057
6     2.161135
7     0.797892
8     0.439453
9     0.000040
10    0.333515
Name: A, dtype: float64

In [93]:
f(df4["A"])

1     0.148630
2     0.323747
3     1.044767
4     4.273403
5     0.886057
6     2.161135
7     0.797892
8     0.439453
9     0.000040
10    0.333515
Name: A, dtype: float64

In [94]:
s = pd.Series(np.random.randn(5), index=["a", "b", "c", "d", "e"])
s

a    0.996982
b    0.290657
c   -0.331265
d   -0.679207
e   -1.381794
dtype: float64

In [95]:
s = pd.Series(np.random.randn(5), index=["a", "b", "c", "d", "e"])
s

a   -1.042926
b    1.310798
c    0.395617
d   -0.160944
e    2.052401
dtype: float64

In [96]:
s.reindex(["e", "b", "f", "d","c"])

e    2.052401
b    1.310798
f         NaN
d   -0.160944
c    0.395617
dtype: float64

In [98]:
s = pd.Series(np.random.randn(5), index=["a", "b", "c", "d", "e"])
s

a    0.253749
b    0.360892
c   -0.800411
d    1.701583
e    1.822785
dtype: float64

In [99]:
s1 = s[:4]

In [100]:
s1

a    0.253749
b    0.360892
c   -0.800411
d    1.701583
dtype: float64

In [101]:
s2 = s[1:]
s2

b    0.360892
c   -0.800411
d    1.701583
e    1.822785
dtype: float64

In [102]:
#Dropping labels from an axis

In [103]:
df4

           A         B         C
1  -0.385525 -1.641184  0.758837
2   0.568988  1.114783  0.296113
3   1.022138  0.874026  1.431723
4   2.067221  0.156153 -0.436612
5   0.941306  0.835584  0.730741
6   1.470080  1.292496 -0.259821
7  -0.893248  1.008176 -0.145234
8  -0.662913 -0.230922  0.213322
9  -0.006315  0.119553  0.525865
10 -0.577508  0.200065 -0.290874

In [106]:
df4.drop([1,2,3,4], axis=0)

           A         B         C
5   0.941306  0.835584  0.730741
6   1.470080  1.292496 -0.259821
7  -0.893248  1.008176 -0.145234
8  -0.662913 -0.230922  0.213322
9  -0.006315  0.119553  0.525865
10 -0.577508  0.200065 -0.290874

In [107]:
df4.drop(["A"], axis=1)

           B         C
1  -1.641184  0.758837
2   1.114783  0.296113
3   0.874026  1.431723
4   0.156153 -0.436612
5   0.835584  0.730741
6   1.292496 -0.259821
7   1.008176 -0.145234
8  -0.230922  0.213322
9   0.119553  0.525865
10  0.200065 -0.290874

In [108]:
df

        one       two     three
a -0.848043 -0.365826       NaN
b -0.839822 -1.227841  0.883795
c -1.262603 -0.930728  2.218671
d       NaN  1.021132  0.099691

In [109]:
df.rename(columns={"one": "foo", "two": "bar"},index={"a": "apple", "b": "banana", "d": "durian"},)

             foo       bar     three
apple  -0.848043 -0.365826       NaN
banana -0.839822 -1.227841  0.883795
c      -1.262603 -0.930728  2.218671
durian       NaN  1.021132  0.099691

In [110]:
df = pd.DataFrame({"x": [1, 2, 3, 4, 5, 6], "y": [10, 20, 30, 40, 50, 60]},index=pd.MultiIndex.from_product([["a", "b", "c"], [1, 2],[1]], names=["let", "num","hey"]),)
df

             x   y
let num hey
a   1   1    1  10
    2   1    2  20
b   1   1    3  30
    2   1    4  40
c   1   1    5  50
    2   1    6  60

In [111]:
 df.rename_axis(index={"let": "abc"})

             x   y
abc num hey
a   1   1    1  10
    2   1    2  20
b   1   1    3  30
    2   1    4  40
c   1   1    5  50
    2   1    6  60

In [112]:
df = pd.DataFrame({"col1": np.random.randn(3), "col2": np.random.randn(3)}, index=["a", "b", "c"])
df

       col1      col2
a -0.398636  0.900497
b -0.321436  0.173820
c -1.233831  0.518869

In [113]:
for col in df:
   print(col)

col1
col2

In [114]:
for col in df['col1']:
   print(col)

-0.3986355537253404
-0.3214361865007027
-1.233831311893884

In [116]:
for col in df['col2']:
   print(col)

0.9004973533771146
0.17382047796711675
0.5188689947250941

In [119]:
for row_index, row in df.iterrows():
    print(row_index, row)

a col1   -0.398636
col2    0.900497
Name: a, dtype: float64
b col1   -0.321436
col2    0.173820
Name: b, dtype: float64
c col1   -1.233831
col2    0.518869
Name: c, dtype: float64

In [120]:
s = pd.Series(pd.date_range("20130101 09:10:12", periods=4))
s

0   2013-01-01 09:10:12
1   2013-01-02 09:10:12
2   2013-01-03 09:10:12
3   2013-01-04 09:10:12
dtype: datetime64[ns]

In [121]:
s.dt.hour

0    9
1    9
2    9
3    9
dtype: int64

In [122]:
s.dt.second

0    12
1    12
2    12
3    12
dtype: int64

In [123]:
s.dt.day

0    1
1    2
2    3
3    4
dtype: int64

In [124]:
s = pd.Series(pd.timedelta_range("1 day 00:00:05", periods=340, freq="s"))
s

0     1 days 00:00:05
1     1 days 00:00:06
2     1 days 00:00:07
3     1 days 00:00:08
4     1 days 00:00:09
            ...
335   1 days 00:05:40
336   1 days 00:05:41
337   1 days 00:05:42
338   1 days 00:05:43
339   1 days 00:05:44
Length: 340, dtype: timedelta64[ns]

In [125]:
s.dt.components

     days  hours  minutes  seconds  milliseconds  microseconds  nanoseconds
0       1      0        0        5             0             0            0
1       1      0        0        6             0             0            0
2       1      0        0        7             0             0            0
3       1      0        0        8             0             0            0
4       1      0        0        9             0             0            0
..    ...    ...      ...      ...           ...           ...          ...
335     1      0        5       40             0             0            0
336     1      0        5       41             0             0            0
337     1      0        5       42             0             0            0
338     1      0        5       43             0             0            0
339     1      0        5       44             0             0            0

[340 rows x 7 columns]

In [126]:
s = pd.Series(["A", "B", "C", "Aaba", "Baca", np.nan, "CABA", "dog", "cat"], dtype="string")
s

0       A
1       B
2       C
3    Aaba
4    Baca
5    <NA>
6    CABA
7     dog
8     cat
dtype: string

In [127]:
s.str.lower()

0       a
1       b
2       c
3    aaba
4    baca
5    <NA>
6    caba
7     dog
8     cat
dtype: string

In [128]:
df = pd.DataFrame({"one": pd.Series(np.random.randn(3), index=["a", "b", "c"]),"two": pd.Series(np.random.randn(4), index=["a", "b", "c", "d"]),"three": pd.Series(np.random.randn(3), index=["b", "c", "d"]),})
df

        one       two     three
a -2.005912 -0.495703       NaN
b -0.108890 -1.562249  0.414736
c -0.002669 -0.871516  1.899311
d       NaN -0.239897 -1.878474

In [131]:
unsorted_df = df.reindex(index=["a", "d", "c", "b"], columns=["three", "two", "one"])
unsorted_df

      three       two       one
a       NaN -0.495703 -2.005912
d -1.878474 -0.239897       NaN
c  1.899311 -0.871516 -0.002669
b  0.414736 -1.562249 -0.108890

In [132]:
unsorted_df.sort_index()

      three       two       one
a       NaN -0.495703 -2.005912
b  0.414736 -1.562249 -0.108890
c  1.899311 -0.871516 -0.002669
d -1.878474 -0.239897       NaN

In [133]:
unsorted_df.sort_index(ascending=False)

      three       two       one
d -1.878474 -0.239897       NaN
c  1.899311 -0.871516 -0.002669
b  0.414736 -1.562249 -0.108890
a       NaN -0.495703 -2.005912

In [134]:
unsorted_df.sort_index(axis=1)

        one     three       two
a -2.005912       NaN -0.495703
d       NaN -1.878474 -0.239897
c -0.002669  1.899311 -0.871516
b -0.108890  0.414736 -1.562249

In [137]:
df1 = pd.DataFrame({2: pd.Series(np.random.randn(3), index=["a", "b", "c"]),1: pd.Series(np.random.randn(4), index=["a", "b", "c", "d"]),3: pd.Series(np.random.randn(3), index=["b", "c", "d"]),})
df1

          2         1         3
a  1.267109  0.669271       NaN
b -0.102435 -0.313264  0.814064
c  0.445097  1.566605 -0.151943
d       NaN -0.112784  1.394854

In [139]:
df1.sort_index(axis=1)

          1         2         3
a  0.669271  1.267109       NaN
b -0.313264 -0.102435  0.814064
c  1.566605  0.445097 -0.151943
d -0.112784       NaN  1.394854

In [141]:
df1.sort_values(by=2)

          2         1         3
b -0.102435 -0.313264  0.814064
c  0.445097  1.566605 -0.151943
a  1.267109  0.669271       NaN
d       NaN -0.112784  1.394854

In [142]:
df1.sort_values(by=[2, 3])

          2         1         3
b -0.102435 -0.313264  0.814064
c  0.445097  1.566605 -0.151943
a  1.267109  0.669271       NaN
d       NaN -0.112784  1.394854

In [145]:
s1 = pd.Series(["B", "a", "C","d","h","ddde","wedd","hero","sjwhwiid"])
s1

0           B
1           a
2           C
3           d
4           h
5        ddde
6        wedd
7        hero
8    sjwhwiid
dtype: object

In [146]:
s1.sort_values()

0           B
2           C
1           a
3           d
5        ddde
4           h
7        hero
8    sjwhwiid
6        wedd
dtype: object

In [153]:
df = pd.DataFrame({"a": ["B", "a", "C","w",'ergd',"fhepf","dmfrt"], "b": [1, 2, 3,3445,3234,334,3436]})
df

       a     b
0      B     1
1      a     2
2      C     3
3      w  3445
4   ergd  3234
5  fhepf   334
6  dmfrt  3436

In [155]:
df.sort_values(by="b")

       a     b
0      B     1
1      a     2
2      C     3
5  fhepf   334
4   ergd  3234
6  dmfrt  3436
3      w  3445

In [159]:
df2 = df['a'].str.lower()
df2

0        b
1        a
2        c
3        w
4     ergd
5    fhepf
6    dmfrt
Name: a, dtype: object

In [162]:
idx = pd.MultiIndex.from_tuples([("a", 1), ("a", 2), ("a", 2), ("b", 2), ("b", 1), ("b", 1)])
idx

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 2),
            ('b', 2),
            ('b', 1),
            ('b', 1)],
           )

In [163]:
idx.names = ["first", "second"]

In [164]:
df_multi = pd.DataFrame({"A": np.arange(6, 0, -1)}, index=idx)
df_multi

              A
first second
a     1       6
      2       5
      2       4
b     2       3
      1       2
      1       1

In [165]:
df_multi.sort_values(by=["second"])

              A
first second
a     1       6
b     1       2
      1       1
a     2       5
      2       4
b     2       3

In [166]:
df_multi.sort_values(by=["second","A"])

              A
first second
b     1       1
      1       2
a     1       6
b     2       3
a     2       4
      2       5

In [ ]:
np.random.randn(3)

In [167]:
s = pd.Series(np.random.randn(10))
s

0    1.849205
1   -0.078479
2    0.387939
3   -0.942584
4    2.296537
5   -0.593350
6    1.170402
7   -0.398327
8    0.696356
9    0.255451
dtype: float64

In [168]:
s.sort_values()

3   -0.942584
5   -0.593350
7   -0.398327
1   -0.078479
9    0.255451
2    0.387939
8    0.696356
6    1.170402
0    1.849205
4    2.296537
dtype: float64

In [169]:
s.nsmallest(5)

3   -0.942584
5   -0.593350
7   -0.398327
1   -0.078479
9    0.255451
dtype: float64

In [170]:
s.nlargest(6)

4    2.296537
0    1.849205
6    1.170402
8    0.696356
2    0.387939
9    0.255451
dtype: float64

In [171]:
df = pd.DataFrame({"a": [-2, -1, 1, 10, 8, 11, -1],"b": list("abdceff"),"c": [1.0, 2.0, 4.0, 3.2, np.nan, 3.0, 4.0],})
df

    a  b    c
0  -2  a  1.0
1  -1  b  2.0
2   1  d  4.0
3  10  c  3.2
4   8  e  NaN
5  11  f  3.0
6  -1  f  4.0

In [172]:
df.nlargest(3, "a")

    a  b    c
5  11  f  3.0
3  10  c  3.2
4   8  e  NaN

In [174]:
df.nlargest(5, ["a"])

    a  b    c
5  11  f  3.0
3  10  c  3.2
4   8  e  NaN
2   1  d  4.0
1  -1  b  2.0

In [173]:
df.nlargest(5, ["a", "c"])

    a  b    c
5  11  f  3.0
3  10  c  3.2
4   8  e  NaN
2   1  d  4.0
6  -1  f  4.0

In [175]:
df.nsmallest(3, "a")

   a  b    c
0 -2  a  1.0
1 -1  b  2.0
6 -1  f  4.0

In [177]:
df.nsmallest(3, ["a","c"])

   a  b    c
0 -2  a  1.0
1 -1  b  2.0
6 -1  f  4.0

In [179]:
dft = pd.DataFrame({"A": np.random.rand(10),"B": 1,"C": "foo","D": pd.Timestamp("20010102"),"E": pd.Series([1.0] * 10).astype("float32"),"F": False,"G": pd.Series([1] * 10, dtype="int8"),})
dft

          A  B    C          D    E      F  G
0  0.787754  1  foo 2001-01-02  1.0  False  1
1  0.622617  1  foo 2001-01-02  1.0  False  1
2  0.883484  1  foo 2001-01-02  1.0  False  1
3  0.400206  1  foo 2001-01-02  1.0  False  1
4  0.600863  1  foo 2001-01-02  1.0  False  1
5  0.674029  1  foo 2001-01-02  1.0  False  1
6  0.788702  1  foo 2001-01-02  1.0  False  1
7  0.160174  1  foo 2001-01-02  1.0  False  1
8  0.699729  1  foo 2001-01-02  1.0  False  1
9  0.441453  1  foo 2001-01-02  1.0  False  1

In [180]:
dft.dtypes

A           float64
B             int64
C            object
D    datetime64[ns]
E           float32
F              bool
G              int8
dtype: object

In [181]:
df1 = pd.DataFrame(np.random.randn(8, 1), columns=["A"], dtype="float32")
df1

          A
0  0.318349
1 -1.410516
2 -1.141829
3 -0.025515
4 -0.097714
5 -0.920850
6 -0.883087
7 -1.977488

In [182]:
pd.Series([1, 2, 3, 6.0, "foo"])

0      1
1      2
2      3
3      6
4    foo
dtype: object

In [183]:
dft.dtypes.value_counts()

object            1
float64           1
int64             1
int8              1
bool              1
float32           1
datetime64[ns]    1
dtype: int64

In [184]:
df1 = pd.DataFrame(np.random.randn(8, 1), columns=["A"], dtype="float32")
df1

          A
0 -1.250214
1 -0.137325
2  0.099916
3 -0.131476
4  0.920382
5 -1.748530
6  1.245425
7 -2.347604

In [185]:
df3.astype("float64").dtypes

A    float64
dtype: object

In [188]:
dft = pd.DataFrame({"a": [1, 2, 3], "b": [4, 5, 6], "c": [7, 8, 9],"d":[3,4564,564]})
dft

   a  b  c     d
0  1  4  7     3
1  2  5  8  4564
2  3  6  9   564

In [190]:
dft.dtypes

a    int64
b    int64
c    int64
d    int64
dtype: object

In [191]:
dft[["a", "b"]] = dft[["a", "b"]].astype(np.uint8)

In [192]:
dft.dtypes

a    uint8
b    uint8
c    int64
d    int64
dtype: object

In [195]:
dft = dft.astype({"a": np.bool_, "c": np.float64})
dft

      a  b    c     d
0  True  4  7.0     3
1  True  5  8.0  4564
2  True  6  9.0   564

In [196]:
dft.dtypes

a       bool
b      uint8
c    float64
d      int64
dtype: object

In [197]:
dft = pd.DataFrame({"a": [1, 2, 3,34543,5,34355,5,35,345], "b": [4, 5, 6,45,424,42442,42,424,42], "c": [7, 8, 9,432,43242,42,4324,42,424]})
dft

       a      b      c
0      1      4      7
1      2      5      8
2      3      6      9
3  34543     45    432
4      5    424  43242
5  34355  42442     42
6      5     42   4324
7     35    424     42
8    345     42    424

In [201]:
dft.iloc[:, 0:2]

       a      b
0      1      4
1      2      5
2      3      6
3  34543     45
4      5    424
5  34355  42442
6      5     42
7     35    424
8    345     42

In [202]:
dft.iloc[0:5, 0:2]

       a    b
0      1    4
1      2    5
2      3    6
3  34543   45
4      5  424

In [203]:
import datetime
df = pd.DataFrame([[1, 2],["a", "b"],[datetime.datetime(2016, 3, 2), datetime.datetime(2016, 3, 2)],])
df

                     0                    1
0                    1                    2
1                    a                    b
2  2016-03-02 00:00:00  2016-03-02 00:00:00

In [204]:
df.dtypes

0    object
1    object
dtype: object

In [205]:
m = ["1.1", 2, 3]

In [206]:
pd.to_numeric(m)

array([1.1, 2. , 3. ])

In [209]:
def checkType(a_list):
    for element in a_list:
        if isinstance(element, int):
            print("It's an Integer")
        if isinstance(element, str):
            print("It's an string")
        if isinstance(element, float):
            print("It's an floating number")

In [210]:
Ops = [2323.44,"54rgjfovg343",'tjrogje', 445667]

In [211]:
checkType(Ops)

It's an floating number
It's an string
It's an string
It's an Integer

In [212]:
m = ["2016-07-09", datetime.datetime(2016, 3, 2)]

In [213]:
pd.to_datetime(m)

DatetimeIndex(['2016-07-09', '2016-03-02'], dtype='datetime64[ns]', freq=None)

In [218]:
m = ["5seconds","10minutes","5hours", pd.Timedelta("1day")]

In [228]:
m5 = pd.to_timedelta(m)

In [222]:
m2 = ["2016-10-09","2016-07-12",'2020-8-09','2018-6-11']

In [230]:
m2 = pd.to_datetime(m2)
m2

DatetimeIndex(['2016-10-09', '2016-07-12', '2020-08-09', '2018-06-11'], dtype='datetime64[ns]', freq=None)

In [226]:
m4 = []

In [231]:
for x in m2:
    m4.append(x+m5)

In [232]:
m4

[DatetimeIndex(['2016-10-09 00:00:05', '2016-10-09 00:10:00',
                '2016-10-09 05:00:00', '2016-10-10 00:00:00'],
               dtype='datetime64[ns]', freq=None),
 DatetimeIndex(['2016-07-12 00:00:05', '2016-07-12 00:10:00',
                '2016-07-12 05:00:00', '2016-07-13 00:00:00'],
               dtype='datetime64[ns]', freq=None),
 DatetimeIndex(['2020-08-09 00:00:05', '2020-08-09 00:10:00',
                '2020-08-09 05:00:00', '2020-08-10 00:00:00'],
               dtype='datetime64[ns]', freq=None),
 DatetimeIndex(['2018-06-11 00:00:05', '2018-06-11 00:10:00',
                '2018-06-11 05:00:00', '2018-06-12 00:00:00'],
               dtype='datetime64[ns]', freq=None)]

In [224]:
m3 = m2 + m

In [225]:
m3

['2016-10-09',
 '2016-07-12',
 '2020-8-09',
 '2018-6-11',
 '5seconds',
 '10minutes',
 '5hours',
 Timedelta('1 days 00:00:00')]

In [ ]:
newlist = [x for x in fruits if "a" in x]

In [233]:
Total = [x + m5 for x in m2]

In [234]:
Total

[DatetimeIndex(['2016-10-09 00:00:05', '2016-10-09 00:10:00',
                '2016-10-09 05:00:00', '2016-10-10 00:00:00'],
               dtype='datetime64[ns]', freq=None),
 DatetimeIndex(['2016-07-12 00:00:05', '2016-07-12 00:10:00',
                '2016-07-12 05:00:00', '2016-07-13 00:00:00'],
               dtype='datetime64[ns]', freq=None),
 DatetimeIndex(['2020-08-09 00:00:05', '2020-08-09 00:10:00',
                '2020-08-09 05:00:00', '2020-08-10 00:00:00'],
               dtype='datetime64[ns]', freq=None),
 DatetimeIndex(['2018-06-11 00:00:05', '2018-06-11 00:10:00',
                '2018-06-11 05:00:00', '2018-06-12 00:00:00'],
               dtype='datetime64[ns]', freq=None)]

In [235]:
res_list = [] 
for i in range(0, len(m2)): 
    res_list.append(m2[i] + m5[i])

In [236]:
res_list

[Timestamp('2016-10-09 00:00:05'),
 Timestamp('2016-07-12 00:10:00'),
 Timestamp('2020-08-09 05:00:00'),
 Timestamp('2018-06-12 00:00:00')]

In [237]:
df = pd.DataFrame([["2016-07-09", datetime.datetime(2016, 3, 2)]] * 15, dtype="O")
df

             0                    1
0   2016-07-09  2016-03-02 00:00:00
1   2016-07-09  2016-03-02 00:00:00
2   2016-07-09  2016-03-02 00:00:00
3   2016-07-09  2016-03-02 00:00:00
4   2016-07-09  2016-03-02 00:00:00
5   2016-07-09  2016-03-02 00:00:00
6   2016-07-09  2016-03-02 00:00:00
7   2016-07-09  2016-03-02 00:00:00
8   2016-07-09  2016-03-02 00:00:00
9   2016-07-09  2016-03-02 00:00:00
10  2016-07-09  2016-03-02 00:00:00
11  2016-07-09  2016-03-02 00:00:00
12  2016-07-09  2016-03-02 00:00:00
13  2016-07-09  2016-03-02 00:00:00
14  2016-07-09  2016-03-02 00:00:00

In [238]:
df.apply(pd.to_datetime)

            0          1
0  2016-07-09 2016-03-02
1  2016-07-09 2016-03-02
2  2016-07-09 2016-03-02
3  2016-07-09 2016-03-02
4  2016-07-09 2016-03-02
5  2016-07-09 2016-03-02
6  2016-07-09 2016-03-02
7  2016-07-09 2016-03-02
8  2016-07-09 2016-03-02
9  2016-07-09 2016-03-02
10 2016-07-09 2016-03-02
11 2016-07-09 2016-03-02
12 2016-07-09 2016-03-02
13 2016-07-09 2016-03-02
14 2016-07-09 2016-03-02

In [241]:
df = pd.DataFrame([["1.1", 2, 3,456,5567,'gf4gt']] * 15, dtype="O")
df

      0  1  2    3     4      5
0   1.1  2  3  456  5567  gf4gt
1   1.1  2  3  456  5567  gf4gt
2   1.1  2  3  456  5567  gf4gt
3   1.1  2  3  456  5567  gf4gt
4   1.1  2  3  456  5567  gf4gt
5   1.1  2  3  456  5567  gf4gt
6   1.1  2  3  456  5567  gf4gt
7   1.1  2  3  456  5567  gf4gt
8   1.1  2  3  456  5567  gf4gt
9   1.1  2  3  456  5567  gf4gt
10  1.1  2  3  456  5567  gf4gt
11  1.1  2  3  456  5567  gf4gt
12  1.1  2  3  456  5567  gf4gt
13  1.1  2  3  456  5567  gf4gt
14  1.1  2  3  456  5567  gf4gt

In [248]:
df5 = pd.DataFrame([["1.1", 2, 3,456,5567,"42520"]] * 15, dtype="O")
df5

      0  1  2    3     4      5
0   1.1  2  3  456  5567  42520
1   1.1  2  3  456  5567  42520
2   1.1  2  3  456  5567  42520
3   1.1  2  3  456  5567  42520
4   1.1  2  3  456  5567  42520
5   1.1  2  3  456  5567  42520
6   1.1  2  3  456  5567  42520
7   1.1  2  3  456  5567  42520
8   1.1  2  3  456  5567  42520
9   1.1  2  3  456  5567  42520
10  1.1  2  3  456  5567  42520
11  1.1  2  3  456  5567  42520
12  1.1  2  3  456  5567  42520
13  1.1  2  3  456  5567  42520
14  1.1  2  3  456  5567  42520

In [244]:
df.apply(pd.to_numeric)

      0  1  2    3     4      5
0   1.1  2  3  456  5567  42520
1   1.1  2  3  456  5567  42520
2   1.1  2  3  456  5567  42520
3   1.1  2  3  456  5567  42520
4   1.1  2  3  456  5567  42520
5   1.1  2  3  456  5567  42520
6   1.1  2  3  456  5567  42520
7   1.1  2  3  456  5567  42520
8   1.1  2  3  456  5567  42520
9   1.1  2  3  456  5567  42520
10  1.1  2  3  456  5567  42520
11  1.1  2  3  456  5567  42520
12  1.1  2  3  456  5567  42520
13  1.1  2  3  456  5567  42520
14  1.1  2  3  456  5567  42520

In [245]:
df = pd.DataFrame([["5us", pd.Timedelta("1day"),"14minutes",'3hours']] * 2, dtype="O")
df

     0                1          2       3
0  5us  1 days 00:00:00  14minutes  3hours
1  5us  1 days 00:00:00  14minutes  3hours

In [246]:
df.apply(pd.to_timedelta)

                0      1        2        3
0 00:00:00.000005 1 days 00:14:00 03:00:00
1 00:00:00.000005 1 days 00:14:00 03:00:00

In [249]:
df5

      0  1  2    3     4      5
0   1.1  2  3  456  5567  42520
1   1.1  2  3  456  5567  42520
2   1.1  2  3  456  5567  42520
3   1.1  2  3  456  5567  42520
4   1.1  2  3  456  5567  42520
5   1.1  2  3  456  5567  42520
6   1.1  2  3  456  5567  42520
7   1.1  2  3  456  5567  42520
8   1.1  2  3  456  5567  42520
9   1.1  2  3  456  5567  42520
10  1.1  2  3  456  5567  42520
11  1.1  2  3  456  5567  42520
12  1.1  2  3  456  5567  42520
13  1.1  2  3  456  5567  42520
14  1.1  2  3  456  5567  42520

In [250]:
df5["E"] = 1

In [251]:
df5

      0  1  2    3     4      5  E
0   1.1  2  3  456  5567  42520  1
1   1.1  2  3  456  5567  42520  1
2   1.1  2  3  456  5567  42520  1
3   1.1  2  3  456  5567  42520  1
4   1.1  2  3  456  5567  42520  1
5   1.1  2  3  456  5567  42520  1
6   1.1  2  3  456  5567  42520  1
7   1.1  2  3  456  5567  42520  1
8   1.1  2  3  456  5567  42520  1
9   1.1  2  3  456  5567  42520  1
10  1.1  2  3  456  5567  42520  1
11  1.1  2  3  456  5567  42520  1
12  1.1  2  3  456  5567  42520  1
13  1.1  2  3  456  5567  42520  1
14  1.1  2  3  456  5567  42520  1

In [252]:
df5.dtypes

0    object
1    object
2    object
3    object
4    object
5    object
E     int64
dtype: object

In [ ]:
df5.astype()

In [255]:
dft5 = df5.astype({0: np.float64, 1: np.int64})
dft5

      0  1  2    3     4      5  E
0   1.1  2  3  456  5567  42520  1
1   1.1  2  3  456  5567  42520  1
2   1.1  2  3  456  5567  42520  1
3   1.1  2  3  456  5567  42520  1
4   1.1  2  3  456  5567  42520  1
5   1.1  2  3  456  5567  42520  1
6   1.1  2  3  456  5567  42520  1
7   1.1  2  3  456  5567  42520  1
8   1.1  2  3  456  5567  42520  1
9   1.1  2  3  456  5567  42520  1
10  1.1  2  3  456  5567  42520  1
11  1.1  2  3  456  5567  42520  1
12  1.1  2  3  456  5567  42520  1
13  1.1  2  3  456  5567  42520  1
14  1.1  2  3  456  5567  42520  1

In [259]:
dft5[[1,2,3,4,5, "E"]] = dft5[[1,2,3,4,5, "E"]].astype(np.int64)

In [260]:
dft5.dtypes

0    float64
1      int64
2      int64
3      int64
4      int64
5      int64
E      int64
dtype: object

In [263]:
casted = dft5[dft5 > 1.5]
casted

     0  1  2    3    4   5   E
0  NaN  2  3  200  191  24 NaN
1  NaN  2  3  200  191  24 NaN
2  NaN  2  3  200  191  24 NaN
3  NaN  2  3  200  191  24 NaN
4  NaN  2  3  200  191  24 NaN
5  NaN  2  3  200  191  24 NaN
6  NaN  2  3  200  191  24 NaN
7  NaN  2  3  200  191  24 NaN
8  NaN  2  3  200  191  24 NaN
9  NaN  2  3  200  191  24 NaN
10 NaN  2  3  200  191  24 NaN
11 NaN  2  3  200  191  24 NaN
12 NaN  2  3  200  191  24 NaN
13 NaN  2  3  200  191  24 NaN
14 NaN  2  3  200  191  24 NaN

In [264]:
casted.dtypes

0    float64
1      int64
2      int64
3      int64
4      int64
5      int64
E    float64
dtype: object

In [265]:
dfa = df3.copy()

In [266]:
dfa["A"] = dfa["A"].astype("float32")

In [268]:
dft

       a      b      c
0      1      4      7
1      2      5      8
2      3      6      9
3  34543     45    432
4      5    424  43242
5  34355  42442     42
6      5     42   4324
7     35    424     42
8    345     42    424

In [269]:
dft.dtypes

a    int64
b    int64
c    int64
dtype: object

In [270]:
casted = dft[dft > 400]
casted

         a        b        c
0      NaN      NaN      NaN
1      NaN      NaN      NaN
2      NaN      NaN      NaN
3  34543.0      NaN    432.0
4      NaN    424.0  43242.0
5  34355.0  42442.0      NaN
6      NaN      NaN   4324.0
7      NaN    424.0      NaN
8      NaN      NaN    424.0

In [272]:
#does not include the last digit.
df = pd.DataFrame({"string": list("abc"),"int64": list(range(1, 4)),"uint8": np.arange(3, 6).astype("u1"),"float64": np.arange(4.0, 7.0),"bool1": [True, False, True], "bool2": [False, True, False],"dates": pd.date_range("now", periods=3),"category": pd.Series(list("ABC")).astype("category"),})
df

,string,int64,uint8,float64,bool1,bool2,dates,category
0,a,1,3,4.0,True,False,2021-03-03 20:08:20.045094,A
1,b,2,4,5.0,False,True,2021-03-04 20:08:20.045094,B
2,c,3,5,6.0,True,False,2021-03-05 20:08:20.045094,C

In [273]:
df["tdeltas"] = df.dates.diff()

In [274]:
df["tdeltas"]

0      NaT
1   1 days
2   1 days
Name: tdeltas, dtype: timedelta64[ns]

In [275]:
other_dates = pd.date_range("20130101", periods=35)
other_dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06', '2013-01-07', '2013-01-08',
               '2013-01-09', '2013-01-10', '2013-01-11', '2013-01-12',
               '2013-01-13', '2013-01-14', '2013-01-15', '2013-01-16',
               '2013-01-17', '2013-01-18', '2013-01-19', '2013-01-20',
               '2013-01-21', '2013-01-22', '2013-01-23', '2013-01-24',
               '2013-01-25', '2013-01-26', '2013-01-27', '2013-01-28',
               '2013-01-29', '2013-01-30', '2013-01-31', '2013-02-01',
               '2013-02-02', '2013-02-03', '2013-02-04'],
              dtype='datetime64[ns]', freq='D')

In [279]:
df = pd.DataFrame({
            "string": list("abc"),
           "int64": list(range(1, 4)),
            "uint8": np.arange(3, 6).astype("u1"),
            "float64": np.arange(4.0, 7.0),
            "bool1": [True, False, True],
            "bool2": [False, True, False],
            "dates": pd.date_range("now", periods=3),
            "category": pd.Series(list("ABC")).astype("category"),})

In [280]:
df

,string,int64,uint8,float64,bool1,bool2,dates,category
0,a,1,3,4.0,True,False,2021-03-04 13:35:35.991837,A
1,b,2,4,5.0,False,True,2021-03-05 13:35:35.991837,B
2,c,3,5,6.0,True,False,2021-03-06 13:35:35.991837,C

In [281]:
dates = pd.date_range("now", periods=15)
dates

DatetimeIndex(['2021-03-04 13:47:10.705115', '2021-03-05 13:47:10.705115',
               '2021-03-06 13:47:10.705115', '2021-03-07 13:47:10.705115',
               '2021-03-08 13:47:10.705115', '2021-03-09 13:47:10.705115',
               '2021-03-10 13:47:10.705115', '2021-03-11 13:47:10.705115',
               '2021-03-12 13:47:10.705115', '2021-03-13 13:47:10.705115',
               '2021-03-14 13:47:10.705115', '2021-03-15 13:47:10.705115',
               '2021-03-16 13:47:10.705115', '2021-03-17 13:47:10.705115',
               '2021-03-18 13:47:10.705115'],
              dtype='datetime64[ns]', freq='D')

In [283]:
df = pd.DataFrame({"dates": pd.date_range("now", periods=15),})
df

                        dates
0  2021-03-04 13:55:56.873686
1  2021-03-05 13:55:56.873686
2  2021-03-06 13:55:56.873686
3  2021-03-07 13:55:56.873686
4  2021-03-08 13:55:56.873686
5  2021-03-09 13:55:56.873686
6  2021-03-10 13:55:56.873686
7  2021-03-11 13:55:56.873686
8  2021-03-12 13:55:56.873686
9  2021-03-13 13:55:56.873686
10 2021-03-14 13:55:56.873686
11 2021-03-15 13:55:56.873686
12 2021-03-16 13:55:56.873686
13 2021-03-17 13:55:56.873686
14 2021-03-18 13:55:56.873686

In [284]:
df["tdeltas"] = df.dates.diff()

In [285]:
df

                        dates tdeltas
0  2021-03-04 13:55:56.873686     NaT
1  2021-03-05 13:55:56.873686  1 days
2  2021-03-06 13:55:56.873686  1 days
3  2021-03-07 13:55:56.873686  1 days
4  2021-03-08 13:55:56.873686  1 days
5  2021-03-09 13:55:56.873686  1 days
6  2021-03-10 13:55:56.873686  1 days
7  2021-03-11 13:55:56.873686  1 days
8  2021-03-12 13:55:56.873686  1 days
9  2021-03-13 13:55:56.873686  1 days
10 2021-03-14 13:55:56.873686  1 days
11 2021-03-15 13:55:56.873686  1 days
12 2021-03-16 13:55:56.873686  1 days
13 2021-03-17 13:55:56.873686  1 days
14 2021-03-18 13:55:56.873686  1 days

In [286]:
df["other_dates"] = pd.date_range("20130101", periods=15)

In [288]:
df['difference'] = df['dates'] - df['other_dates']

In [289]:
df

                        dates tdeltas other_dates                difference
0  2021-03-04 13:55:56.873686     NaT  2013-01-01 2984 days 13:55:56.873686
1  2021-03-05 13:55:56.873686  1 days  2013-01-02 2984 days 13:55:56.873686
2  2021-03-06 13:55:56.873686  1 days  2013-01-03 2984 days 13:55:56.873686
3  2021-03-07 13:55:56.873686  1 days  2013-01-04 2984 days 13:55:56.873686
4  2021-03-08 13:55:56.873686  1 days  2013-01-05 2984 days 13:55:56.873686
5  2021-03-09 13:55:56.873686  1 days  2013-01-06 2984 days 13:55:56.873686
6  2021-03-10 13:55:56.873686  1 days  2013-01-07 2984 days 13:55:56.873686
7  2021-03-11 13:55:56.873686  1 days  2013-01-08 2984 days 13:55:56.873686
8  2021-03-12 13:55:56.873686  1 days  2013-01-09 2984 days 13:55:56.873686
9  2021-03-13 13:55:56.873686  1 days  2013-01-10 2984 days 13:55:56.873686
10 2021-03-14 13:55:56.873686  1 days  2013-01-11 2984 days 13:55:56.873686
11 2021-03-15 13:55:56.873686  1 days  2013-01-12 2984 days 13:55:56.873686
12 2021-03-16 13:55:56.873686  1 days  2013-01-13 2984 days 13:55:56.873686
13 2021-03-17 13:55:56.873686  1 days  2013-01-14 2984 days 13:55:56.873686
14 2021-03-18 13:55:56.873686  1 days  2013-01-15 2984 days 13:55:56.873686

In [295]:
df["tz_aware_dates"] = pd.date_range("20130101", periods=15, tz="US/Eastern")

In [296]:
df

,dates,tdeltas,other_dates,difference,tz_aware_dates
0,2021-03-04 13:55:56.873686,NaT,2013-01-01,2984 days 13:55:56.873686,2013-01-01 00:00:00-05:00
1,2021-03-05 13:55:56.873686,1 days,2013-01-02,2984 days 13:55:56.873686,2013-01-02 00:00:00-05:00
2,2021-03-06 13:55:56.873686,1 days,2013-01-03,2984 days 13:55:56.873686,2013-01-03 00:00:00-05:00
3,2021-03-07 13:55:56.873686,1 days,2013-01-04,2984 days 13:55:56.873686,2013-01-04 00:00:00-05:00
4,2021-03-08 13:55:56.873686,1 days,2013-01-05,2984 days 13:55:56.873686,2013-01-05 00:00:00-05:00
5,2021-03-09 13:55:56.873686,1 days,2013-01-06,2984 days 13:55:56.873686,2013-01-06 00:00:00-05:00
6,2021-03-10 13:55:56.873686,1 days,2013-01-07,2984 days 13:55:56.873686,2013-01-07 00:00:00-05:00
7,2021-03-11 13:55:56.873686,1 days,2013-01-08,2984 days 13:55:56.873686,2013-01-08 00:00:00-05:00
8,2021-03-12 13:55:56.873686,1 days,2013-01-09,2984 days 13:55:56.873686,2013-01-09 00:00:00-05:00
9,2021-03-13 13:55:56.873686,1 days,2013-01-10,2984 days 13:55:56.873686,2013-01-10 00:00:00-05:00
10,2021-03-14 13:55:56.873686,1 days,2013-01-11,2984 days 13:55:56.873686,2013-01-11 00:00:00-05:00
11,2021-03-15 13:55:56.873686,1 days,2013-01-12,2984 days 13:55:56.873686,2013-01-12 00:00:00-05:00
12,2021-03-16 13:55:56.873686,1 days,2013-01-13,2984 days 13:55:56.873686,2013-01-13 00:00:00-05:00
13,2021-03-17 13:55:56.873686,1 days,2013-01-14,2984 days 13:55:56.873686,2013-01-14 00:00:00-05:00
14,2021-03-18 13:55:56.873686,1 days,2013-01-15,2984 days 13:55:56.873686,2013-01-15 00:00:00-05:00

In [292]:
import datetime
def date_range(start_dt, end_dt = None):
    start_dt = datetime.datetime.strptime(start_dt, "%Y%m%d")
    end_dt: end_dt = datetime.datetime.strptime(end_dt, "%Y%m%d")
    while start_dt <= end_dt:
        yield start_dt.strftime("%Y%m%d")
        start_dt += datetime.timedelta(days=2)

In [293]:
[e for e in date_range('20130226','20130328')]

['20130226',
 '20130228',
 '20130302',
 '20130304',
 '20130306',
 '20130308',
 '20130310',
 '20130312',
 '20130314',
 '20130316',
 '20130318',
 '20130320',
 '20130322',
 '20130324',
 '20130326',
 '20130328']

In [297]:
pd.date_range('1/11/2019', periods=35, tz='Africa/Abidjan', freq='3H')

DatetimeIndex(['2019-01-11 00:00:00+00:00', '2019-01-11 03:00:00+00:00',
               '2019-01-11 06:00:00+00:00', '2019-01-11 09:00:00+00:00',
               '2019-01-11 12:00:00+00:00', '2019-01-11 15:00:00+00:00',
               '2019-01-11 18:00:00+00:00', '2019-01-11 21:00:00+00:00',
               '2019-01-12 00:00:00+00:00', '2019-01-12 03:00:00+00:00',
               '2019-01-12 06:00:00+00:00', '2019-01-12 09:00:00+00:00',
               '2019-01-12 12:00:00+00:00', '2019-01-12 15:00:00+00:00',
               '2019-01-12 18:00:00+00:00', '2019-01-12 21:00:00+00:00',
               '2019-01-13 00:00:00+00:00', '2019-01-13 03:00:00+00:00',
               '2019-01-13 06:00:00+00:00', '2019-01-13 09:00:00+00:00',
               '2019-01-13 12:00:00+00:00', '2019-01-13 15:00:00+00:00',
               '2019-01-13 18:00:00+00:00', '2019-01-13 21:00:00+00:00',
               '2019-01-14 00:00:00+00:00', '2019-01-14 03:00:00+00:00',
               '2019-01-14 06:00:00+00:00', '2019-01-14 09:00:00+00:00',
               '2019-01-14 12:00:00+00:00', '2019-01-14 15:00:00+00:00',
               '2019-01-14 18:00:00+00:00', '2019-01-14 21:00:00+00:00',
               '2019-01-15 00:00:00+00:00', '2019-01-15 03:00:00+00:00',
               '2019-01-15 06:00:00+00:00'],
              dtype='datetime64[ns, Africa/Abidjan]', freq='3H')

In [299]:
df2 = pd.DataFrame({"dates": pd.date_range('1/11/2019', periods=35, freq='3H'),})
df2

                 dates
0  2019-01-11 00:00:00
1  2019-01-11 03:00:00
2  2019-01-11 06:00:00
3  2019-01-11 09:00:00
4  2019-01-11 12:00:00
5  2019-01-11 15:00:00
6  2019-01-11 18:00:00
7  2019-01-11 21:00:00
8  2019-01-12 00:00:00
9  2019-01-12 03:00:00
10 2019-01-12 06:00:00
11 2019-01-12 09:00:00
12 2019-01-12 12:00:00
13 2019-01-12 15:00:00
14 2019-01-12 18:00:00
15 2019-01-12 21:00:00
16 2019-01-13 00:00:00
17 2019-01-13 03:00:00
18 2019-01-13 06:00:00
19 2019-01-13 09:00:00
20 2019-01-13 12:00:00
21 2019-01-13 15:00:00
22 2019-01-13 18:00:00
23 2019-01-13 21:00:00
24 2019-01-14 00:00:00
25 2019-01-14 03:00:00
26 2019-01-14 06:00:00
27 2019-01-14 09:00:00
28 2019-01-14 12:00:00
29 2019-01-14 15:00:00
30 2019-01-14 18:00:00
31 2019-01-14 21:00:00
32 2019-01-15 00:00:00
33 2019-01-15 03:00:00
34 2019-01-15 06:00:00

In [300]:
df2["tdeltas"] = df.dates.diff()

In [301]:
df2

                 dates  tdeltas
0  2019-01-11 00:00:00      NaT
1  2019-01-11 03:00:00 03:00:00
2  2019-01-11 06:00:00 03:00:00
3  2019-01-11 09:00:00 03:00:00
4  2019-01-11 12:00:00 03:00:00
5  2019-01-11 15:00:00 03:00:00
6  2019-01-11 18:00:00 03:00:00
7  2019-01-11 21:00:00 03:00:00
8  2019-01-12 00:00:00 03:00:00
9  2019-01-12 03:00:00 03:00:00
10 2019-01-12 06:00:00 03:00:00
11 2019-01-12 09:00:00 03:00:00
12 2019-01-12 12:00:00 03:00:00
13 2019-01-12 15:00:00 03:00:00
14 2019-01-12 18:00:00 03:00:00
15 2019-01-12 21:00:00 03:00:00
16 2019-01-13 00:00:00 03:00:00
17 2019-01-13 03:00:00 03:00:00
18 2019-01-13 06:00:00 03:00:00
19 2019-01-13 09:00:00 03:00:00
20 2019-01-13 12:00:00 03:00:00
21 2019-01-13 15:00:00 03:00:00
22 2019-01-13 18:00:00 03:00:00
23 2019-01-13 21:00:00 03:00:00
24 2019-01-14 00:00:00 03:00:00
25 2019-01-14 03:00:00 03:00:00
26 2019-01-14 06:00:00 03:00:00
27 2019-01-14 09:00:00 03:00:00
28 2019-01-14 12:00:00 03:00:00
29 2019-01-14 15:00:00 03:00:00
30 2019-01-14 18:00:00 03:00:00
31 2019-01-14 21:00:00 03:00:00
32 2019-01-15 00:00:00 03:00:00
33 2019-01-15 03:00:00 03:00:00
34 2019-01-15 06:00:00 03:00:00

In [302]:
import pandas as pd
from io import StringIO

In [303]:
data = "col1,col2,col3\na,b,1\na,b,2\nc,d,3"

In [305]:
pd.read_csv(StringIO(data))

  col1 col2  col3
0    a    b     1
1    a    b     2
2    c    d     3

In [306]:
pd.read_csv(StringIO(data), skiprows=lambda x: x % 2 != 0)

  col1 col2  col3
0    a    b     2

In [307]:
data = "a,b,c,d\n1,2,3,4\n5,6,7,8\n9,10,11"

In [308]:
df = pd.read_csv(StringIO(data), dtype=object)
df

   a   b   c    d
0  1   2   3    4
1  5   6   7    8
2  9  10  11  NaN

In [310]:
df = pd.read_csv(StringIO(data), dtype={"a": np.int64,"b": object, "c": np.float64, "d": "Int64"})
df

   a   b     c     d
0  1   2   3.0     4
1  5   6   7.0     8
2  9  10  11.0  <NA>

In [317]:
col_1 = list(range(50)) + ["a",'b',"c","fgerg"] + list(range(10))

In [318]:
col_1

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 'a',
 'b',
 'c',
 'fgerg',
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9]

In [319]:
df = pd.DataFrame({"col_1": col_1})
df

   col_1
0      0
1      1
2      2
3      3
4      4
..   ...
59     5
60     6
61     7
62     8
63     9

[64 rows x 1 columns]

In [320]:
df["col_1"].apply(type).value_counts()

<class 'int'>    60
<class 'str'>     4
Name: col_1, dtype: int64

In [321]:
data = "a,b,c\n1,2,3\n4,5,6\n7,8,9"

In [322]:
pd.read_csv(StringIO(data))

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [323]:
data = "a,b,c,d\n1,2,3,foo\n4,5,6,bar\n7,8,9,baz"

In [324]:
pd.read_csv(StringIO(data))

   a  b  c    d
0  1  2  3  foo
1  4  5  6  bar
2  7  8  9  baz

In [325]:
pd.read_csv(StringIO(data), usecols=["b", "d"])

   b    d
0  2  foo
1  5  bar
2  8  baz

In [326]:
pd.read_csv(StringIO(data), usecols=[0, 2, 3])

   a  c    d
0  1  3  foo
1  4  6  bar
2  7  9  baz

In [327]:
pd.read_csv(StringIO(data), usecols=lambda x: x not in ["a", "c"])

   b    d
0  2  foo
1  5  bar
2  8  baz

In [328]:
df = pd.read_csv("https://download.bls.gov/pub/time.series/cu/cu.item", sep="\t")
df

,item_code,item_name,display_level,selectable,sort_sequence
0,AA0,All items - old base,0,T,2
1,AA0R,Purchasing power of the consumer dollar - old ...,0,T,399
2,SA0,All items,0,T,1
3,SA0E,Energy,1,T,374
4,SA0L1,All items less food,1,T,358
...,...,...,...,...,...
394,SS68023,Tax return preparation and other accounting fees,4,T,352
395,SSEA011,College textbooks,3,T,314
396,SSFV031A,Food at elementary and secondary schools,3,T,122
397,SSGE013,Infants' equipment,3,T,355
398,SSHJ031,Infants' furniture,3,T,165

In [329]:
dfj = pd.DataFrame(np.random.randn(5, 2), columns=list("AB"))
dfj

          A         B
0  0.334004 -0.374306
1  0.191707  0.100976
2  1.271018  0.334388
3 -0.016381  0.284985
4 -0.228291 -0.451477

In [330]:
json = dfj.to_json()
json

'{"A":{"0":0.3340038692,"1":0.1917066594,"2":1.27101777,"3":-0.0163812869,"4":-0.2282908051},"B":{"0":-0.3743059263,"1":0.100976424,"2":0.3343883964,"3":0.2849848533,"4":-0.4514774108}}'

In [331]:
dfjo = pd.DataFrame(dict(A=range(1, 4), B=range(4, 7), C=range(7, 10)),columns=list("ABC"),index=list("xyz"),)
dfjo

   A  B  C
x  1  4  7
y  2  5  8
z  3  6  9

In [332]:
data = [
        {
           "state": "Florida",
            "shortname": "FL",
            "info": {"governor": "Rick Scott"},
           "county": [
                {"name": "Dade", "population": 12345},
                {"name": "Broward", "population": 40000},
                {"name": "Palm Beach", "population": 60000},
            ],
        },
        {
            "state": "Ohio",
            "shortname": "OH",
            "info": {"governor": "John Kasich"},
           "county": [
               {"name": "Summit", "population": 1234},
                {"name": "Cuyahoga", "population": 1337},],},]

In [333]:
pd.json_normalize(data)

,state,shortname,county,info.governor
0,Florida,FL,"[{'name': 'Dade', 'population': 12345}, {'name...",Rick Scott
1,Ohio,OH,"[{'name': 'Summit', 'population': 1234}, {'nam...",John Kasich

In [339]:
df_mixed = pd.DataFrame({
           "A": np.random.randn(8),
           "B": np.random.randn(8),
          "C": np.array(np.random.randn(8), dtype="float32"),
            "string": "string",
            "int": 1,"bool": True,"datetime64": pd.Timestamp("20010102"),},index=list(range(8)),)

In [340]:
df_mixed

          A         B         C  string  int  bool datetime64
0 -0.375185 -0.655160 -0.290785  string    1  True 2001-01-02
1  0.857762 -0.400639  0.676738  string    1  True 2001-01-02
2  0.864801 -0.527663  0.974372  string    1  True 2001-01-02
3  0.593219 -0.962692 -0.498367  string    1  True 2001-01-02
4  1.986379  0.118413  0.116763  string    1  True 2001-01-02
5  0.569853 -0.046962  1.271327  string    1  True 2001-01-02
6 -0.375524 -0.796878 -0.134892  string    1  True 2001-01-02
7 -0.201215 -1.202505  0.460641  string    1  True 2001-01-02

In [341]:
df_mixed.loc[df_mixed.index[3:5], ["A", "B", "string", "datetime64"]]

          A         B  string datetime64
3  0.593219 -0.962692  string 2001-01-02
4  1.986379  0.118413  string 2001-01-02

In [343]:
store = pd.HDFStore("store.h5")

In [345]:
 store.append("df_mixed", df_mixed, min_itemsize={"values": 50})

In [346]:
df_mixed1 = store.select("df_mixed")
df_mixed1

          A         B         C  string  int  bool datetime64
0 -0.375185 -0.655160 -0.290785  string    1  True 2001-01-02
1  0.857762 -0.400639  0.676738  string    1  True 2001-01-02
2  0.864801 -0.527663  0.974372  string    1  True 2001-01-02
3  0.593219 -0.962692 -0.498367  string    1  True 2001-01-02
4  1.986379  0.118413  0.116763  string    1  True 2001-01-02
5  0.569853 -0.046962  1.271327  string    1  True 2001-01-02
6 -0.375524 -0.796878 -0.134892  string    1  True 2001-01-02
7 -0.201215 -1.202505  0.460641  string    1  True 2001-01-02
0 -0.375185 -0.655160 -0.290785  string    1  True 2001-01-02
1  0.857762 -0.400639  0.676738  string    1  True 2001-01-02
2  0.864801 -0.527663  0.974372  string    1  True 2001-01-02
3  0.593219 -0.962692 -0.498367  string    1  True 2001-01-02
4  1.986379  0.118413  0.116763  string    1  True 2001-01-02
5  0.569853 -0.046962  1.271327  string    1  True 2001-01-02
6 -0.375524 -0.796878 -0.134892  string    1  True 2001-01-02
7 -0.201215 -1.202505  0.460641  string    1  True 2001-01-02

In [347]:
#querying in store

In [349]:
dfq = pd.DataFrame(np.random.randn(10, 4),columns=list("ABCD"),index=pd.date_range("20130101", periods=10),)

In [350]:
store.append("dtable", dfq, format="table", data_columns=True)

In [352]:
 store.select("dtable", "index>pd.Timestamp('20130104') & columns=['A', 'B']")

                   A         B
2013-01-05 -0.250772  1.079922
2013-01-06 -0.001323 -2.038404
2013-01-07 -0.111664  0.932479
2013-01-08 -0.179028 -0.013590
2013-01-09 -0.144741  0.792436
2013-01-10 -1.161240  0.625266

In [353]:
store.select("dtable", where="A>0 or C>0")

                   A         B         C         D
2013-01-01  1.106944 -0.179295 -1.844920  1.985200
2013-01-02  0.719504  0.516067  1.081418 -1.088335
2013-01-03  0.441176  0.586934 -0.034865  0.386088
2013-01-04  0.711446 -1.319115  0.500755  0.558004
2013-01-05 -0.250772  1.079922  0.111615  2.117832
2013-01-06 -0.001323 -2.038404  2.289147  0.182778

In [354]:
store.select("dtable", "columns=['A', 'B']")

                   A         B
2013-01-01  1.106944 -0.179295
2013-01-02  0.719504  0.516067
2013-01-03  0.441176  0.586934
2013-01-04  0.711446 -1.319115
2013-01-05 -0.250772  1.079922
2013-01-06 -0.001323 -2.038404
2013-01-07 -0.111664  0.932479
2013-01-08 -0.179028 -0.013590
2013-01-09 -0.144741  0.792436
2013-01-10 -1.161240  0.625266

In [355]:
from datetime import timedelta

In [356]:
dftd = pd.DataFrame({"A": pd.Timestamp("20130101"),"B": [pd.Timestamp("20130101") + timedelta(days=i, seconds=10)  for i in range(10)],})
dftd

           A                   B
0 2013-01-01 2013-01-01 00:00:10
1 2013-01-01 2013-01-02 00:00:10
2 2013-01-01 2013-01-03 00:00:10
3 2013-01-01 2013-01-04 00:00:10
4 2013-01-01 2013-01-05 00:00:10
5 2013-01-01 2013-01-06 00:00:10
6 2013-01-01 2013-01-07 00:00:10
7 2013-01-01 2013-01-08 00:00:10
8 2013-01-01 2013-01-09 00:00:10
9 2013-01-01 2013-01-10 00:00:10

In [357]:
dftd["C"] = dftd["A"] - dftd["B"]

In [358]:
dftd

           A                   B                  C
0 2013-01-01 2013-01-01 00:00:10  -1 days +23:59:50
1 2013-01-01 2013-01-02 00:00:10  -2 days +23:59:50
2 2013-01-01 2013-01-03 00:00:10  -3 days +23:59:50
3 2013-01-01 2013-01-04 00:00:10  -4 days +23:59:50
4 2013-01-01 2013-01-05 00:00:10  -5 days +23:59:50
5 2013-01-01 2013-01-06 00:00:10  -6 days +23:59:50
6 2013-01-01 2013-01-07 00:00:10  -7 days +23:59:50
7 2013-01-01 2013-01-08 00:00:10  -8 days +23:59:50
8 2013-01-01 2013-01-09 00:00:10  -9 days +23:59:50
9 2013-01-01 2013-01-10 00:00:10 -10 days +23:59:50

In [359]:
store.append("df", dftd, data_columns=True)

In [360]:
store.select("df", "C<'-3.5D'")

           A                   B                  C
4 2013-01-01 2013-01-05 00:00:10  -5 days +23:59:50
5 2013-01-01 2013-01-06 00:00:10  -6 days +23:59:50
6 2013-01-01 2013-01-07 00:00:10  -7 days +23:59:50
7 2013-01-01 2013-01-08 00:00:10  -8 days +23:59:50
8 2013-01-01 2013-01-09 00:00:10  -9 days +23:59:50
9 2013-01-01 2013-01-10 00:00:10 -10 days +23:59:50

In [363]:
arrays = [["bar", "bar", "baz", "baz", "foo", "foo", "qux", "qux"],["one", "two", "one", "two", "one", "two", "one", "two"],]

In [364]:
tuples = list(zip(*arrays))
index = pd.MultiIndex.from_tuples(tuples, names=["first", "second"])

In [365]:
df_mi_2 = pd.DataFrame(np.random.randn(8, 3), index=index, columns=["A", "B", "C"])

In [366]:
df_mi_2

                     A         B         C
first second
bar   one     0.483032  0.120640 -1.718000
      two     1.046999  1.611796  0.499780
baz   one     0.023129  1.285482 -0.470981
      two    -0.014196 -1.105730  0.629706
foo   one    -1.100742 -1.206698  0.843394
      two    -1.320099  1.261917 -0.743361
qux   one     2.006648 -0.147781 -0.695591
      two     1.304614 -1.716844 -0.911986

In [367]:
store.append("df_mi_2", df_mi_2)

In [373]:
df_1 = pd.DataFrame(np.random.randn(10, 2), columns=list("AB"))

df_2 = pd.DataFrame(np.random.randn(10, 2), columns=list("AB"))

st = pd.HDFStore("appends.h5", mode="w")

st.append("df", df_1, data_columns=["B"], index=False)

st.append("df", df_2, data_columns=["B"], index=False)

st.get_storer("df").table

/df/table (Table(20,)) ''
  description := {
  "index": Int64Col(shape=(), dflt=0, pos=0),
  "values_block_0": Float64Col(shape=(1,), dflt=0.0, pos=1),
  "B": Float64Col(shape=(), dflt=0.0, pos=2)}
  byteorder := 'little'
  chunkshape := (2730,)

In [374]:
df_dc = df.copy()

In [375]:
df_dc["string"] = "foo"

In [376]:
df_dc

,item_code,item_name,display_level,selectable,sort_sequence,string
0,AA0,All items - old base,0,T,2,foo
1,AA0R,Purchasing power of the consumer dollar - old ...,0,T,399,foo
2,SA0,All items,0,T,1,foo
3,SA0E,Energy,1,T,374,foo
4,SA0L1,All items less food,1,T,358,foo
...,...,...,...,...,...,...
394,SS68023,Tax return preparation and other accounting fees,4,T,352,foo
395,SSEA011,College textbooks,3,T,314,foo
396,SSFV031A,Food at elementary and secondary schools,3,T,122,foo
397,SSGE013,Infants' equipment,3,T,355,foo
398,SSHJ031,Infants' furniture,3,T,165,foo

In [377]:
df_dc.loc[df_dc.index[4:6], "string"]

4    foo
5    foo
Name: string, dtype: object

In [378]:
df_dc.loc[df_dc.index[7:9], "string"]

7    foo
8    foo
Name: string, dtype: object

In [380]:
df_dc.loc[df_dc.index[1:10], ["item_code", "item_name"]]

  item_code                                          item_name
1      AA0R  Purchasing power of the consumer dollar - old ...
2       SA0                                          All items
3      SA0E                                             Energy
4     SA0L1                                All items less food
5    SA0L12                    All items less food and shelter
6   SA0L12E           All items less food, shelter, and energy
7  SA0L12E4  All items less food, shelter, energy, and used...
8    SA0L1E                     All items less food and energy
9     SA0L2                             All items less shelter

In [381]:
df_dc["string2"] = "cool"

In [382]:
df_dc

,item_code,item_name,display_level,selectable,sort_sequence,string,string2
0,AA0,All items - old base,0,T,2,foo,cool
1,AA0R,Purchasing power of the consumer dollar - old ...,0,T,399,foo,cool
2,SA0,All items,0,T,1,foo,cool
3,SA0E,Energy,1,T,374,foo,cool
4,SA0L1,All items less food,1,T,358,foo,cool
...,...,...,...,...,...,...,...
394,SS68023,Tax return preparation and other accounting fees,4,T,352,foo,cool
395,SSEA011,College textbooks,3,T,314,foo,cool
396,SSFV031A,Food at elementary and secondary schools,3,T,122,foo,cool
397,SSGE013,Infants' equipment,3,T,355,foo,cool
398,SSHJ031,Infants' furniture,3,T,165,foo,cool

In [383]:
store.append("df_dc", df_dc)

In [ ]:
"C<'-3.5D'"

In [388]:
store.append("df6", df_dc, data_columns=True)

In [389]:
store.select("df6", where="sort_sequence > 100")

,item_code,item_name,display_level,selectable,sort_sequence,string,string2
1,AA0R,Purchasing power of the consumer dollar - old ...,0,T,399,foo,cool
3,SA0E,Energy,1,T,374,foo,cool
4,SA0L1,All items less food,1,T,358,foo,cool
5,SA0L12,All items less food and shelter,1,T,361,foo,cool
6,SA0L12E,"All items less food, shelter, and energy",1,T,362,foo,cool
...,...,...,...,...,...,...,...
394,SS68023,Tax return preparation and other accounting fees,4,T,352,foo,cool
395,SSEA011,College textbooks,3,T,314,foo,cool
396,SSFV031A,Food at elementary and secondary schools,3,T,122,foo,cool
397,SSGE013,Infants' equipment,3,T,355,foo,cool
398,SSHJ031,Infants' furniture,3,T,165,foo,cool

In [ ]:
store.select("df6", where="sort_sequence > 100")

In [390]:
store.select("df6", "display_level > 1 & sort_sequence > 100 & string == foo")

,item_code,item_name,display_level,selectable,sort_sequence,string,string2
27,SAE21,Information and information processing,2,T,324,foo,cool
41,SAF116,Alcoholic beverages,2,T,125,foo,cool
49,SAH21,Household energy,2,T,146,foo,cool
75,SEAA,Men's apparel,2,T,189,foo,cool
76,SEAA01,"Men's suits, sport coats, and outerwear",3,T,190,foo,cool
...,...,...,...,...,...,...,...
394,SS68023,Tax return preparation and other accounting fees,4,T,352,foo,cool
395,SSEA011,College textbooks,3,T,314,foo,cool
396,SSFV031A,Food at elementary and secondary schools,3,T,122,foo,cool
397,SSGE013,Infants' equipment,3,T,355,foo,cool
398,SSHJ031,Infants' furniture,3,T,165,foo,cool

In [391]:
store.select_column("df6", "index")

0        0
1        1
2        2
3        3
4        4
      ...
394    394
395    395
396    396
397    397
398    398
Name: index, Length: 399, dtype: int64

In [392]:
df_coord = pd.DataFrame(np.random.randn(1000, 2), index=pd.date_range("20000101", periods=1000))
df_coord

                   0         1
2000-01-01  0.616200  0.925815
2000-01-02 -0.358381 -1.175395
2000-01-03  1.006902 -1.117213
2000-01-04 -0.304359 -0.886277
2000-01-05  0.858584  1.451456
...              ...       ...
2002-09-22 -0.239515  0.269731
2002-09-23 -1.917110 -1.513622
2002-09-24  0.850230  1.189697
2002-09-25  1.259379 -1.251032
2002-09-26  0.658094 -1.899271

[1000 rows x 2 columns]

In [393]:
store.append("df_coord", df_coord)

In [394]:
c = store.select_as_coordinates("df_coord", "index > 20020101")
c

Int64Index([732, 733, 734, 735, 736, 737, 738, 739, 740, 741,
            ...
            990, 991, 992, 993, 994, 995, 996, 997, 998, 999],
           dtype='int64', length=268)

In [395]:
store.select("df_coord", where=c)

                   0         1
2002-01-02  0.525827 -1.192144
2002-01-03  0.334722  2.391191
2002-01-04 -0.868758  0.247830
2002-01-05 -1.254593  1.487642
2002-01-06  0.620389 -0.472895
...              ...       ...
2002-09-22 -0.239515  0.269731
2002-09-23 -1.917110 -1.513622
2002-09-24  0.850230  1.189697
2002-09-25  1.259379 -1.251032
2002-09-26  0.658094 -1.899271

[268 rows x 2 columns]

In [396]:
df_mask = pd.DataFrame(np.random.randn(1000, 2), index=pd.date_range("20000101", periods=1000))
df_mask

                   0         1
2000-01-01 -0.056278  0.125370
2000-01-02  0.652854  0.192739
2000-01-03  0.289561 -0.909490
2000-01-04  0.069167 -0.343844
2000-01-05  2.286356  0.188303
...              ...       ...
2002-09-22 -0.603854 -0.072209
2002-09-23  0.080191  0.433464
2002-09-24 -0.210808 -1.583792
2002-09-25 -0.382302 -1.465868
2002-09-26 -0.590350  0.261235

[1000 rows x 2 columns]

In [397]:
store.append("df_mask", df_mask)

In [398]:
c = store.select_column("df_mask", "index")

In [399]:
where = c[pd.DatetimeIndex(c).month == 5].index

In [400]:
store.select("df_mask", where=where)

                   0         1
2000-05-01  0.550213 -0.711561
2000-05-02  1.173091  0.856793
2000-05-03 -0.614925 -0.853350
2000-05-04  0.715491  0.243294
2000-05-05  1.136035 -0.422767
...              ...       ...
2002-05-27  0.046322  1.418907
2002-05-28 -0.200830 -0.360624
2002-05-29 -2.410670  0.190153
2002-05-30  0.706193  2.470552
2002-05-31  0.666074  1.110385

[93 rows x 2 columns]

In [401]:
df_mt = pd.DataFrame(np.random.randn(8, 6),index=pd.date_range("1/1/2000", periods=8),columns=["A", "B", "C", "D", "E", "F"],)
df_mt

                   A         B         C         D         E         F
2000-01-01  0.608836 -0.076297  0.704244 -0.945555  1.435886 -0.444804
2000-01-02  0.807069 -0.542601  0.450545  1.785814 -0.199631  1.411379
2000-01-03  0.598276 -0.012717  0.747878  0.145141 -0.767530 -0.377014
2000-01-04 -0.123857  0.256777 -0.300413  0.766070 -1.489894  0.626917
2000-01-05 -2.174534  1.288189 -2.023967 -2.224349 -0.760134 -0.918571
2000-01-06  1.694400 -1.498865  0.555104  0.351263  1.698218  0.254049
2000-01-07 -0.220035  0.236188  0.327767  0.355434  0.849423 -0.438184
2000-01-08  1.555966 -0.511646  1.834503  0.353487 -0.007061 -0.541557

In [402]:
df_mt["foo"] = "bar"

In [408]:
store.append_to_multiple({"df1_mt": ["A", "B"], "df2_mt": None}, df_mt, selector="df1_mt")

In [409]:
store.select("df1_mt")

                   A         B
2000-01-01  0.608836 -0.076297
2000-01-02  0.807069 -0.542601
2000-01-03  0.598276 -0.012717
2000-01-04 -0.123857  0.256777
2000-01-05 -2.174534  1.288189
2000-01-06  1.694400 -1.498865
2000-01-07 -0.220035  0.236188
2000-01-08  1.555966 -0.511646
2000-01-01  0.608836 -0.076297
2000-01-02  0.807069 -0.542601
2000-01-03  0.598276 -0.012717
2000-01-04 -0.123857  0.256777
2000-01-05 -2.174534  1.288189
2000-01-06  1.694400 -1.498865
2000-01-07 -0.220035  0.236188
2000-01-08  1.555966 -0.511646

In [410]:
store.select("df2_mt")

                   C         D         E         F  foo
2000-01-01  0.704244 -0.945555  1.435886 -0.444804  bar
2000-01-02  0.450545  1.785814 -0.199631  1.411379  bar
2000-01-03  0.747878  0.145141 -0.767530 -0.377014  bar
2000-01-04 -0.300413  0.766070 -1.489894  0.626917  bar
2000-01-05 -2.023967 -2.224349 -0.760134 -0.918571  bar
2000-01-06  0.555104  0.351263  1.698218  0.254049  bar
2000-01-07  0.327767  0.355434  0.849423 -0.438184  bar
2000-01-08  1.834503  0.353487 -0.007061 -0.541557  bar
2000-01-01  0.704244 -0.945555  1.435886 -0.444804  bar
2000-01-02  0.450545  1.785814 -0.199631  1.411379  bar
2000-01-03  0.747878  0.145141 -0.767530 -0.377014  bar
2000-01-04 -0.300413  0.766070 -1.489894  0.626917  bar
2000-01-05 -2.023967 -2.224349 -0.760134 -0.918571  bar
2000-01-06  0.555104  0.351263  1.698218  0.254049  bar
2000-01-07  0.327767  0.355434  0.849423 -0.438184  bar
2000-01-08  1.834503  0.353487 -0.007061 -0.541557  bar

In [415]:
dfcat = pd.DataFrame({"A": pd.Series(list("aabbcdba")).astype("category"), "B": np.random.randn(8)})
dfcat

   A         B
0  a  1.893688
1  a -0.849831
2  b  0.146303
3  b  0.718712
4  c  0.622776
5  d  2.463080
6  b -1.279273
7  a -2.137884

In [416]:
dfcat.dtypes

A    category
B     float64
dtype: object

In [417]:
cstore = pd.HDFStore("cats.h5", mode="w")

In [418]:
 cstore.append("dfcat", dfcat, format="table", data_columns=["A","B"])

In [419]:
result = cstore.select("dfcat", where="A in ['b', 'c']")

In [420]:
result

   A         B
2  b  0.146303
3  b  0.718712
4  c  0.622776
6  b -1.279273

In [421]:
result = cstore.select("dfcat", where="B>1")

In [422]:
result

   A         B
0  a  1.893688
5  d  2.463080

In [423]:
dfs = pd.DataFrame({"A": "foo", "B": "bar"}, index=list(range(5)))
dfs

     A    B
0  foo  bar
1  foo  bar
2  foo  bar
3  foo  bar
4  foo  bar

In [424]:
store.append("dfs", dfs, min_itemsize=30)

In [425]:
store.get_storer("dfs").table

/dfs/table (Table(5,)) ''
  description := {
  "index": Int64Col(shape=(), dflt=0, pos=0),
  "values_block_0": StringCol(itemsize=30, shape=(2,), dflt=b'', pos=1)}
  byteorder := 'little'
  chunkshape := (963,)
  autoindex := True
  colindexes := {
    "index": Index(6, medium, shuffle, zlib(1)).is_csi=False}

In [426]:
store.select("dfs")

     A    B
0  foo  bar
1  foo  bar
2  foo  bar
3  foo  bar
4  foo  bar

In [434]:
dfss = pd.DataFrame({"A": ["foo", "bar", "nan"]})
dfss

     A
0  foo
1  bar
2  nan

In [435]:
store.append("dfss", dfss)

In [436]:
store.select("dfss")

     A
0  foo
1  bar
2  NaN

In [441]:
df_for_r = pd.DataFrame({"first": np.random.rand(100),"second": np.random.rand(100),"class": np.random.randint(0, 2, (100))},index=range(100),)
df_for_r

       first    second  class
0   0.028622  0.889166      1
1   0.716874  0.424377      0
2   0.387383  0.117786      1
3   0.736242  0.561761      1
4   0.137934  0.453369      0
..       ...       ...    ...
95  0.797735  0.826291      1
96  0.173686  0.783979      0
97  0.369592  0.100832      0
98  0.657716  0.413042      0
99  0.130890  0.354031      0

[100 rows x 3 columns]

In [442]:
df_for_r.head()

      first    second  class
0  0.028622  0.889166      1
1  0.716874  0.424377      0
2  0.387383  0.117786      1
3  0.736242  0.561761      1
4  0.137934  0.453369      0

In [443]:
store_export = pd.HDFStore("export.h5")

In [444]:
store_export.append("df_for_r", df_for_r)

In [445]:
store_export

<class 'pandas.io.pytables.HDFStore'>
File path: export.h5

In [447]:
df = pd.DataFrame( {
            "a": list("abc"),
            "b": list(range(1, 4)),
            "c": np.arange(3, 6).astype("u1"),
            "d": np.arange(4.0, 7.0, dtype="float64"),
           "e": [True, False, True],
            "f": pd.Categorical(list("abc")),
            "g": pd.date_range("20130101", periods=3),
            "h": pd.date_range("20130101", periods=3, tz="US/Eastern"),
           "i": pd.date_range("20130101", periods=3, freq="ns"),})

In [448]:
df

,a,b,c,d,e,f,g,h,i
0,a,1,3,4.0,True,a,2013-01-01,2013-01-01 00:00:00-05:00,2013-01-01 00:00:00.000000000
1,b,2,4,5.0,False,b,2013-01-02,2013-01-02 00:00:00-05:00,2013-01-01 00:00:00.000000001
2,c,3,5,6.0,True,c,2013-01-03,2013-01-03 00:00:00-05:00,2013-01-01 00:00:00.000000002

In [449]:
 from sqlalchemy import create_engine

In [451]:
engine = create_engine("sqlite:///:memory:")

In [455]:
df.to_sql("data", engine)

In [456]:
pd.read_sql_table("data", engine)

   index  a  b  c    d      e  f          g          h          i
0      0  a  1  3  4.0   True  a 2013-01-01 2013-01-01 2013-01-01
1      1  b  2  4  5.0  False  b 2013-01-02 2013-01-02 2013-01-01
2      2  c  3  5  6.0   True  c 2013-01-03 2013-01-03 2013-01-01

In [457]:
pd.read_sql_table("data", engine, columns=["g", "h"])

           g          h
0 2013-01-01 2013-01-01
1 2013-01-02 2013-01-02
2 2013-01-03 2013-01-03

In [459]:
pd.read_sql_table(
    "data",
    engine,
    parse_dates={"g": {"format": "%Y-%m-%d %H:%M:%S"}},
)

   index  a  b  c    d      e  f          g          h          i
0      0  a  1  3  4.0   True  a 2013-01-01 2013-01-01 2013-01-01
1      1  b  2  4  5.0  False  b 2013-01-02 2013-01-02 2013-01-01
2      2  c  3  5  6.0   True  c 2013-01-03 2013-01-03 2013-01-01

In [461]:
pd.read_sql_query("SELECT * FROM data", engine)

,index,a,b,c,d,e,f,g,h,i
0,0,a,1,3,4.0,1,a,2013-01-01 00:00:00.000000,2013-01-01 00:00:00.000000,2013-01-01 00:00:00.000000
1,1,b,2,4,5.0,0,b,2013-01-02 00:00:00.000000,2013-01-02 00:00:00.000000,2013-01-01 00:00:00.000000
2,2,c,3,5,6.0,1,c,2013-01-03 00:00:00.000000,2013-01-03 00:00:00.000000,2013-01-01 00:00:00.000000

In [466]:
pd.read_sql_query("SELECT a,b,c,d,e,f,g FROM data WHERE c > 3;", engine)

   a  b  c    d  e  f                           g
0  b  2  4  5.0  0  b  2013-01-02 00:00:00.000000
1  c  3  5  6.0  1  c  2013-01-03 00:00:00.000000

In [467]:
df = pd.DataFrame(np.random.randn(20, 3), columns=list("abc"))
df

           a         b         c
0   0.162361 -1.271136  0.526734
1  -1.648643 -1.488352  0.819891
2   1.862408 -1.090380 -0.498940
3  -0.174435  2.841135  0.542036
4   1.353058  1.099698 -0.018425
5   0.533745  1.180324 -0.731980
6   0.173646  0.072008 -1.277544
7   0.469753 -0.134106  0.252402
8  -0.452537  0.943937  0.075004
9   0.408949  0.174396 -0.353677
10 -0.315710  0.127015  0.342181
11  0.464359  0.341782  0.084941
12 -0.018762  1.393268  0.485888
13 -0.727795 -0.411342  1.125953
14  0.098417  0.387478 -0.522367
15 -0.409347  0.553271 -0.285969
16  0.397218  0.737087 -0.344576
17  0.525170 -0.588737  1.563301
18 -0.331489 -0.143119  0.132005
19 -0.449578 -0.268835 -1.272681

In [468]:
df.to_sql("data_chunks", engine, index=False)

In [469]:
for chunk in pd.read_sql_query("SELECT * FROM data_chunks", engine, chunksize=5):
    print(chunk)

          a         b         c
0  0.162361 -1.271136  0.526734
1 -1.648643 -1.488352  0.819891
2  1.862408 -1.090380 -0.498940
3 -0.174435  2.841135  0.542036
4  1.353058  1.099698 -0.018425
          a         b         c
0  0.533745  1.180324 -0.731980
1  0.173646  0.072008 -1.277544
2  0.469753 -0.134106  0.252402
3 -0.452537  0.943937  0.075004
4  0.408949  0.174396 -0.353677
          a         b         c
0 -0.315710  0.127015  0.342181
1  0.464359  0.341782  0.084941
2 -0.018762  1.393268  0.485888
3 -0.727795 -0.411342  1.125953
4  0.098417  0.387478 -0.522367
          a         b         c
0 -0.409347  0.553271 -0.285969
1  0.397218  0.737087 -0.344576
2  0.525170 -0.588737  1.563301
3 -0.331489 -0.143119  0.132005
4 -0.449578 -0.268835 -1.272681

In [470]:
import numpy as np

In [472]:
sz = 1000000
df = pd.DataFrame({"A": np.random.randn(sz), "B": 1 * sz})
df

               A        B
0      -0.405458  1000000
1       0.904589  1000000
2      -0.129264  1000000
3      -2.030017  1000000
4       0.720538  1000000
...          ...      ...
999995 -0.837773  1000000
999996 -0.588750  1000000
999997 -0.054586  1000000
999998  0.071348  1000000
999999  0.307844  1000000

[1000000 rows x 2 columns]

In [473]:
sz = 1000000
np.random.seed(42)
df = pd.DataFrame({"A": np.random.randn(sz), "B": [1] * sz})

In [474]:
df

               A  B
0       0.496714  1
1      -0.138264  1
2       0.647689  1
3       1.523030  1
4      -0.234153  1
...          ... ..
999995  0.433005  1
999996  0.101772  1
999997 -0.112980  1
999998  1.469142  1
999999  0.476430  1

[1000000 rows x 2 columns]

In [2]:
import pandas as pd

In [3]:
s1 = pd.Series(np.random.randn(6), index=list('abcdef'))
s1

a   -0.413996
b   -0.646711
c   -0.060462
d   -0.726676
e   -0.010764
f    0.619916
dtype: float64

In [4]:
s1.loc['c':]

c   -0.060462
d   -0.726676
e   -0.010764
f    0.619916
dtype: float64

In [7]:
s1.loc['c':] = 3

In [8]:
s1

a   -0.413996
b   -0.646711
c    3.000000
d    3.000000
e    3.000000
f    3.000000
dtype: float64

In [9]:
f1 = pd.DataFrame(np.random.randn(6, 4),index=list('abcdef'),columns=list('ABCD'))
f1

          A         B         C         D
a  0.493621 -0.611799  1.358998 -0.132061
b  0.766308 -0.547606  0.777907  0.096186
c -0.147541 -1.354643  0.831474 -1.142996
d -0.179931  0.280769 -0.566116  0.504527
e  0.786164  0.456350  1.359229 -0.706000
f  2.032562 -0.158688  1.197018  0.510087

In [10]:
df1 = pd.DataFrame(np.random.randn(6, 4),index=list('abcdef'),columns=list('ABCD'))
df1

          A         B         C         D
a  0.499065 -0.080151 -0.291448 -2.146978
b  0.375090  1.227249 -1.215897 -0.306967
c  0.293256  0.402224 -0.116838 -0.774294
d  1.085091 -2.482387 -1.232638 -1.063253
e -0.281554 -0.350781 -0.036339  1.730860
f -1.859465 -1.611754 -1.270024 -0.909901

In [11]:
df1.loc[['a', 'b', 'd'], :]

          A         B         C         D
a  0.499065 -0.080151 -0.291448 -2.146978
b  0.375090  1.227249 -1.215897 -0.306967
d  1.085091 -2.482387 -1.232638 -1.063253

In [14]:
df1.loc[:, df1.loc['a'] > 0]

          A
a  0.499065
b  0.375090
c  0.293256
d  1.085091
e -0.281554
f -1.859465

In [16]:
df1.loc[:, df1.loc['b'] > 0]

          A         B
a  0.499065 -0.080151
b  0.375090  1.227249
c  0.293256  0.402224
d  1.085091 -2.482387
e -0.281554 -0.350781
f -1.859465 -1.611754

In [12]:
df1.loc['d':, 'A':'C']

          A         B         C
d  1.085091 -2.482387 -1.232638
e -0.281554 -0.350781 -0.036339
f -1.859465 -1.611754 -1.270024

In [13]:
df1.loc['a']

A    0.499065
B   -0.080151
C   -0.291448
D   -2.146978
Name: a, dtype: float64

In [17]:
s = pd.Series(list('abcde'), index=[0, 3, 2, 5, 4])
s

0    a
3    b
2    c
5    d
4    e
dtype: object

In [18]:
s.loc[3:5]

3    b
2    c
5    d
dtype: object

In [19]:
s.sort_index()

0    a
2    c
3    b
4    e
5    d
dtype: object

In [20]:
s.sort_index().loc[1:6]

2    c
3    b
4    e
5    d
dtype: object

In [21]:
s = pd.Series(list('abcdef'), index=[0, 3, 2, 5, 4, 2])
s

0    a
3    b
2    c
5    d
4    e
2    f
dtype: object

In [22]:
s.sort_index()

0    a
2    c
2    f
3    b
4    e
5    d
dtype: object

In [23]:
s1 = pd.Series(np.random.randn(5), index=list(range(0, 10, 2)))
s1

0   -0.252172
2   -0.209246
4    0.225589
6    0.142427
8    1.199804
dtype: float64

In [25]:
s1.iloc[3]

0.14242692905543627

In [26]:
#index from 0 not including the last value
s1.iloc[:3]

0   -0.252172
2   -0.209246
4    0.225589
dtype: float64

In [27]:
df1 = pd.DataFrame(np.random.randn(6, 4),index=list(range(0, 12, 2)),columns=list(range(0, 8, 2)))
df1

           0         2         4         6
0  -0.649410  1.098581 -1.877551  0.754527
2   0.672270  1.793823 -0.326458 -0.111273
4  -2.022590  0.795026 -0.815883  0.993514
6  -0.831203  0.093708 -0.705422 -2.089402
8  -0.205150 -1.357349 -1.169029 -1.303339
10 -0.548702 -0.759072  0.454208 -0.078709

In [28]:
df1.iloc[:3]

         0         2         4         6
0 -0.64941  1.098581 -1.877551  0.754527
2  0.67227  1.793823 -0.326458 -0.111273
4 -2.02259  0.795026 -0.815883  0.993514

In [29]:
df1.iloc[1:5, 2:4]

          4         6
2 -0.326458 -0.111273
4 -0.815883  0.993514
6 -0.705422 -2.089402
8 -1.169029 -1.303339

In [31]:
#specific rows and columns
df1.iloc[[1, 3, 5], [1, 3]]

           2         6
2   1.793823 -0.111273
6   0.093708 -2.089402
10 -0.759072 -0.078709

In [32]:
df1.iloc[1:3, :]

         0         2         4         6
2  0.67227  1.793823 -0.326458 -0.111273
4 -2.02259  0.795026 -0.815883  0.993514

In [33]:
df1.iloc[:, 1:3]

           2         4
0   1.098581 -1.877551
2   1.793823 -0.326458
4   0.795026 -0.815883
6   0.093708 -0.705422
8  -1.357349 -1.169029
10 -0.759072  0.454208

In [34]:
df1.iloc[1, 1]

1.7938234330700895

In [35]:
df1

           0         2         4         6
0  -0.649410  1.098581 -1.877551  0.754527
2   0.672270  1.793823 -0.326458 -0.111273
4  -2.022590  0.795026 -0.815883  0.993514
6  -0.831203  0.093708 -0.705422 -2.089402
8  -0.205150 -1.357349 -1.169029 -1.303339
10 -0.548702 -0.759072  0.454208 -0.078709

In [37]:
#all values from index 1
df1.iloc[1]

0    0.672270
2    1.793823
4   -0.326458
6   -0.111273
Name: 2, dtype: float64

In [38]:
x = list('abcdef')
x

['a', 'b', 'c', 'd', 'e', 'f']

In [39]:
x[4:10]

['e', 'f']

In [41]:
x[4:6]

['e', 'f']

In [42]:
s = pd.Series(x)
s

0    a
1    b
2    c
3    d
4    e
5    f
dtype: object

In [43]:
s.iloc[4:6]

4    e
5    f
dtype: object

In [45]:
df3 = pd.DataFrame(np.random.randn(5, 2), columns=list('AB'))
df3

          A         B
0 -0.157426  1.882611
1 -0.945326  1.605413
2  0.080912  0.190067
3  1.080917 -1.324449
4  0.498402  0.829175

In [46]:
df3.iloc[:,1]

0    1.882611
1    1.605413
2    0.190067
3   -1.324449
4    0.829175
Name: B, dtype: float64

In [48]:
df1.iloc[[2, 4]]

         0         2         4         6
4 -2.02259  0.795026 -0.815883  0.993514
8 -0.20515 -1.357349 -1.169029 -1.303339

In [49]:
df5 = pd.DataFrame(np.random.randn(6, 4),index=list('abcdef'),columns=list('ABCD'))
df5

          A         B         C         D
a -0.788688  1.383633 -0.084274  1.380788
b -1.632986 -0.960825  0.728263 -0.391256
c  1.877435 -0.355699 -0.202462 -2.366574
d -1.674634 -0.896310 -1.358507  0.560362
e  1.475154 -1.330449 -0.585291  0.315817
f  0.682836 -1.078393 -1.044535 -0.692438

In [50]:
 df5.loc[lambda df: df['A'] > 0, :]

          A         B         C         D
c  1.877435 -0.355699 -0.202462 -2.366574
e  1.475154 -1.330449 -0.585291  0.315817
f  0.682836 -1.078393 -1.044535 -0.692438

In [55]:
df = df5[(df5['A']>=0.0) | (df5['C']>0.0)]
df

          A         B         C         D
b -1.632986 -0.960825  0.728263 -0.391256
c  1.877435 -0.355699 -0.202462 -2.366574
e  1.475154 -1.330449 -0.585291  0.315817
f  0.682836 -1.078393 -1.044535 -0.692438

In [57]:
df1 = df5[(df5['A']>=0.0) & (df5['D']>0.0)]
df1

          A         B         C         D
e  1.475154 -1.330449 -0.585291  0.315817

In [59]:
df5.loc[:, lambda df: ['A', 'B']]

          A         B
a -0.788688  1.383633
b -1.632986 -0.960825
c  1.877435 -0.355699
d -1.674634 -0.896310
e  1.475154 -1.330449
f  0.682836 -1.078393

In [61]:
df5.iloc[:, lambda df: [0, 1]]

          A         B
a -0.788688  1.383633
b -1.632986 -0.960825
c  1.877435 -0.355699
d -1.674634 -0.896310
e  1.475154 -1.330449
f  0.682836 -1.078393

In [68]:
df1['A'].loc[lambda s: s > 0]

e    1.475154
Name: A, dtype: float64

In [70]:
bb = pd.read_csv('C:/Users/User/bootcamp_files/Battle_King.csv')
bb

,name,year,battle_number,attacker_king,defender_king,attacker_1,attacker_2,attacker_3,attacker_4,defender_1,...,major_death,major_capture,attacker_size,defender_size,attacker_commander,defender_commander,summer,location,region,note
0,Battle of the Golden Tooth,298,1,Joffrey/Tommen Baratheon,Robb Stark,Lannister,NaN,NaN,NaN,Tully,...,1.0,0.0,15000.0,4000.0,Jaime Lannister,"Clement Piper, Vance",1.0,Golden Tooth,The Westerlands,NaN
1,Battle at the Mummer's Ford,298,2,Joffrey/Tommen Baratheon,Robb Stark,Lannister,NaN,NaN,NaN,Baratheon,...,1.0,0.0,NaN,120.0,Gregor Clegane,Beric Dondarrion,1.0,Mummer's Ford,The Riverlands,NaN
2,Battle of Riverrun,298,3,Joffrey/Tommen Baratheon,Robb Stark,Lannister,NaN,NaN,NaN,Tully,...,0.0,1.0,15000.0,10000.0,"Jaime Lannister, Andros Brax","Edmure Tully, Tytos Blackwood",1.0,Riverrun,The Riverlands,NaN
3,Battle of the Green Fork,298,4,Robb Stark,Joffrey/Tommen Baratheon,Stark,NaN,NaN,NaN,Lannister,...,1.0,1.0,18000.0,20000.0,"Roose Bolton, Wylis Manderly, Medger Cerwyn, H...","Tywin Lannister, Gregor Clegane, Kevan Lannist...",1.0,Green Fork,The Riverlands,NaN
4,Battle of the Whispering Wood,298,5,Robb Stark,Joffrey/Tommen Baratheon,Stark,Tully,NaN,NaN,Lannister,...,1.0,1.0,1875.0,6000.0,"Robb Stark, Brynden Tully",Jaime Lannister,1.0,Whispering Wood,The Riverlands,NaN
5,Battle of the Camps,298,6,Robb Stark,Joffrey/Tommen Baratheon,Stark,Tully,NaN,NaN,Lannister,...,0.0,0.0,6000.0,12625.0,"Robb Stark, Tytos Blackwood, Brynden Tully","Lord Andros Brax, Forley Prester",1.0,Riverrun,The Riverlands,NaN
6,Sack of Darry,298,7,Joffrey/Tommen Baratheon,Robb Stark,Lannister,NaN,NaN,NaN,Darry,...,0.0,0.0,NaN,NaN,Gregor Clegane,Lyman Darry,1.0,Darry,The Riverlands,NaN
7,Battle of Moat Cailin,299,8,Balon/Euron Greyjoy,Robb Stark,Greyjoy,NaN,NaN,NaN,Stark,...,0.0,0.0,NaN,NaN,Victarion Greyjoy,NaN,1.0,Moat Cailin,The North,NaN
8,Battle of Deepwood Motte,299,9,Balon/Euron Greyjoy,Robb Stark,Greyjoy,NaN,NaN,NaN,Stark,...,0.0,0.0,1000.0,NaN,Asha Greyjoy,NaN,1.0,Deepwood Motte,The North,NaN
9,Battle of the Stony Shore,299,10,Balon/Euron Greyjoy,Robb Stark,Greyjoy,NaN,NaN,NaN,Stark,...,0.0,0.0,264.0,NaN,Theon Greyjoy,NaN,1.0,Stony Shore,The North,Greyjoy's troop number based on the Battle of ...
10,Battle of Torrhen's Square,299,11,Robb Stark,Balon/Euron Greyjoy,Stark,NaN,NaN,NaN,Greyjoy,...,0.0,0.0,244.0,900.0,"Rodrik Cassel, Cley Cerwyn",Dagmer Cleftjaw,1.0,Torrhen's Square,The North,Greyjoy's troop number comes from the 264 esti...
11,Battle of Winterfell,299,12,Balon/Euron Greyjoy,Robb Stark,Greyjoy,NaN,NaN,NaN,Stark,...,0.0,1.0,20.0,NaN,Theon Greyjoy,Bran Stark,1.0,Winterfell,The North,It isn't mentioned how many Stark men are left...
12,Sack of Torrhen's Square,299,13,Balon/Euron Greyjoy,Balon/Euron Greyjoy,Greyjoy,NaN,NaN,NaN,Stark,...,0.0,1.0,NaN,NaN,Dagmer Cleftjaw,NaN,1.0,Torrhen's Square,The North,NaN
13,Sack of Winterfell,299,14,Joffrey/Tommen Baratheon,Robb Stark,Bolton,Greyjoy,NaN,NaN,Stark,...,1.0,0.0,618.0,2000.0,"Ramsay Snow, Theon Greyjoy","Rodrik Cassel, Cley Cerwyn, Leobald Tallhart",1.0,Winterfell,The North,Since House Bolton betrays the Starks for Hous...
14,Battle of Oxcross,299,15,Robb Stark,Joffrey/Tommen Baratheon,Stark,Tully,NaN,NaN,Lannister,...,1.0,1.0,6000.0,10000.0,"Robb Stark, Brynden Tully","Stafford Lannister, Roland Crakehall, Antario ...",1.0,Oxcross,The Westerlands,NaN
15,Siege of Storm's End,299,16,Stannis Baratheon,Renly Baratheon,Baratheon,NaN,NaN,NaN,Baratheon,...,1.0,0.0,5000.0,20000.0,"Stannis Baratheon, Davos Seaworth","Renly Baratheon, Cortnay Penrose, Loras Tyrell...",1.0,Storm's End,The Stormlands,NaN
16,Battle of the Fords,299,17,Joffrey/Tommen Baratheon,Robb Stark,Lannister,NaN,NaN,NaN,Tully,...,0.0,0.0,20000.0,10000.0,"Tywin Lannister, Flement Brax, Gregor Clegane,...","Edmure Tully, Jason Mallister, Karyl Vance",1.0,Red Fork,The Riverlands,NaN
17,Sack of Harrenhal,299,18,Robb Stark,Joffrey/Tommen Baratheon,Stark,NaN,NaN,NaN,Lannister,...,1.0,0.0,100.0,100.0,"Roose Bolton, Vargo Hoat, Robett Glover",Amory Lorch,1.0,Harrenhal,The Riverlands,NaN
18,Battle of the Crag,299,19,Robb Stark,Joffrey/Tommen Baratheon,Stark,NaN,NaN,NaN,Lannister,...,0.0,0.0,6000.0,NaN,"Robb Stark, Smalljon Umber, Black Walder Frey",Rolph Spicer,1.0,Crag,The Westerlands,NaN
19,Battle of the Blackwater,299,20,Stannis Baratheon,Joffrey/Tommen Baratheon,Baratheon,NaN,NaN,NaN,Lannister,...,1.0,1.0,21000.0,7250.0,"Stannis Baratheon, Imry Florent, Guyard Morrig...","Tyrion Lannister, Jacelyn Bywater, Sandor Cleg...",1.0,King's Landing,The Crownlands,NaN
20,Siege of Darry,299,21,Robb Stark,Joffrey/Tommen Baratheon,Darry,NaN,NaN,NaN,Lannister,...,0.0,0.0,NaN,NaN,Helman Tallhart,NaN,1.0,Darry,The Riverlands,NaN
21,Battle of Duskendale,299,22,Robb Stark,Joffrey/Tommen Baratheon,Stark,NaN,NaN,NaN,Lannister,...,1.0,0.0,3000.0,NaN,"Robertt Glover, Helman Tallhart","Randyll Tarly, Gregor Clegane",1.0,Duskendale,The Crownlands,NaN
22,Battle of the Burning Septry,299,23,NaN,NaN,Brotherhood without Banners,NaN,NaN,NaN,Brave Companions,...,0.0,0.0,NaN,NaN,NaN,NaN,1.0,NaN,The Riverlands,NaN
23,Battle of the Ruby Ford,299,24,Joffrey/Tommen Baratheon,Robb Stark,Lannister,NaN,NaN,NaN,Stark,...,0.0,0.0,NaN,6000.0,Gregor Clegane,"Roose Bolton, Wylis Manderly",NaN,Ruby Ford,The Riverlands,NaN
24,Retaking of Harrenhal,299,25,Joffrey/Tommen Baratheon,NaN,Lannister,NaN,NaN,NaN,Brave Companions,...,1.0,0.0,NaN,NaN,Gregor Clegane,Vargo Hoat,1.0,Harrenhal,The Riverlands,NaN
25,The Red Wedding,299,26,Joffrey/Tommen Baratheon,Robb Stark,Frey,Bolton,NaN,NaN,Stark,...,1.0,1.0,3500.0,3500.0,"Walder Frey, Roose Bolton, Walder Rivers",Robb Stark,1.0,The Twins,The Riverlands,This observation refers to the battle against ...
26,Siege of Seagard,299,27,Robb Stark,Joffrey/Tommen Baratheon,Frey,NaN,NaN,NaN,Mallister,...,0.0,1.0,NaN,NaN,Walder Frey,Jason Mallister,1.0,Seagard,The Riverlands,NaN
27,Battle of Castle Black,300,28,Stannis Baratheon,Mance Rayder,Free folk,Thenns,Giants,NaN,Night's Watch,...,1.0,1.0,100000.0,1240.0,"Mance Rayder, Tormund Giantsbane, Harma Dogshe...","Stannis Baratheon, Jon Snow, Donal Noye, Cotte...",0.0,Castle Black,Beyond the Wall,NaN
28,Fall of Moat Cailin,300,29,Joffrey/Tommen Baratheon,Balon/Euron Greyjoy,Bolton,NaN,NaN,NaN,Greyjoy,...,0.0,0.0,NaN,NaN,Ramsey Bolton,NaN,0.0,Moat Cailin,The North,NaN
29,Sack of Saltpans,300,30,NaN,NaN,Brave Companions,NaN,NaN,NaN,NaN,...,0.0,0.0,NaN,NaN,Rorge,NaN,0.0,Saltpans,The Riverlands,NaN
30,Retaking of Deepwood Motte,300,31,Stannis Baratheon,Balon/Euron Greyjoy,Baratheon,Karstark,Mormont,Glover,Greyjoy,...,0.0,0.0,4500.0,200.0,"Stannis Baratheon, Alysane Mormot",Asha Greyjoy,0.0,Deepwood Motte,The North,NaN
31,Battle of the Shield Islands,300,32,Balon/Euron Greyjoy,Joffrey/Tommen Baratheon,Greyjoy,NaN,NaN,NaN,Tyrell,...,0.0,0.0,NaN,NaN,"Euron Greyjoy, Victarion Greyjoy",NaN,0.0,Shield Islands,The Reach,NaN
32,"Invasion of Ryamsport, Vinetown, and Starfish ...",300,33,Balon/Euron Greyjoy,Joffrey/Tommen Baratheon,Greyjoy,NaN,NaN,NaN,Tyrell,...,0.0,0.0,NaN,NaN,"Euron Greyjoy, Victarion Greyjoy",NaN,0.0,"Ryamsport, Vinetown, Starfish Harbor",The Reach,NaN
33,Second Seige of Storm's End,300,34,Joffrey/Tommen Baratheon,Stannis Baratheon,Baratheon,NaN,NaN,NaN,Baratheon,...,0.0,0.0,NaN,200.0,"Mace Tyrell, Mathis Rowan",Gilbert Farring,0.0,Storm's End,The Stormlands,NaN
34,Siege of Dragonstone,300,35,Joffrey/Tommen Baratheon,Stannis Baratheon,Baratheon,NaN,NaN,NaN,Baratheon,...,0.0,0.0,2000.0,NaN,"Loras Tyrell, Raxter Redwyne",Rolland Storm,0.0,Dragonstone,The Stormlands,NaN
35,Siege of Riverrun,300,36,Joffrey/Tommen Baratheon,Robb Stark,Lannister,Frey,NaN,NaN,Tully,...,0.0,0.0,3000.0,NaN,"Daven Lannister, Ryman Fey, Jaime Lannister",Brynden Tully,0.0,Riverrun,The Riverlands,NaN
36,Siege of Raventree,300,37,Joffrey/Tommen Baratheon,Robb Stark,Bracken,Lannister,NaN,NaN,Blackwood,...,0.0,1.0,1500.0,NaN,"Jonos Bracken, Jaime Lannister",Tytos Blackwood,0.0,Raventree,The Riverlands,NaN
37,Siege of Winterfell,300,38,Stannis Baratheon,Joffrey/Tommen Baratheon,Baratheon,Karstark,Mormont,Glover,Bolton,...,NaN,NaN,5000.0,8000.0,Stannis Baratheon,Roose Bolton,0.0,Winterfell,The North,NaN

In [75]:
bb.groupby(['name', 'defender_king']).count().loc[lambda df: df['major_death'] > 0]

,,year,battle_number,attacker_king,attacker_1,attacker_2,attacker_3,attacker_4,defender_1,defender_2,defender_3,...,major_death,major_capture,attacker_size,defender_size,attacker_commander,defender_commander,summer,location,region,note
name,defender_king,,,,,,,,,,,,,,,,,,,,,
Battle at the Mummer's Ford,Robb Stark,1,1,1,1,0,0,0,1,0,0,...,1,1,0,1,1,1,1,1,1,0
Battle of Castle Black,Mance Rayder,1,1,1,1,1,1,0,1,1,0,...,1,1,1,1,1,1,1,1,1,0
Battle of Deepwood Motte,Robb Stark,1,1,1,1,0,0,0,1,0,0,...,1,1,1,0,1,0,1,1,1,0
Battle of Duskendale,Joffrey/Tommen Baratheon,1,1,1,1,0,0,0,1,0,0,...,1,1,1,0,1,1,1,1,1,0
Battle of Moat Cailin,Robb Stark,1,1,1,1,0,0,0,1,0,0,...,1,1,0,0,1,0,1,1,1,0
Battle of Oxcross,Joffrey/Tommen Baratheon,1,1,1,1,1,0,0,1,0,0,...,1,1,1,1,1,1,1,1,1,0
Battle of Riverrun,Robb Stark,1,1,1,1,0,0,0,1,0,0,...,1,1,1,1,1,1,1,1,1,0
Battle of Torrhen's Square,Balon/Euron Greyjoy,1,1,1,1,0,0,0,1,0,0,...,1,1,1,1,1,1,1,1,1,1
Battle of Winterfell,Robb Stark,1,1,1,1,0,0,0,1,0,0,...,1,1,1,0,1,1,1,1,1,1
Battle of the Blackwater,Joffrey/Tommen Baratheon,1,1,1,1,0,0,0,1,0,0,...,1,1,1,1,1,1,1,1,1,0
Battle of the Camps,Joffrey/Tommen Baratheon,1,1,1,1,1,0,0,1,0,0,...,1,1,1,1,1,1,1,1,1,0
Battle of the Crag,Joffrey/Tommen Baratheon,1,1,1,1,0,0,0,1,0,0,...,1,1,1,0,1,1,1,1,1,0
Battle of the Fords,Robb Stark,1,1,1,1,0,0,0,1,0,0,...,1,1,1,1,1,1,1,1,1,0
Battle of the Golden Tooth,Robb Stark,1,1,1,1,0,0,0,1,0,0,...,1,1,1,1,1,1,1,1,1,0
Battle of the Green Fork,Joffrey/Tommen Baratheon,1,1,1,1,0,0,0,1,0,0,...,1,1,1,1,1,1,1,1,1,0
Battle of the Ruby Ford,Robb Stark,1,1,1,1,0,0,0,1,0,0,...,1,1,0,1,1,1,0,1,1,0
Battle of the Shield Islands,Joffrey/Tommen Baratheon,1,1,1,1,0,0,0,1,0,0,...,1,1,0,0,1,0,1,1,1,0
Battle of the Stony Shore,Robb Stark,1,1,1,1,0,0,0,1,0,0,...,1,1,1,0,1,0,1,1,1,1
Battle of the Whispering Wood,Joffrey/Tommen Baratheon,1,1,1,1,1,0,0,1,0,0,...,1,1,1,1,1,1,1,1,1,0
Fall of Moat Cailin,Balon/Euron Greyjoy,1,1,1,1,0,0,0,1,0,0,...,1,1,0,0,1,0,1,1,1,0
"Invasion of Ryamsport, Vinetown, and Starfish Harbor",Joffrey/Tommen Baratheon,1,1,1,1,0,0,0,1,0,0,...,1,1,0,0,1,0,1,1,1,0
Retaking of Deepwood Motte,Balon/Euron Greyjoy,1,1,1,1,1,1,1,1,0,0,...,1,1,1,1,1,1,1,1,1,0
Sack of Darry,Robb Stark,1,1,1,1,0,0,0,1,0,0,...,1,1,0,0,1,1,1,1,1,0
Sack of Harrenhal,Joffrey/Tommen Baratheon,1,1,1,1,0,0,0,1,0,0,...,1,1,1,1,1,1,1,1,1,0
Sack of Torrhen's Square,Balon/Euron Greyjoy,1,1,1,1,0,0,0,1,0,0,...,1,1,0,0,1,0,1,1,1,0
Sack of Winterfell,Robb Stark,1,1,1,1,1,0,0,1,0,0,...,1,1,1,1,1,1,1,1,1,1
Second Seige of Storm's End,Stannis Baratheon,1,1,1,1,0,0,0,1,0,0,...,1,1,0,1,1,1,1,1,1,0
Siege of Darry,Joffrey/Tommen Baratheon,1,1,1,1,0,0,0,1,0,0,...,1,1,0,0,1,0,1,1,1,0
Siege of Dragonstone,Stannis Baratheon,1,1,1,1,0,0,0,1,0,0,...,1,1,1,0,1,1,1,1,1,0
Siege of Raventree,Robb Stark,1,1,1,1,1,0,0,1,0,0,...,1,1,1,0,1,1,1,1,1,0
Siege of Riverrun,Robb Stark,1,1,1,1,1,0,0,1,0,0,...,1,1,1,0,1,1,1,1,1,0
Siege of Seagard,Joffrey/Tommen Baratheon,1,1,1,1,0,0,0,1,0,0,...,1,1,0,0,1,1,1,1,1,0
Siege of Storm's End,Renly Baratheon,1,1,1,1,0,0,0,1,0,0,...,1,1,1,1,1,1,1,1,1,0
The Red Wedding,Robb Stark,1,1,1,1,1,0,0,1,0,0,...,1,1,1,1,1,1,1,1,1,1

In [76]:
dfd = pd.DataFrame({'A': [1, 2, 3],'B': [4, 5, 6]},index=list('abc'))
dfd

   A  B
a  1  4
b  2  5
c  3  6

In [77]:
dfd.loc[dfd.index[[0, 2]], 'A']

a    1
c    3
Name: A, dtype: int64

In [78]:
dfd.iloc[[0, 2], dfd.columns.get_loc('A')]

a    1
c    3
Name: A, dtype: int64

In [79]:
dfd.iloc[[0, 2], dfd.columns.get_indexer(['A', 'B'])]

   A  B
a  1  4
c  3  6

In [80]:
s = pd.Series([0, 1, 2, 3, 4, 5])
s

0    0
1    1
2    2
3    3
4    4
5    5
dtype: int64

In [81]:
s.sample()

4    4
dtype: int64

In [82]:
s.sample(n=4)

4    4
0    0
2    2
5    5
dtype: int64

In [84]:
s.sample(n=5)

1    1
4    4
5    5
3    3
2    2
dtype: int64

In [85]:
#By default, each row has an equal probability of being selected, but if you want rows to have different probabilities, 
#you can pass the sample function sampling weights as weights.

In [86]:
s = pd.Series([0, 1, 2, 3, 4, 5])
s

0    0
1    1
2    2
3    3
4    4
5    5
dtype: int64

In [88]:
example_weights = [0, 0, 0.7, 0.2, 0.2, 0.4]

In [89]:
s.sample(n=3, weights=example_weights)

5    5
2    2
4    4
dtype: int64

In [90]:
df2 = pd.DataFrame({'col1': [9, 8, 7, 6],'weight_column': [0.5, 0.4, 0.1, 0]})
df2

   col1  weight_column
0     9            0.5
1     8            0.4
2     7            0.1
3     6            0.0

In [91]:
df2.sample(n=3, weights='weight_column')

   col1  weight_column
0     9            0.5
1     8            0.4
2     7            0.1

In [92]:
df3 = pd.DataFrame({'col1': [1, 2, 3], 'col2': [2, 3, 4]})
df3

   col1  col2
0     1     2
1     2     3
2     3     4

In [96]:
#axis 0 = rows
#axis 1 = columns
df3.sample(n=2, axis=0)

   col1  col2
1     2     3
2     3     4

In [99]:
#random
df3.sample(n=2, axis=1)

   col1  col2
0     1     2
1     2     3
2     3     4

In [101]:
se = pd.Series([1, 2, 3,242,525,245245,5252,522])
se

0         1
1         2
2         3
3       242
4       525
5    245245
6      5252
7       522
dtype: int64

In [102]:
se[5] = 5

In [103]:
se

0       1
1       2
2       3
3     242
4     525
5       5
6    5252
7     522
dtype: int64

In [104]:
dfi = pd.DataFrame(np.arange(6).reshape(3, 2),columns=['A', 'B'])
dfi

   A  B
0  0  1
1  2  3
2  4  5

In [108]:
dfi.loc[:, ['A','B']]

   A  B
0  0  1
1  2  3
2  4  5

In [109]:
dfi.loc[3] = 5

In [110]:
dfi

   A  B
0  0  1
1  2  3
2  4  5
3  5  5

In [111]:
s = pd.Series(range(-3, 4))
s

0   -3
1   -2
2   -1
3    0
4    1
5    2
6    3
dtype: int64

In [112]:
s[s > 0]

4    1
5    2
6    3
dtype: int64

In [113]:
s[(s < -1) | (s > 0.5)]

0   -3
1   -2
4    1
5    2
6    3
dtype: int64

In [114]:
s[~(s < 0)]

3    0
4    1
5    2
6    3
dtype: int64

In [115]:
df[df['A'] > 0]

          A         B         C         D
c  1.877435 -0.355699 -0.202462 -2.366574
e  1.475154 -1.330449 -0.585291  0.315817
f  0.682836 -1.078393 -1.044535 -0.692438

In [116]:
df2 = pd.DataFrame({'a': ['one', 'one', 'two', 'three', 'two', 'one', 'six'], 'b': ['x', 'y', 'y', 'x', 'y', 'x', 'x'],'c': np.random.randn(7)})
df2

       a  b         c
0    one  x -1.547293
1    one  y  0.952780
2    two  y  0.118975
3  three  x  0.355198
4    two  y -0.386215
5    one  x  0.345651
6    six  x -0.698498

In [126]:
df5 = df2[(df2['a']== 'two') & (df2['c']>0.0)]
df5

     a  b         c
2  two  y  0.118975

In [128]:
df2.loc[df2["a"].str.startswith("t")]

       a  b         c
2    two  y  0.118975
3  three  x  0.355198
4    two  y -0.386215

In [129]:
df6 = df2[(df2['a'].str.startswith('t')) & (df2['c']>0.0)]
df6

       a  b         c
2    two  y  0.118975
3  three  x  0.355198

In [117]:
criterion = df2['a'].map(lambda x: x.startswith('t'))
criterion

0    False
1    False
2     True
3     True
4     True
5    False
6    False
Name: a, dtype: bool

In [3]:
import pandas as pd

In [4]:
df2 = pd.DataFrame({'col1': [9, 8, 7, 6],'weight_column': [0.5, 0.4, 0.1, 0]})
df2

   col1  weight_column
0     9            0.5
1     8            0.4
2     7            0.1
3     6            0.0

In [5]:
df2.sample(n=3, weights='weight_column')

   col1  weight_column
1     8            0.4
0     9            0.5
2     7            0.1

In [8]:
df3 = pd.DataFrame({'col1': [1, 2, 3], 'col2': [2, 3, 4],'col3': [5,6,7]})
df3

   col1  col2  col3
0     1     2     5
1     2     3     6
2     3     4     7

In [10]:
df3.sample(n=1, axis=1)

   col3
0     5
1     6
2     7

In [11]:
df3.sample(n=1, axis=0)

   col1  col2  col3
2     3     4     7

In [12]:
dfi = pd.DataFrame(np.arange(6).reshape(3, 2),columns=['A', 'B'])
dfi

   A  B
0  0  1
1  2  3
2  4  5

In [13]:
dfi.loc[:, 'B']

0    1
1    3
2    5
Name: B, dtype: int32

In [14]:
s = pd.Series(range(-3, 4))
s

0   -3
1   -2
2   -1
3    0
4    1
5    2
6    3
dtype: int64

In [15]:
s[s > 0]

4    1
5    2
6    3
dtype: int64

In [16]:
s[(s < -1) | (s > 0.5)]

0   -3
1   -2
4    1
5    2
6    3
dtype: int64

In [17]:
s[~(s < 0)]

3    0
4    1
5    2
6    3
dtype: int64

In [19]:
df5 = pd.DataFrame(np.random.randn(10, 4),index=list('abcdefghij'),columns=list('ABCD'))
df5

          A         B         C         D
a -0.307698  0.511582 -0.049673  0.687265
b  0.558965 -0.307444  0.840456  0.210928
c  0.756342 -0.065265 -0.016177  1.170506
d -1.241995 -0.023729  0.324719 -0.847915
e -0.544502  0.545402 -0.270942  1.607053
f -1.368950 -0.914644  1.281749 -0.451759
g  0.708623 -1.011559 -0.168506  0.182427
h -1.099466  0.585401 -0.061301  0.274127
i -0.047277  0.294996 -1.132031  1.273193
j -0.803686  1.078118 -0.911395 -0.103189

In [20]:
df5[df5['A'] > 0]

          A         B         C         D
b  0.558965 -0.307444  0.840456  0.210928
c  0.756342 -0.065265 -0.016177  1.170506
g  0.708623 -1.011559 -0.168506  0.182427

In [21]:
df2 = pd.DataFrame({'a': ['one', 'one', 'two', 'three', 'two', 'one', 'six'],'b': ['x', 'y', 'y', 'x', 'y', 'x', 'x'],
                        'c': np.random.randn(7)})

In [22]:
df2

       a  b         c
0    one  x -0.848085
1    one  y  1.003772
2    two  y  0.811648
3  three  x  1.104570
4    two  y -0.403591
5    one  x  0.341821
6    six  x  0.115460

In [23]:
df2['a'].str.startswith('t')

0    False
1    False
2     True
3     True
4     True
5    False
6    False
Name: a, dtype: bool

In [24]:
df2[(df2['a'].str.startswith('t')) & (df2['b']=='x')]

       a  b        c
3  three  x  1.10457

In [25]:
df2[[x.startswith('t') for x in df2['a']]]

       a  b         c
2    two  y  0.811648
3  three  x  1.104570
4    two  y -0.403591

In [26]:
df2.loc[df2['b'] == 'x', 'b':'c']

   b         c
0  x -0.848085
3  x  1.104570
5  x  0.341821
6  x  0.115460

In [27]:
df2.loc[df2['a'].str.startswith('t'), 'b':'c']

   b         c
2  y  0.811648
3  x  1.104570
4  y -0.403591

In [30]:
df = pd.DataFrame([[1, 2], [3, 4], [5, 6],[7,8],[9,10]],index=list('abcde'),columns=['A', 'B'])
df

   A   B
a  1   2
b  3   4
c  5   6
d  7   8
e  9  10

In [31]:
s = (df['A'] > 2)
s

a    False
b     True
c     True
d     True
e     True
Name: A, dtype: bool

In [32]:
df.where(df['A'] > 0)

   A   B
a  1   2
b  3   4
c  5   6
d  7   8
e  9  10

In [34]:
##In addition, where takes an optional other argument for replacement of values where the condition is False, in the returned copy.

df.where(df < 0, -df)

   A   B
a -1  -2
b -3  -4
c -5  -6
d -7  -8
e -9 -10

In [35]:
s2 = df5.copy()

s2[s2 < 0] = 5

In [36]:
s2

          A         B         C         D
a  5.000000  0.511582  5.000000  0.687265
b  0.558965  5.000000  0.840456  0.210928
c  0.756342  5.000000  5.000000  1.170506
d  5.000000  5.000000  0.324719  5.000000
e  5.000000  0.545402  5.000000  1.607053
f  5.000000  5.000000  1.281749  5.000000
g  0.708623  5.000000  5.000000  0.182427
h  5.000000  0.585401  5.000000  0.274127
i  5.000000  0.294996  5.000000  1.273193
j  5.000000  1.078118  5.000000  5.000000

In [37]:
s2.where(df > 0, -df, inplace=True)

In [38]:
s2

          A         B         C         D
a  5.000000  0.511582  5.000000  0.687265
b  0.558965  5.000000  0.840456  0.210928
c  0.756342  5.000000  5.000000  1.170506
d  5.000000  5.000000  0.324719  5.000000
e  5.000000  0.545402  5.000000  1.607053
f  5.000000  5.000000  1.281749  5.000000
g  0.708623  5.000000  5.000000  0.182427
h  5.000000  0.585401  5.000000  0.274127
i  5.000000  0.294996  5.000000  1.273193
j  5.000000  1.078118  5.000000  5.000000

In [41]:
df5

          A         B         C         D
a -0.307698  0.511582 -0.049673  0.687265
b  0.558965 -0.307444  0.840456  0.210928
c  0.756342 -0.065265 -0.016177  1.170506
d -1.241995 -0.023729  0.324719 -0.847915
e -0.544502  0.545402 -0.270942  1.607053
f -1.368950 -0.914644  1.281749 -0.451759
g  0.708623 -1.011559 -0.168506  0.182427
h -1.099466  0.585401 -0.061301  0.274127
i -0.047277  0.294996 -1.132031  1.273193
j -0.803686  1.078118 -0.911395 -0.103189

In [42]:
s3 = df5.copy()

In [43]:
s3[s3 > 0] = 3

In [44]:
s3

          A         B         C         D
a -0.307698  3.000000 -0.049673  3.000000
b  3.000000 -0.307444  3.000000  3.000000
c  3.000000 -0.065265 -0.016177  3.000000
d -1.241995 -0.023729  3.000000 -0.847915
e -0.544502  3.000000 -0.270942  3.000000
f -1.368950 -0.914644  3.000000 -0.451759
g  3.000000 -1.011559 -0.168506  3.000000
h -1.099466  3.000000 -0.061301  3.000000
i -0.047277  3.000000 -1.132031  3.000000
j -0.803686  3.000000 -0.911395 -0.103189

In [51]:
df5

          A         B         C         D
a -0.307698  0.511582 -0.049673  0.687265
b  0.558965 -0.307444  0.840456  0.210928
c  0.756342 -0.065265 -0.016177  1.170506
d -1.241995 -0.023729  0.324719 -0.847915
e -0.544502  0.545402 -0.270942  1.607053
f -1.368950 -0.914644  1.281749 -0.451759
g  0.708623 -1.011559 -0.168506  0.182427
h -1.099466  0.585401 -0.061301  0.274127
i -0.047277  0.294996 -1.132031  1.273193
j -0.803686  1.078118 -0.911395 -0.103189

In [52]:
df5.where(df5 < 0)

          A         B         C         D
a -0.307698       NaN -0.049673       NaN
b       NaN -0.307444       NaN       NaN
c       NaN -0.065265 -0.016177       NaN
d -1.241995 -0.023729       NaN -0.847915
e -0.544502       NaN -0.270942       NaN
f -1.368950 -0.914644       NaN -0.451759
g       NaN -1.011559 -0.168506       NaN
h -1.099466       NaN -0.061301       NaN
i -0.047277       NaN -1.132031       NaN
j -0.803686       NaN -0.911395 -0.103189

In [53]:
df5.where(df5 < 0,-df5)

          A         B         C         D
a -0.307698 -0.511582 -0.049673 -0.687265
b -0.558965 -0.307444 -0.840456 -0.210928
c -0.756342 -0.065265 -0.016177 -1.170506
d -1.241995 -0.023729 -0.324719 -0.847915
e -0.544502 -0.545402 -0.270942 -1.607053
f -1.368950 -0.914644 -1.281749 -0.451759
g -0.708623 -1.011559 -0.168506 -0.182427
h -1.099466 -0.585401 -0.061301 -0.274127
i -0.047277 -0.294996 -1.132031 -1.273193
j -0.803686 -1.078118 -0.911395 -0.103189

In [54]:
df5.where(df5 > 0, -df5)

          A         B         C         D
a  0.307698  0.511582  0.049673  0.687265
b  0.558965  0.307444  0.840456  0.210928
c  0.756342  0.065265  0.016177  1.170506
d  1.241995  0.023729  0.324719  0.847915
e  0.544502  0.545402  0.270942  1.607053
f  1.368950  0.914644  1.281749  0.451759
g  0.708623  1.011559  0.168506  0.182427
h  1.099466  0.585401  0.061301  0.274127
i  0.047277  0.294996  1.132031  1.273193
j  0.803686  1.078118  0.911395  0.103189

In [57]:
df5.where(df5 > 0, 3)

          A         B         C         D
a  3.000000  0.511582  3.000000  0.687265
b  0.558965  3.000000  0.840456  0.210928
c  0.756342  3.000000  3.000000  1.170506
d  3.000000  3.000000  0.324719  3.000000
e  3.000000  0.545402  3.000000  1.607053
f  3.000000  3.000000  1.281749  3.000000
g  0.708623  3.000000  3.000000  0.182427
h  3.000000  0.585401  3.000000  0.274127
i  3.000000  0.294996  3.000000  1.273193
j  3.000000  1.078118  3.000000  3.000000

In [60]:
df5.where(df5['A'] > 0)

          A         B         C         D
a       NaN       NaN       NaN       NaN
b  0.558965 -0.307444  0.840456  0.210928
c  0.756342 -0.065265 -0.016177  1.170506
d       NaN       NaN       NaN       NaN
e       NaN       NaN       NaN       NaN
f       NaN       NaN       NaN       NaN
g  0.708623 -1.011559 -0.168506  0.182427
h       NaN       NaN       NaN       NaN
i       NaN       NaN       NaN       NaN
j       NaN       NaN       NaN       NaN

In [61]:
df5.where(df5['A'] > 0,3)

          A         B         C         D
a  3.000000  3.000000  3.000000  3.000000
b  0.558965 -0.307444  0.840456  0.210928
c  0.756342 -0.065265 -0.016177  1.170506
d  3.000000  3.000000  3.000000  3.000000
e  3.000000  3.000000  3.000000  3.000000
f  3.000000  3.000000  3.000000  3.000000
g  0.708623 -1.011559 -0.168506  0.182427
h  3.000000  3.000000  3.000000  3.000000
i  3.000000  3.000000  3.000000  3.000000
j  3.000000  3.000000  3.000000  3.000000

In [65]:
df3 = pd.DataFrame({'A': [1, 2, 3],'B': [4, 5, 6],'C': [7, 8, 9],'D':[10,11,12]})
df3

   A  B  C   D
0  1  4  7  10
1  2  5  8  11
2  3  6  9  12

In [67]:
#the second argument applies to the cells that do not met the condition. 
df3.where(lambda x: x > 4, lambda x: x + 10)

    A   B  C   D
0  11  14  7  10
1  12   5  8  11
2  13   6  9  12

In [69]:
#mask() is the inverse boolean operation of where.

In [70]:
df5.mask(df5 >= 0)

          A         B         C         D
a -0.307698       NaN -0.049673       NaN
b       NaN -0.307444       NaN       NaN
c       NaN -0.065265 -0.016177       NaN
d -1.241995 -0.023729       NaN -0.847915
e -0.544502       NaN -0.270942       NaN
f -1.368950 -0.914644       NaN -0.451759
g       NaN -1.011559 -0.168506       NaN
h -1.099466       NaN -0.061301       NaN
i -0.047277       NaN -1.132031       NaN
j -0.803686       NaN -0.911395 -0.103189

In [71]:
df5.mask(df5 >= 0,3)

          A         B         C         D
a -0.307698  3.000000 -0.049673  3.000000
b  3.000000 -0.307444  3.000000  3.000000
c  3.000000 -0.065265 -0.016177  3.000000
d -1.241995 -0.023729  3.000000 -0.847915
e -0.544502  3.000000 -0.270942  3.000000
f -1.368950 -0.914644  3.000000 -0.451759
g  3.000000 -1.011559 -0.168506  3.000000
h -1.099466  3.000000 -0.061301  3.000000
i -0.047277  3.000000 -1.132031  3.000000
j -0.803686  3.000000 -0.911395 -0.103189

In [73]:
df = pd.DataFrame({'col1': list('ABBC'), 'col2': list('ZZXY'), 'col3':list('SDFR')})
df

  col1 col2 col3
0    A    Z    S
1    B    Z    D
2    B    X    F
3    C    Y    R

In [76]:
#yes, green. If not red
df['color'] = np.where(df['col2'] == 'Z', 'green', 'red')

In [77]:
df

  col1 col2 col3  color
0    A    Z    S  green
1    B    Z    D  green
2    B    X    F    red
3    C    Y    R    red

In [78]:
conditions = [(df['col2'] == 'Z') & (df['col1'] == 'A'),(df['col2'] == 'Z') & (df['col1'] == 'B'),(df['col1'] == 'B')]

In [79]:
choices = ['yellow', 'blue', 'purple']

In [80]:
df['color'] = np.select(conditions, choices, default='black')

In [81]:
#The query() Method

In [87]:
n = 10
df = pd.DataFrame(np.random.rand(n, 3), columns=list('abc'))
df

          a         b         c
0  0.419844  0.332085  0.468219
1  0.361753  0.696826  0.842124
2  0.005832  0.257124  0.492801
3  0.085698  0.794852  0.715974
4  0.699425  0.686231  0.497492
5  0.262473  0.570357  0.786761
6  0.645851  0.740596  0.752859
7  0.706711  0.246093  0.051184
8  0.818793  0.244966  0.445112
9  0.996485  0.511082  0.499854

In [88]:
df[(df['a'] < df['b']) & (df['b'] < df['c'])]

          a         b         c
1  0.361753  0.696826  0.842124
2  0.005832  0.257124  0.492801
5  0.262473  0.570357  0.786761
6  0.645851  0.740596  0.752859

In [89]:
df.query('(a < b) & (b < c)')

          a         b         c
1  0.361753  0.696826  0.842124
2  0.005832  0.257124  0.492801
5  0.262473  0.570357  0.786761
6  0.645851  0.740596  0.752859

In [90]:
df = pd.DataFrame(np.random.randint(n / 2, size=(n, 2)), columns=list('bc'))
df

   b  c
0  1  4
1  1  3
2  1  1
3  3  2
4  3  1
5  0  0
6  2  1
7  2  2
8  3  2
9  2  4

In [91]:
df.index.name = 'a'

In [92]:
df.query('a < b and b < c')

   b  c
a
0  1  4

In [93]:
df = pd.DataFrame({'a': np.random.randint(5, size=5)})
df.index.name = 'a'

   a
0  3
1  2
2  2
3  3
4  2

In [94]:
df.query('a > 2')

   a
0  3
3  3

In [95]:
df.query('index > 2')

   a
3  3
4  2

# MultiIndex query()

In [98]:
n = 10

colors = np.random.choice(['red', 'green'], size=n)

foods = np.random.choice(['eggs', 'ham','tomatoe','letters'], size=n)

colors

array(['red', 'green', 'green', 'red', 'red', 'green', 'red', 'red',
       'red', 'red'], dtype='<U5')

In [99]:
#10 times
index = pd.MultiIndex.from_arrays([colors, foods], names=['color', 'food'])
index

MultiIndex([(  'red',    'eggs'),
            ('green',     'ham'),
            ('green',    'eggs'),
            (  'red', 'tomatoe'),
            (  'red', 'letters'),
            ('green',     'ham'),
            (  'red',     'ham'),
            (  'red',     'ham'),
            (  'red', 'letters'),
            (  'red',    'eggs')],
           names=['color', 'food'])

In [100]:
df = pd.DataFrame(np.random.randn(n, 2), index=index)
df

                      0         1
color food
red   eggs    -0.633008  1.072535
green ham      1.424480 -1.567286
      eggs     0.422071 -0.586183
red   tomatoe -1.146480 -1.550226
      letters  1.158609 -1.256203
green ham     -0.163660 -1.243974
red   ham      1.066053 -1.221654
      ham     -0.723714 -1.502499
      letters  0.390710  0.013013
      eggs     0.600492 -0.661004

In [101]:
df.query('color == "red"')

                      0         1
color food
red   eggs    -0.633008  1.072535
      tomatoe -1.146480 -1.550226
      letters  1.158609 -1.256203
      ham      1.066053 -1.221654
      ham     -0.723714 -1.502499
      letters  0.390710  0.013013
      eggs     0.600492 -0.661004

In [102]:
df.index.names = [None, None]

In [105]:
df.query('ilevel_0 == "red"')

                    0         1
red eggs    -0.633008  1.072535
    tomatoe -1.146480 -1.550226
    letters  1.158609 -1.256203
    ham      1.066053 -1.221654
    ham     -0.723714 -1.502499
    letters  0.390710  0.013013
    eggs     0.600492 -0.661004

In [106]:
df.query('ilevel_1 == "ham"')

                  0         1
green ham  1.424480 -1.567286
      ham -0.163660 -1.243974
red   ham  1.066053 -1.221654
      ham -0.723714 -1.502499

In [113]:
df.columns = ['one', 'two']

In [115]:
df.query('one > 1')

                    one       two
green ham      1.424480 -1.567286
red   letters  1.158609 -1.256203
      ham      1.066053 -1.221654

In [116]:
df.query('one > two')

                    one       two
green ham      1.424480 -1.567286
      eggs     0.422071 -0.586183
red   tomatoe -1.146480 -1.550226
      letters  1.158609 -1.256203
green ham     -0.163660 -1.243974
red   ham      1.066053 -1.221654
      ham     -0.723714 -1.502499
      letters  0.390710  0.013013
      eggs     0.600492 -0.661004

In [117]:
df = pd.DataFrame({'a': list('aabbccddeeff'), 'b': list('aaaabbbbcccc'),
                       'c': np.random.randint(5, size=12),
                       'd': np.random.randint(9, size=12)})
df

    a  b  c  d
0   a  a  0  2
1   a  a  0  3
2   b  a  0  5
3   b  a  3  8
4   c  b  2  2
5   c  b  2  3
6   d  b  2  7
7   d  b  2  3
8   e  c  0  5
9   e  c  2  2
10  f  c  2  5
11  f  c  2  7

In [118]:
df.query('a in b')

   a  b  c  d
0  a  a  0  2
1  a  a  0  3
2  b  a  0  5
3  b  a  3  8
4  c  b  2  2
5  c  b  2  3

In [119]:
df[df['a'].isin(df['b'])]

   a  b  c  d
0  a  a  0  2
1  a  a  0  3
2  b  a  0  5
3  b  a  3  8
4  c  b  2  2
5  c  b  2  3

In [120]:
df.query('a not in b')

    a  b  c  d
6   d  b  2  7
7   d  b  2  3
8   e  c  0  5
9   e  c  2  2
10  f  c  2  5
11  f  c  2  7

In [121]:
df[~df['a'].isin(df['b'])]

    a  b  c  d
6   d  b  2  7
7   d  b  2  3
8   e  c  0  5
9   e  c  2  2
10  f  c  2  5
11  f  c  2  7

In [122]:
df.query('a in b and c < d')

   a  b  c  d
0  a  a  0  2
1  a  a  0  3
2  b  a  0  5
3  b  a  3  8
5  c  b  2  3

In [123]:
df[df['b'].isin(df['a']) & (df['c'] < df['d'])]

    a  b  c  d
0   a  a  0  2
1   a  a  0  3
2   b  a  0  5
3   b  a  3  8
5   c  b  2  3
6   d  b  2  7
7   d  b  2  3
8   e  c  0  5
10  f  c  2  5
11  f  c  2  7

In [124]:
df.query('b == ["a", "b", "c"]')

    a  b  c  d
0   a  a  0  2
1   a  a  0  3
2   b  a  0  5
3   b  a  3  8
4   c  b  2  2
5   c  b  2  3
6   d  b  2  7
7   d  b  2  3
8   e  c  0  5
9   e  c  2  2
10  f  c  2  5
11  f  c  2  7

In [125]:
df[df['b'].isin(["a", "b", "c"])]

    a  b  c  d
0   a  a  0  2
1   a  a  0  3
2   b  a  0  5
3   b  a  3  8
4   c  b  2  2
5   c  b  2  3
6   d  b  2  7
7   d  b  2  3
8   e  c  0  5
9   e  c  2  2
10  f  c  2  5
11  f  c  2  7

In [127]:
df.query('c == [0, 2]')

    a  b  c  d
0   a  a  0  2
1   a  a  0  3
2   b  a  0  5
4   c  b  2  2
5   c  b  2  3
6   d  b  2  7
7   d  b  2  3
8   e  c  0  5
9   e  c  2  2
10  f  c  2  5
11  f  c  2  7

In [128]:
df.query('c != [1, 2]')

   a  b  c  d
0  a  a  0  2
1  a  a  0  3
2  b  a  0  5
3  b  a  3  8
8  e  c  0  5

In [129]:
df.query('[0, 2] in c')

    a  b  c  d
0   a  a  0  2
1   a  a  0  3
2   b  a  0  5
4   c  b  2  2
5   c  b  2  3
6   d  b  2  7
7   d  b  2  3
8   e  c  0  5
9   e  c  2  2
10  f  c  2  5
11  f  c  2  7

In [130]:
df.query('[2, 3] not in c')

   a  b  c  d
0  a  a  0  2
1  a  a  0  3
2  b  a  0  5
8  e  c  0  5

In [132]:
df[df['c'].isin([0, 2])]

    a  b  c  d
0   a  a  0  2
1   a  a  0  3
2   b  a  0  5
4   c  b  2  2
5   c  b  2  3
6   d  b  2  7
7   d  b  2  3
8   e  c  0  5
9   e  c  2  2
10  f  c  2  5
11  f  c  2  7

In [133]:
df[~df['c'].isin([0, 2])]

   a  b  c  d
3  b  a  3  8

In [4]:
import pandas as pd
import numpy as np

In [5]:
df3 = pd.DataFrame({'a': np.arange(6),'b': np.random.randn(6)},index=['a', 'a', 'b', 'c', 'b', 'a'])
df3

   a         b
a  0 -0.178291
a  1 -0.549475
b  2 -0.786758
c  3  0.670876
b  4  0.438506
a  5  0.462450

In [6]:
df3.index.duplicated()

array([False,  True, False, False,  True,  True])

In [7]:
df3[~df3.index.duplicated()]

   a         b
a  0 -0.178291
b  2 -0.786758
c  3  0.670876

In [8]:
index = pd.Index(list(range(5)), name='rows')

columns = pd.Index(['A', 'B', 'C'], name='cols')

df = pd.DataFrame(np.random.randn(5, 3), index=index, columns=columns)
df

cols         A         B         C
rows
0    -1.148460  0.934115  0.575836
1    -0.611546 -0.768503 -0.336973
2     0.267085 -0.286037  1.037920
3     0.928182 -0.421605 -0.007656
4    -0.869024  2.405497 -0.971957

In [9]:
df['A']

rows
0   -1.148460
1   -0.611546
2    0.267085
3    0.928182
4   -0.869024
Name: A, dtype: float64

In [10]:
df[['A','B']]

cols         A         B
rows
0    -1.148460  0.934115
1    -0.611546 -0.768503
2     0.267085 -0.286037
3     0.928182 -0.421605
4    -0.869024  2.405497

In [11]:
index = pd.MultiIndex.from_product([range(3), ['one', 'two']], names=['first', 'second'])
index

MultiIndex([(0, 'one'),
            (0, 'two'),
            (1, 'one'),
            (1, 'two'),
            (2, 'one'),
            (2, 'two')],
           names=['first', 'second'])

In [12]:
index.levels[1]

Index(['one', 'two'], dtype='object', name='second')

In [13]:
index.levels[0]

Int64Index([0, 1, 2], dtype='int64', name='first')

In [17]:
index.set_levels(["a", "b"], level=1)

MultiIndex([(0, 'a'),
            (0, 'b'),
            (1, 'a'),
            (1, 'b'),
            (2, 'a'),
            (2, 'b')],
           names=['first', 'second'])

In [18]:
a = pd.Index(['c', 'b', 'a'])

b = pd.Index(['c', 'e', 'd'])

In [19]:
 a.difference(b)

Index(['a', 'b'], dtype='object')

In [20]:
idx1 = pd.Index([1, 2, 3, 4])

idx2 = pd.Index([2, 3, 4, 5])
idx1.symmetric_difference(idx2)

Int64Index([1, 5], dtype='int64')

In [21]:
idx1 = pd.Index([0, 1, 2])
idx2 = pd.Index([0.5, 1.5])

In [22]:
idx1.union(idx2)

Float64Index([0.0, 0.5, 1.0, 1.5, 2.0], dtype='float64')

In [23]:
idx1 = pd.Index([1, np.nan, 3, 4])

In [24]:
idx1.fillna(5)

Float64Index([1.0, 5.0, 3.0, 4.0], dtype='float64')

In [25]:
idx2 = pd.DatetimeIndex([pd.Timestamp('2011-01-01'),pd.NaT,pd.Timestamp('2011-01-03')])
idx2

DatetimeIndex(['2011-01-01', 'NaT', '2011-01-03'], dtype='datetime64[ns]', freq=None)

In [26]:
idx2.fillna(pd.Timestamp('2011-01-02'))

DatetimeIndex(['2011-01-01', '2011-01-02', '2011-01-03'], dtype='datetime64[ns]', freq=None)

In [38]:
df4 = pd.DataFrame({'a': np.arange(4),'b': ['bar','bar','foo','foo'],'c':['one','two','two','one'],'d':['z','y','x','w'],'e':[1,2,3,4]},index=['alarm', 'business', 'central', 'dolphin'])
df4

          a    b    c  d  e
alarm     0  bar  one  z  1
business  1  bar  two  y  2
central   2  foo  two  x  3
dolphin   3  foo  one  w  4

In [40]:
import pandas as pd

In [41]:
df = pd.DataFrame({'a': list('aabbccddeeff'), 'b': list('aaaabbbbcccc'),
                       'c': np.random.randint(5, size=12),
                       'd': np.random.randint(9, size=12)})
df

    a  b  c  d
0   a  a  0  1
1   a  a  4  1
2   b  a  2  5
3   b  a  0  1
4   c  b  4  8
5   c  b  0  5
6   d  b  4  2
7   d  b  1  7
8   e  c  3  7
9   e  c  1  5
10  f  c  1  6
11  f  c  2  2

In [42]:
df.set_index('c')

   a  b  d
c
0  a  a  1
4  a  a  1
2  b  a  5
0  b  a  1
4  c  b  8
0  c  b  5
4  d  b  2
1  d  b  7
3  e  c  7
1  e  c  5
1  f  c  6
2  f  c  2

In [44]:
df.set_index(['a', 'b'])

     c  d
a b
a a  0  1
  a  4  1
b a  2  5
  a  0  1
c b  4  8
  b  0  5
d b  4  2
  b  1  7
e c  3  7
  c  1  5
f c  1  6
  c  2  2

In [45]:
dfmi = pd.DataFrame([list('abcd'),
                    list('efgh'),
                    list('ijkl'),
                    list('mnop')],columns=pd.MultiIndex.from_product([['one', 'two'],['first', 'second']]))
dfmi

    one          two
  first second first second
0     a      b     c      d
1     e      f     g      h
2     i      j     k      l
3     m      n     o      p

In [46]:
dfmi['one']['second']

0    b
1    f
2    j
3    n
Name: second, dtype: object

In [47]:
dfb = pd.DataFrame({'a': ['one', 'one', 'two','three', 'two', 'one', 'six'],'c': np.arange(7)})
dfb

       a  c
0    one  0
1    one  1
2    two  2
3  three  3
4    two  4
5    one  5
6    six  6

In [48]:
[dfb['a'].str.startswith('o')]

[0     True
 1     True
 2    False
 3    False
 4    False
 5     True
 6    False
 Name: a, dtype: bool]

In [7]:
import pandas as pd
import numpy as np

In [8]:
arrays = [["bar", "bar", "baz", "baz", "foo", "foo", "qux", "qux"],["one", "two", "one", "two", "one", "two", "one", "two"],]
arrays

[['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux'],
 ['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two']]

In [9]:
T = list(zip(*arrays))
T

[('bar', 'one'),
 ('bar', 'two'),
 ('baz', 'one'),
 ('baz', 'two'),
 ('foo', 'one'),
 ('foo', 'two'),
 ('qux', 'one'),
 ('qux', 'two')]

In [10]:
index = pd.MultiIndex.from_tuples(T, names=["first", "second"])

In [11]:
s = pd.Series(np.random.randn(8), index=index)
s

first  second
bar    one       0.518496
       two      -0.449667
baz    one       0.972656
       two      -0.661267
foo    one      -2.155324
       two      -0.163723
qux    one      -0.983278
       two      -0.684265
dtype: float64

In [12]:
df = pd.DataFrame(np.random.randn(8, 4), index=arrays)

In [13]:
df

                0         1         2         3
bar one -0.883696 -0.884666 -0.902820  0.776289
    two -0.053760 -0.446432  1.138367  0.507718
baz one -0.933132  0.739831  0.854954 -0.925827
    two  1.399259  1.081707 -1.828986  1.363045
foo one -1.235413 -0.442719  0.744918 -1.446430
    two -0.117871  1.345371  0.637174 -0.984460
qux one  0.835011  0.614376 -0.142830 -1.657737
    two  2.564770 -1.099454 -1.051220 -0.442022

In [14]:
df = pd.DataFrame(np.random.randn(3, 8), index=["A", "B", "C"], columns=index)
df

first        bar                 baz                 foo                 qux  \
second       one       two       one       two       one       two       one
A      -0.980068 -0.144907  1.343152 -0.622208  1.609045 -0.805511 -1.073360
B      -0.915270  1.658784 -1.013621  0.333370 -0.632590  0.779137  1.342561
C       1.306390 -1.188263  0.756450  0.227037  0.436781 -0.102480  1.597426

first
second       two
A      -0.444716
B       0.498948
C      -1.586380

In [16]:
df.loc[("A")]

first  second
bar    one      -0.980068
       two      -0.144907
baz    one       1.343152
       two      -0.622208
foo    one       1.609045
       two      -0.805511
qux    one      -1.073360
       two      -0.444716
Name: A, dtype: float64

In [18]:
df.loc[("B")]

first  second
bar    one      -0.915270
       two       1.658784
baz    one      -1.013621
       two       0.333370
foo    one      -0.632590
       two       0.779137
qux    one       1.342561
       two       0.498948
Name: B, dtype: float64

In [20]:
D = pd.DataFrame(np.random.randn(4, 4), index=index[:4], columns=index[:4])
D

first              bar                 baz
second             one       two       one       two
first second
bar   one    -1.062459  0.211540  0.479584 -2.134548
      two    -0.552716  1.005953  1.173605 -0.219517
baz   one    -0.234547 -0.653686  0.423652  1.037444
      two     0.016339  1.212762  1.010635 -1.443161

In [22]:
D.loc[("bar", "two")]

first  second
bar    one      -0.552716
       two       1.005953
baz    one       1.173605
       two      -0.219517
Name: (bar, two), dtype: float64

In [25]:
D.loc["bar"]

first        bar                 baz
second       one       two       one       two
second
one    -1.062459  0.211540  0.479584 -2.134548
two    -0.552716  1.005953  1.173605 -0.219517

In [29]:
df4 = pd.DataFrame({'a': np.arange(4),'b': ['bar','bar','foo','foo'],'c':['one','two','two','one'],'d':['z','y','x','w'],'e':[1,2,3,4]},index=['alarm', 'business', 'central', 'dolphin'])
df4

          a    b    c  d  e
alarm     0  bar  one  z  1
business  1  bar  two  y  2
central   2  foo  two  x  3
dolphin   3  foo  one  w  4

In [31]:
df4.loc["alarm":"central"]

          a    b    c  d  e
alarm     0  bar  one  z  1
business  1  bar  two  y  2
central   2  foo  two  x  3

In [34]:
s = pd.Series([1, 2, 3, 4, 5, 6],index=pd.MultiIndex.from_product([["A", "B"], ["c", "d", "e"]]),)
s

A  c    1
   d    2
   e    3
B  c    4
   d    5
   e    6
dtype: int64

In [36]:
# list of tuples
s.loc[[("A", "c"), ("B", "d")]]

A  c    1
B  d    5
dtype: int64

In [37]:
s.loc[(["A", "B"], ["c", "d"])]  # tuple of lists

A  c    1
   d    2
B  c    4
   d    5
dtype: int64

In [1]:
import pandas as pd

In [2]:
s = pd.Series([1, 2, 3, 4, 5, 6],index=pd.MultiIndex.from_product([["A", "B"], ["c", "d", "e"]]),)
s

A  c    1
   d    2
   e    3
B  c    4
   d    5
   e    6
dtype: int64

In [9]:
index=pd.MultiIndex.from_product([["A", "B"], ["c", "d",'e','f','g']])
index

MultiIndex([('A', 'c'),
            ('A', 'd'),
            ('A', 'e'),
            ('A', 'f'),
            ('A', 'g'),
            ('B', 'c'),
            ('B', 'd'),
            ('B', 'e'),
            ('B', 'f'),
            ('B', 'g')],
           )

In [11]:
import numpy as np

In [13]:
df = pd.DataFrame(np.random.randn(10, 2), index=index)
df

            0         1
A c -0.109278 -0.859637
  d -0.462935  1.370126
  e -0.537545 -0.459097
  f  0.482738 -0.229235
  g  1.030818  0.237952
B c  0.875398 -1.418786
  d  1.004452  0.594594
  e -0.671465  1.071403
  f -0.950869  1.070473
  g -0.697202 -1.850472

In [16]:
df[:5]

            0         1
A c -0.109278 -0.859637
  d -0.462935  1.370126
  e -0.537545 -0.459097
  f  0.482738 -0.229235
  g  1.030818  0.237952

In [14]:
df2 = df.mean(level=0)
df2

          0         1
A  0.080760  0.012022
B -0.087937 -0.106558

In [15]:
df3 = df.mean(level=1)
df3

          0         1
c  0.383060 -1.139211
d  0.270759  0.982360
e -0.604505  0.306153
f -0.234065  0.420619
g  0.166808 -0.806260

In [17]:
df[:5].swaplevel(0, 1, axis=0)

            0         1
c A -0.109278 -0.859637
d A -0.462935  1.370126
e A -0.537545 -0.459097
f A  0.482738 -0.229235
g A  1.030818  0.237952

In [20]:
df[:5].reorder_levels([1, 0], axis=0)

            0         1
c A -0.109278 -0.859637
d A -0.462935  1.370126
e A -0.537545 -0.459097
f A  0.482738 -0.229235
g A  1.030818  0.237952

In [21]:
index1 =pd.MultiIndex.from_product([["A", "B"], ["c", "d",'e','f','g'],[2,3,4,5,6]])
index1

MultiIndex([('A', 'c', 2),
            ('A', 'c', 3),
            ('A', 'c', 4),
            ('A', 'c', 5),
            ('A', 'c', 6),
            ('A', 'd', 2),
            ('A', 'd', 3),
            ('A', 'd', 4),
            ('A', 'd', 5),
            ('A', 'd', 6),
            ('A', 'e', 2),
            ('A', 'e', 3),
            ('A', 'e', 4),
            ('A', 'e', 5),
            ('A', 'e', 6),
            ('A', 'f', 2),
            ('A', 'f', 3),
            ('A', 'f', 4),
            ('A', 'f', 5),
            ('A', 'f', 6),
            ('A', 'g', 2),
            ('A', 'g', 3),
            ('A', 'g', 4),
            ('A', 'g', 5),
            ('A', 'g', 6),
            ('B', 'c', 2),
            ('B', 'c', 3),
            ('B', 'c', 4),
            ('B', 'c', 5),
            ('B', 'c', 6),
            ('B', 'd', 2),
            ('B', 'd', 3),
            ('B', 'd', 4),
            ('B', 'd', 5),
            ('B', 'd', 6),
            ('B', 'e', 2),
            ('B', 'e', 3),
            ('B', 'e', 4),
            ('B', 'e', 5),
            ('B', 'e', 6),
            ('B', 'f', 2),
            ('B', 'f', 3),
            ('B', 'f', 4),
            ('B', 'f', 5),
            ('B', 'f', 6),
            ('B', 'g', 2),
            ('B', 'g', 3),
            ('B', 'g', 4),
            ('B', 'g', 5),
            ('B', 'g', 6)],
           )

In [25]:
df = pd.DataFrame(np.random.randn(50, 2), index=index1)
df

              0         1
A c 2 -0.104348  0.991223
    3  0.060050  0.285518
    4  1.413246  0.664551
    5  1.880193 -1.362397
    6 -0.327770  0.489648
  d 2  0.861559  0.306894
    3  0.782618 -0.162417
    4 -0.779486  0.209254
    5 -0.123072 -1.100126
    6 -2.221222 -0.329859
  e 2 -0.878334 -0.165016
    3 -0.229491 -0.478247
    4 -0.459479  0.104567
    5  1.439863 -1.024150
    6  1.265509 -1.820574
  f 2 -1.054933 -0.449697
    3  2.058875  1.881071
    4  0.576838  0.236365
    5 -0.319608 -0.880643
    6 -0.510828  0.535743
  g 2 -2.360522 -0.174224
    3 -0.174459 -1.426518
    4  0.072571 -0.768737
    5 -0.281792  0.781543
    6  0.215295 -1.014916
B c 2  0.507426 -1.327801
    3  0.813861 -1.102790
    4  1.678319  0.642561
    5  1.661930  1.135451
    6 -3.220499 -1.307805
  d 2  0.824753  2.527890
    3  0.207217  0.279054
    4 -0.066233  0.046963
    5  0.162168  1.567159
    6 -0.574783 -0.687642
  e 2 -0.361272  0.802247
    3 -0.308219  0.510144
    4 -0.532870 -1.250888
    5 -0.937115 -1.209193
    6 -0.771493  0.672364
  f 2  0.244904 -0.222112
    3 -0.914727 -1.530679
    4 -2.221022  0.704819
    5 -1.274794 -1.159127
    6 -1.789914  1.018848
  g 2 -0.446665 -0.284042
    3 -0.567129 -1.961719
    4  0.622155  0.191723
    5  0.393127 -1.326205
    6  0.111197 -0.218364

In [26]:
df[:5].reorder_levels([1, 0,2], axis=0)

              0         1
c A 2 -0.104348  0.991223
    3  0.060050  0.285518
    4  1.413246  0.664551
    5  1.880193 -1.362397
    6 -0.327770  0.489648

In [27]:
df.rename(columns={0: "col0", 1: "col1"})

           col0      col1
A c 2 -0.104348  0.991223
    3  0.060050  0.285518
    4  1.413246  0.664551
    5  1.880193 -1.362397
    6 -0.327770  0.489648
  d 2  0.861559  0.306894
    3  0.782618 -0.162417
    4 -0.779486  0.209254
    5 -0.123072 -1.100126
    6 -2.221222 -0.329859
  e 2 -0.878334 -0.165016
    3 -0.229491 -0.478247
    4 -0.459479  0.104567
    5  1.439863 -1.024150
    6  1.265509 -1.820574
  f 2 -1.054933 -0.449697
    3  2.058875  1.881071
    4  0.576838  0.236365
    5 -0.319608 -0.880643
    6 -0.510828  0.535743
  g 2 -2.360522 -0.174224
    3 -0.174459 -1.426518
    4  0.072571 -0.768737
    5 -0.281792  0.781543
    6  0.215295 -1.014916
B c 2  0.507426 -1.327801
    3  0.813861 -1.102790
    4  1.678319  0.642561
    5  1.661930  1.135451
    6 -3.220499 -1.307805
  d 2  0.824753  2.527890
    3  0.207217  0.279054
    4 -0.066233  0.046963
    5  0.162168  1.567159
    6 -0.574783 -0.687642
  e 2 -0.361272  0.802247
    3 -0.308219  0.510144
    4 -0.532870 -1.250888
    5 -0.937115 -1.209193
    6 -0.771493  0.672364
  f 2  0.244904 -0.222112
    3 -0.914727 -1.530679
    4 -2.221022  0.704819
    5 -1.274794 -1.159127
    6 -1.789914  1.018848
  g 2 -0.446665 -0.284042
    3 -0.567129 -1.961719
    4  0.622155  0.191723
    5  0.393127 -1.326205
    6  0.111197 -0.218364

In [29]:
df.rename_axis(index=["abc", "def",'hij'])

                    0         1
abc def hij
A   c   2   -0.104348  0.991223
        3    0.060050  0.285518
        4    1.413246  0.664551
        5    1.880193 -1.362397
        6   -0.327770  0.489648
    d   2    0.861559  0.306894
        3    0.782618 -0.162417
        4   -0.779486  0.209254
        5   -0.123072 -1.100126
        6   -2.221222 -0.329859
    e   2   -0.878334 -0.165016
        3   -0.229491 -0.478247
        4   -0.459479  0.104567
        5    1.439863 -1.024150
        6    1.265509 -1.820574
    f   2   -1.054933 -0.449697
        3    2.058875  1.881071
        4    0.576838  0.236365
        5   -0.319608 -0.880643
        6   -0.510828  0.535743
    g   2   -2.360522 -0.174224
        3   -0.174459 -1.426518
        4    0.072571 -0.768737
        5   -0.281792  0.781543
        6    0.215295 -1.014916
B   c   2    0.507426 -1.327801
        3    0.813861 -1.102790
        4    1.678319  0.642561
        5    1.661930  1.135451
        6   -3.220499 -1.307805
    d   2    0.824753  2.527890
        3    0.207217  0.279054
        4   -0.066233  0.046963
        5    0.162168  1.567159
        6   -0.574783 -0.687642
    e   2   -0.361272  0.802247
        3   -0.308219  0.510144
        4   -0.532870 -1.250888
        5   -0.937115 -1.209193
        6   -0.771493  0.672364
    f   2    0.244904 -0.222112
        3   -0.914727 -1.530679
        4   -2.221022  0.704819
        5   -1.274794 -1.159127
        6   -1.789914  1.018848
    g   2   -0.446665 -0.284042
        3   -0.567129 -1.961719
        4    0.622155  0.191723
        5    0.393127 -1.326205
        6    0.111197 -0.218364

In [30]:
arrays = [["bar", "bar", "baz", "baz", "foo", "foo", "qux", "qux"],["one", "two", "one", "two", "one", "two", "one", "two"],]
tuples = list(zip(*arrays))
tuples

[('bar', 'one'),
 ('bar', 'two'),
 ('baz', 'one'),
 ('baz', 'two'),
 ('foo', 'one'),
 ('foo', 'two'),
 ('qux', 'one'),
 ('qux', 'two')]

In [31]:
import random

In [33]:
random.shuffle(tuples)

In [34]:
s = pd.Series(np.random.randn(8), index=pd.MultiIndex.from_tuples(tuples))
s

bar  two    0.927498
foo  two    0.417696
baz  two   -0.870089
bar  one    0.144962
qux  two    0.431396
foo  one    0.953374
qux  one   -1.206488
baz  one    0.487540
dtype: float64

In [35]:
s.sort_index()

bar  one    0.144962
     two    0.927498
baz  one    0.487540
     two   -0.870089
foo  one    0.953374
     two    0.417696
qux  one   -1.206488
     two    0.431396
dtype: float64

In [36]:
s.sort_index(level=0)

bar  one    0.144962
     two    0.927498
baz  one    0.487540
     two   -0.870089
foo  one    0.953374
     two    0.417696
qux  one   -1.206488
     two    0.431396
dtype: float64

In [37]:
s.sort_index(level=1)

bar  one    0.144962
baz  one    0.487540
foo  one    0.953374
qux  one   -1.206488
bar  two    0.927498
baz  two   -0.870089
foo  two    0.417696
qux  two    0.431396
dtype: float64

In [38]:
dfm = pd.DataFrame({"jim": [0, 0, 1, 1], "joe": ["x", "x", "z", "y"], "jolie": np.random.rand(4)})
dfm

   jim joe     jolie
0    0   x  0.384393
1    0   x  0.690325
2    1   z  0.629209
3    1   y  0.275996

In [39]:
dfm = dfm.set_index(["jim", "joe"])
dfm

            jolie
jim joe
0   x    0.384393
    x    0.690325
1   z    0.629209
    y    0.275996

In [40]:
dfm.loc[(1, 'z')]

C:\Users\User\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  """Entry point for launching an IPython kernel.

            jolie
jim joe
1   z    0.629209

In [43]:
index = pd.Index(np.random.randint(0, 1000, 10))
index

Int64Index([973, 975, 971, 173, 688, 207, 505, 879, 740, 755], dtype='int64')

In [44]:
positions = [0, 9, 3]

In [45]:
index[positions]

Int64Index([973, 755, 173], dtype='int64')

In [46]:
index.take(positions)

Int64Index([973, 755, 173], dtype='int64')

In [47]:
ser = pd.Series(np.random.randn(10))
ser

0    2.706009
1   -0.684919
2   -1.214984
3   -0.419645
4    0.273026
5   -0.246028
6   -2.063510
7   -0.668656
8   -0.794233
9   -0.420351
dtype: float64

In [48]:
ser.iloc[positions]

0    2.706009
9   -0.420351
3   -0.419645
dtype: float64

In [49]:
ser.take(positions)

0    2.706009
9   -0.420351
3   -0.419645
dtype: float64

In [50]:
frm = pd.DataFrame(np.random.randn(5, 3))
frm

          0         1         2
0  0.114427  0.155486  0.102776
1 -0.131890 -0.216469  0.271751
2 -0.505586  0.472546 -0.318997
3  0.159840  1.025221 -0.440425
4  0.114713  1.333634  0.121038

In [51]:
frm.take([1, 4, 3])

          0         1         2
1 -0.131890 -0.216469  0.271751
4  0.114713  1.333634  0.121038
3  0.159840  1.025221 -0.440425

In [52]:
frm.take([0, 2], axis=1)

          0         2
0  0.114427  0.102776
1 -0.131890  0.271751
2 -0.505586 -0.318997
3  0.159840 -0.440425
4  0.114713  0.121038

In [53]:
arr = np.random.randn(10000, 5)
arr

array([[-0.02533813,  0.97027575,  1.49750212, -0.75436464,  0.29999273],
       [ 0.08465187,  0.83678516, -1.24430258,  0.93346171, -1.11630726],
       [-0.90106414,  0.40934672,  0.02001258, -2.10348709,  1.33136339],
       ...,
       [ 1.8589934 , -0.19302933, -0.38952639, -1.10940675,  0.18711852],
       [-1.80658764,  0.15507762, -0.97742075,  1.23862974,  1.31019106],
       [-0.10498331, -0.5246984 , -1.88307838, -0.82639031,  0.1144596 ]])

In [54]:
indexer = np.arange(10000)
indexer

array([   0,    1,    2, ..., 9997, 9998, 9999])

In [55]:
random.shuffle(indexer)

In [56]:
ser = pd.Series(arr[:, 0])
ser

0      -0.025338
1       0.084652
2      -0.901064
3       0.280502
4       0.261758
          ...
9995   -0.877061
9996    0.417463
9997    1.858993
9998   -1.806588
9999   -0.104983
Length: 10000, dtype: float64

In [57]:
df = pd.DataFrame({"A": np.arange(6), "B": list("aabbca")})
df

   A  B
0  0  a
1  1  a
2  2  b
3  3  b
4  4  c
5  5  a

In [58]:
df2 = df.set_index("B")
df2

   A
B
a  0
a  1
b  2
b  3
c  4
a  5

In [59]:
 df2.loc["a"]

   A
B
a  0
a  1
a  5

In [60]:
df2.sort_index()

   A
B
a  0
a  1
a  5
b  2
b  3
c  4

In [61]:
df2.groupby(level=0).sum()

   A
B
a  6
b  5
c  4

In [62]:
df3 = pd.DataFrame({"A": np.arange(3), "B": pd.Series(list("abc")).astype("category")})
df3

   A  B
0  0  a
1  1  b
2  2  c

In [63]:
df3 = df3.set_index("B")
df3

   A
B
a  0
b  1
c  2

In [64]:
df4 = pd.DataFrame({"A": np.arange(2), "B": list("ba")})
df4

   A  B
0  0  b
1  1  a

In [66]:
from pandas.api.types import CategoricalDtype
df4["B"] = df4["B"].astype(CategoricalDtype(list("ab")))

In [67]:
df = pd.DataFrame({"A": np.arange(6), "B": list("aabbca")})
df

   A  B
0  0  a
1  1  a
2  2  b
3  3  b
4  4  c
5  5  a

In [68]:
df["B"] = df["B"].astype(CategoricalDtype(list("cab")))

In [69]:
df.dtypes

A       int32
B    category
dtype: object

In [70]:
df2 = df.set_index("B")

In [71]:
df2.index

CategoricalIndex(['a', 'a', 'b', 'b', 'c', 'a'], categories=['c', 'a', 'b'], ordered=False, name='B', dtype='category')

In [72]:
df2.sort_index()

   A
B
c  4
a  0
a  1
a  5
b  2
b  3

In [73]:
df2.loc["a"]

   A
B
a  0
a  1
a  5

In [74]:
df2.sort_index()

   A
B
c  4
a  0
a  1
a  5
b  2
b  3

In [75]:
df3 = pd.DataFrame({"A": np.arange(3), "B": pd.Series(list("abc")).astype("category")})
df3

   A  B
0  0  a
1  1  b
2  2  c

In [76]:
df4 = pd.DataFrame({"A": np.arange(2), "B": list("ba")})
df4

   A  B
0  0  b
1  1  a

In [77]:
df4["B"] = df4["B"].astype(CategoricalDtype(list("ab")))

In [78]:
df4 = df4.set_index("B")

In [79]:
df4

   A
B
b  0
a  1

In [80]:
indexf = pd.Index([1.5, 2, 3, 4.5, 5])

In [81]:
sf = pd.Series(range(5), index=indexf)
sf

1.5    0
2.0    1
3.0    2
4.5    3
5.0    4
dtype: int64

In [82]:
sf.loc[4.5]

3

In [83]:
sf.loc[2:4]

2.0    1
3.0    2
dtype: int64

In [84]:
sf.loc[2.1:4.6]

3.0    2
4.5    3
dtype: int64

In [85]:
dfir = pd.concat([pd.DataFrame(np.random.randn(5, 2), index=np.arange(5) * 250.0, columns=list("AB")),
            pd.DataFrame(
                np.random.randn(6, 2),
                index=np.arange(4, 10) * 250.1,
                columns=list("AB"),),])
dfir

               A         B
0.0    -0.619349  1.085513
250.0   0.315655 -0.395686
500.0   1.118518  1.696817
750.0   0.713952 -0.490871
1000.0  0.497922 -1.403935
1000.4 -0.570063 -0.804059
1250.5  0.809969 -0.925533
1500.6  0.114141  1.254729
1750.7  1.193920 -1.235564
2000.8 -0.263614  0.262474
2250.9  0.092281  1.066300

In [86]:
dfir.loc[0:1001, "A"]

0.0      -0.619349
250.0     0.315655
500.0     1.118518
750.0     0.713952
1000.0    0.497922
1000.4   -0.570063
Name: A, dtype: float64

In [87]:
dfir[0:1000]

               A         B
0.0    -0.619349  1.085513
250.0   0.315655 -0.395686
500.0   1.118518  1.696817
750.0   0.713952 -0.490871
1000.0  0.497922 -1.403935

In [89]:
#per location
dfir.iloc[0:5]

               A         B
0.0    -0.619349  1.085513
250.0   0.315655 -0.395686
500.0   1.118518  1.696817
750.0   0.713952 -0.490871
1000.0  0.497922 -1.403935

In [90]:
#IntervalIndex

In [91]:
df = pd.DataFrame({"A": [1, 2, 3, 4]}, index=pd.IntervalIndex.from_breaks([0, 1, 2, 3, 4]))
df

        A
(0, 1]  1
(1, 2]  2
(2, 3]  3
(3, 4]  4

In [92]:
df.loc[2.5]

A    3
Name: (2, 3], dtype: int64

In [93]:
df.loc[[2.5, 3.5]]

        A
(2, 3]  3
(3, 4]  4

In [94]:
idxr = df.index.overlaps(pd.Interval(0.5, 2.5))

In [95]:
df[idxr]

        A
(0, 1]  1
(1, 2]  2
(2, 3]  3

In [96]:
c = pd.cut(range(4), bins=2)
c

[(-0.003, 1.5], (-0.003, 1.5], (1.5, 3.0], (1.5, 3.0]]
Categories (2, interval[float64]): [(-0.003, 1.5] < (1.5, 3.0]]

In [97]:
pd.interval_range(start=0, end=5)

IntervalIndex([(0, 1], (1, 2], (2, 3], (3, 4], (4, 5]],
              closed='right',
              dtype='interval[int64]')

In [98]:
pd.interval_range(start=pd.Timestamp("2017-01-01"), periods=4)

IntervalIndex([(2017-01-01, 2017-01-02], (2017-01-02, 2017-01-03], (2017-01-03, 2017-01-04], (2017-01-04, 2017-01-05]],
              closed='right',
              dtype='interval[datetime64[ns]]')

In [99]:
 pd.interval_range(end=pd.Timestamp("2017-01-30"), periods=20)

IntervalIndex([(2017-01-10, 2017-01-11], (2017-01-11, 2017-01-12], (2017-01-12, 2017-01-13], (2017-01-13, 2017-01-14], (2017-01-14, 2017-01-15] ... (2017-01-25, 2017-01-26], (2017-01-26, 2017-01-27], (2017-01-27, 2017-01-28], (2017-01-28, 2017-01-29], (2017-01-29, 2017-01-30]],
              closed='right',
              dtype='interval[datetime64[ns]]')

In [100]:
pd.interval_range(start=0, periods=10, freq=1.5)

IntervalIndex([(0.0, 1.5], (1.5, 3.0], (3.0, 4.5], (4.5, 6.0], (6.0, 7.5], (7.5, 9.0], (9.0, 10.5], (10.5, 12.0], (12.0, 13.5], (13.5, 15.0]],
              closed='right',
              dtype='interval[float64]')

In [101]:
pd.interval_range(start=pd.Timestamp("2017-01-01"), periods=4, freq="W")

IntervalIndex([(2017-01-01, 2017-01-08], (2017-01-08, 2017-01-15], (2017-01-15, 2017-01-22], (2017-01-22, 2017-01-29]],
              closed='right',
              dtype='interval[datetime64[ns]]')

In [102]:
pd.interval_range(start=pd.Timedelta("0 days"), periods=13, freq="9H")

IntervalIndex([(0 days 00:00:00, 0 days 09:00:00], (0 days 09:00:00, 0 days 18:00:00], (0 days 18:00:00, 1 days 03:00:00], (1 days 03:00:00, 1 days 12:00:00], (1 days 12:00:00, 1 days 21:00:00] ... (3 days 00:00:00, 3 days 09:00:00], (3 days 09:00:00, 3 days 18:00:00], (3 days 18:00:00, 4 days 03:00:00], (4 days 03:00:00, 4 days 12:00:00], (4 days 12:00:00, 4 days 21:00:00]],
              closed='right',
              dtype='interval[timedelta64[ns]]')

In [105]:
pd.interval_range(start=0, end=6, periods=7)

IntervalIndex([(0.0, 0.8571428571428571], (0.8571428571428571, 1.7142857142857142], (1.7142857142857142, 2.571428571428571], (2.571428571428571, 3.4285714285714284], (3.4285714285714284, 4.285714285714286], (4.285714285714286, 5.142857142857142], (5.142857142857142, 6.0]],
              closed='right',
              dtype='interval[float64]')

In [106]:
pd.interval_range(pd.Timestamp("2018-01-01"), pd.Timestamp("2018-02-28"), periods=6)

IntervalIndex([(2018-01-01, 2018-01-10 16:00:00], (2018-01-10 16:00:00, 2018-01-20 08:00:00], (2018-01-20 08:00:00, 2018-01-30], (2018-01-30, 2018-02-08 16:00:00], (2018-02-08 16:00:00, 2018-02-18 08:00:00], (2018-02-18 08:00:00, 2018-02-28]],
              closed='right',
              dtype='interval[datetime64[ns]]')

In [107]:
df = pd.DataFrame(np.random.randn(5, 4))

In [108]:
df

          0         1         2         3
0  2.168493  0.614426 -1.552057 -1.115348
1  1.372701 -0.589008  1.435572 -0.918164
2 -1.026876 -0.103140 -0.026336 -0.380788
3  1.082555  1.443593  0.956284 -2.580076
4  0.049430  1.165730  0.906192  2.478289

In [111]:
df.loc[0:3]

          0         1         2         3
0  2.168493  0.614426 -1.552057 -1.115348
1  1.372701 -0.589008  1.435572 -0.918164
2 -1.026876 -0.103140 -0.026336 -0.380788
3  1.082555  1.443593  0.956284 -2.580076

In [113]:
df.iloc[0:3,0:2]

          0         1
0  2.168493  0.614426
1  1.372701 -0.589008
2 -1.026876 -0.103140

In [114]:
df = pd.DataFrame(index=[2, 3, 3, 4, 5], columns=["data"], data=list(range(5)))
df

   data
2     0
3     1
3     2
4     3
5     4

In [115]:
df.loc[0:4, :]

   data
2     0
3     1
3     2
4     3