# Merge, join, Concat and append.

In [1]:
import pandas as pd

In [2]:
#movie_id is the primary key because are unique
movies = pd.read_csv("C:/Users/Admin/pandas/ml-25m/ml-25m/movies.csv")
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
62418,209157,We (2018),Drama
62419,209159,Window of the Soul (2001),Documentary
62420,209163,Bad Poems (2018),Comedy|Drama
62421,209169,A Girl Thing (2001),(no genres listed)
62422,209171,Women of Devil's Island (1962),Action|Adventure|Drama

In [3]:
movies.shape

(62423, 3)

In [6]:
movies.movieId.nunique()

62423

In [7]:
ratings = pd.read_csv("C:/Users/Admin/pandas/ml-25m/ml-25m/ratings.csv")
ratings

          userId  movieId  rating   timestamp
0              1      296     5.0  1147880044
1              1      306     3.5  1147868817
2              1      307     5.0  1147868828
3              1      665     5.0  1147878820
4              1      899     3.5  1147868510
...          ...      ...     ...         ...
25000090  162541    50872     4.5  1240953372
25000091  162541    55768     2.5  1240951998
25000092  162541    56176     2.0  1240950697
25000093  162541    58559     4.0  1240953434
25000094  162541    63876     5.0  1240952515

[25000095 rows x 4 columns]

In [9]:
ratings.shape

(25000095, 4)

In [11]:
ratings.loc[ratings.movieId==1,:].head(30)

       userId  movieId  rating   timestamp
70          2        1     3.5  1141415820
254         3        1     4.0  1439472215
910         4        1     3.0  1573944252
1152        5        1     4.0   858625949
1304        8        1     4.0   890492517
1637       10        1     3.5  1227571347
1714       12        1     4.0  1167582601
2450       13        1     4.0  1265223970
3016       18        1     3.0  1108273483
4347       26        1     3.0  1280515839
5101       36        1     5.0   857131378
5858       43        1     4.0  1170491388
6537       47        1     2.0   855093790
6657       50        1     4.0  1402505313
6738       51        1     4.0  1510742879
6891       56        1     2.0  1166775560
6921       57        1     4.0  1142403282
8351       64        1     4.0  1434644429
8438       66        1     3.0  1138600903
8517       67        1     3.0   975661584
8684       69        1     3.0  1242591173
9878       73        1     3.0   857829766
9939       75        1     5.0  1537207651
10586      77        1     4.0   832021510
11262      82        1     4.0  1437240614
11842      86        1     5.0   945462775
12232      90        1     5.0   863538043
12504      93        1     5.0  1496543050
12680      95        1     5.0  1510351023
12896      96        1     5.0  1443313447

#we want to do the merge because we have the movies id in the ratings table but we do not have the name of the movie

In [16]:
#same number of rows as ratings. it is trying to match all the values in the right dataframe with
#the left dataframe
movie_ratings = pd.merge(movies,ratings)
movie_ratings

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,2,3.5,1141415820
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3,4.0,1439472215
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,4,3.0,1573944252
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,858625949
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,8,4.0,890492517
...,...,...,...,...,...,...
25000090,209157,We (2018),Drama,119571,1.5,1574280748
25000091,209159,Window of the Soul (2001),Documentary,115835,3.0,1574280985
25000092,209163,Bad Poems (2018),Comedy|Drama,6964,4.5,1574284913
25000093,209169,A Girl Thing (2001),(no genres listed),119571,3.0,1574291826
25000094,209171,Women of Devil's Island (1962),Action|Adventure|Drama,119571,3.0,1574291937

In [18]:
print(movies.shape)
print(ratings.shape)
print(movie_ratings.shape)

(62423, 3)
(25000095, 4)
(25000095, 6)

In [21]:
movie_ratings['movieId'].isna().sum()

0

In [22]:
movie_ratings['title'].isna().sum()

0

In [23]:
#it is using the timestamp column from the ratings dataframe. 
movie_ratings2 = pd.merge(movies,ratings,left_on='movieId',right_on='movieId')
movie_ratings2.head(20)

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,2,3.5,1141415820
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3,4.0,1439472215
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,4,3.0,1573944252
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,858625949
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,8,4.0,890492517
5,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,10,3.5,1227571347
6,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,12,4.0,1167582601
7,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,13,4.0,1265223970
8,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,18,3.0,1108273483
9,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,26,3.0,1280515839
10,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,36,5.0,857131378
11,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,43,4.0,1170491388
12,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,47,2.0,855093790
13,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,50,4.0,1402505313
14,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,51,4.0,1510742879
15,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,56,2.0,1166775560
16,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,57,4.0,1142403282
17,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,64,4.0,1434644429
18,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,66,3.0,1138600903
19,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,67,3.0,975661584

# what if you want to join on one index.

In [24]:
movies_3 = movies.set_index('movieId')
movies_3

,title,genres
movieId,,
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,Jumanji (1995),Adventure|Children|Fantasy
3,Grumpier Old Men (1995),Comedy|Romance
4,Waiting to Exhale (1995),Comedy|Drama|Romance
5,Father of the Bride Part II (1995),Comedy
...,...,...
209157,We (2018),Drama
209159,Window of the Soul (2001),Documentary
209163,Bad Poems (2018),Comedy|Drama
209169,A Girl Thing (2001),(no genres listed)
209171,Women of Devil's Island (1962),Action|Adventure|Drama

In [26]:
#in the result it matches the left index with the right column but it uses the index from
#the left table in the result. 
movies_ratings_2 = pd.merge(movies_3,ratings, left_index=True,right_on='movieId').head()
movies_ratings_2

,title,genres,userId,movieId,rating,timestamp
70,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,2,1,3.5,1141415820
254,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3,1,4.0,1439472215
910,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,4,1,3.0,1573944252
1152,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,1,4.0,858625949
1304,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,8,1,4.0,890492517

In [28]:
movies_ratings_2.sort_index(ascending=True)

,title,genres,userId,movieId,rating,timestamp
70,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,2,1,3.5,1141415820
254,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3,1,4.0,1439472215
910,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,4,1,3.0,1573944252
1152,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,1,4.0,858625949
1304,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,8,1,4.0,890492517

# What if you want to join on two indexes

In [29]:
ratings_2 = ratings.set_index('movieId')
ratings_2

         userId  rating   timestamp
movieId
296           1     5.0  1147880044
306           1     3.5  1147868817
307           1     5.0  1147868828
665           1     5.0  1147878820
899           1     3.5  1147868510
...         ...     ...         ...
50872    162541     4.5  1240953372
55768    162541     2.5  1240951998
56176    162541     2.0  1240950697
58559    162541     4.0  1240953434
63876    162541     5.0  1240952515

[25000095 rows x 3 columns]

In [31]:
#the index here does not have to be unique. 
movies_ratings_3 = pd.merge(movies_3,ratings_2,left_index=True,right_index=True)
movies_ratings_3

,title,genres,userId,rating,timestamp
movieId,,,,,
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,2,3.5,1141415820
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3,4.0,1439472215
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,4,3.0,1573944252
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,858625949
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,8,4.0,890492517
...,...,...,...,...,...
209157,We (2018),Drama,119571,1.5,1574280748
209159,Window of the Soul (2001),Documentary,115835,3.0,1574280985
209163,Bad Poems (2018),Comedy|Drama,6964,4.5,1574284913
209169,A Girl Thing (2001),(no genres listed),119571,3.0,1574291826
209171,Women of Devil's Island (1962),Action|Adventure|Drama,119571,3.0,1574291937

In [50]:
#four types of joins: 
#1)inner join: use INTERSECTION OF KEYS FROM TWO DATAFRAMES. preserve the order of the left keys.
#there are no null values in join column. 
#2)outer join:Include all the keys from both tables. It is like full outer join in SQL.
#3)left join: use only keys from the left frame, similat to a SQL left outer join. Preserve key order. 
#4) right join: use only keys from the right frame, similar to SQL right outer join.Preserve key order.

There are four main types of joins: inner join, full outer join, left outer join and right outer join. 
The major difference between inner and outer joins is that inner joins result in the intersection of two tables, 
whereas outer joins result in the union of two tables.

An full outer join is a method of combining tables so that the result includes unmatched rows of both tables. If you are joining two tables and want the result set to include unmatched rows from both tables, use a FULL OUTER JOIN clause. The matching is based on the join condition.

In [33]:
A = pd.DataFrame({'color':['green','yellow','red','white'],
                 'num':[1,2,3,4]})
A

    color  num
0   green    1
1  yellow    2
2     red    3
3   white    4

In [35]:
B = pd.DataFrame({'color':['green','yellow','orange','blue'],
                 'size':['S','M','B','SB']})
B

    color size
0   green    S
1  yellow    M
2  orange    B
3    blue   SB

In [40]:
B.second = pd.DataFrame({'color':['green','yellow','orange','blue'],
                 'measure':['H','J','K','L']})
B.second

C:\Users\Admin\AppData\Local\Temp/ipykernel_39088/3081783528.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  B.second = pd.DataFrame({'color':['green','yellow','orange','blue'],

    color measure
0   green       H
1  yellow       J
2  orange       K
3    blue       L

In [42]:
B.third = pd.concat([B,B.second], 
                  axis = 1)
B.third

C:\Users\Admin\AppData\Local\Temp/ipykernel_39088/714610351.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  B.third = pd.concat([B,B.second],

    color size   color measure
0   green    S   green       H
1  yellow    M  yellow       J
2  orange    B  orange       K
3    blue   SB    blue       L

In [44]:
B.fourth = pd.DataFrame({'color':['green','yellow','orange','blue','red'],
                 'measure':['H','J','K','L','W']})
B.fourth

    color measure
0   green       H
1  yellow       J
2  orange       K
3    blue       L
4     red       W

the concatenate function accepts null values

In [45]:
B.seventh = pd.concat([B,B.fourth], 
                  axis = 1)
B.seventh

C:\Users\Admin\AppData\Local\Temp/ipykernel_39088/1292193748.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  B.seventh = pd.concat([B,B.fourth],

    color size   color measure
0   green    S   green       H
1  yellow    M  yellow       J
2  orange    B  orange       K
3    blue   SB    blue       L
4     NaN  NaN     red       W

In [43]:
B.fourth =  pd.concat([B,B.second], 
                  axis = 0)
B.fourth

C:\Users\Admin\AppData\Local\Temp/ipykernel_39088/3934704419.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  B.fourth =  pd.concat([B,B.second],

    color size measure
0   green    S     NaN
1  yellow    M     NaN
2  orange    B     NaN
3    blue   SB     NaN
0   green  NaN       H
1  yellow  NaN       J
2  orange  NaN       K
3    blue  NaN       L

Append function

In [52]:
Head_table = pd.DataFrame({'Head':['blue','yellow','red','white'],
                 'num':[1,2,3,4]})
Head_table

     Head  num
0    blue    1
1  yellow    2
2     red    3
3   white    4

In [59]:
Head_table_2 = pd.DataFrame({'Type':['b','y','r','w','r','u'],
                 'values':[11,21,31,41,67,54]})
Head_table_2

  Type  values
0    b      11
1    y      21
2    r      31
3    w      41
4    r      67
5    u      54

In [60]:
Head_3 =  pd.concat([Head_table,Head_table_2], 
                  axis = 0)
Head_3

     Head  num Type  values
0    blue  1.0  NaN     NaN
1  yellow  2.0  NaN     NaN
2     red  3.0  NaN     NaN
3   white  4.0  NaN     NaN
0     NaN  NaN    b    11.0
1     NaN  NaN    y    21.0
2     NaN  NaN    r    31.0
3     NaN  NaN    w    41.0
4     NaN  NaN    r    67.0
5     NaN  NaN    u    54.0

In [61]:
Head_table.append(Head_table_2)

     Head  num Type  values
0    blue  1.0  NaN     NaN
1  yellow  2.0  NaN     NaN
2     red  3.0  NaN     NaN
3   white  4.0  NaN     NaN
0     NaN  NaN    b    11.0
1     NaN  NaN    y    21.0
2     NaN  NaN    r    31.0
3     NaN  NaN    w    41.0
4     NaN  NaN    r    67.0
5     NaN  NaN    u    54.0

In [49]:
#Append is like concatenate with the axis=0.
B.append(B.second)

    color size measure
0   green    S     NaN
1  yellow    M     NaN
2  orange    B     NaN
3    blue   SB     NaN
0   green  NaN       H
1  yellow  NaN       J
2  orange  NaN       K
3    blue  NaN       L

In [51]:
#Append is like concatenate with the axis=0.

In [48]:
A.append(B)

    color  num size
0   green  1.0  NaN
1  yellow  2.0  NaN
2     red  3.0  NaN
3   white  4.0  NaN
0   green  NaN    S
1  yellow  NaN    M
2  orange  NaN    B
3    blue  NaN   SB

Joins examples:

In [36]:
C = pd.merge(A,B, how='inner')
C

    color  num size
0   green    1    S
1  yellow    2    M

In [37]:
D = pd.merge(A,B, how='outer')
D

    color  num size
0   green  1.0    S
1  yellow  2.0    M
2     red  3.0  NaN
3   white  4.0  NaN
4  orange  NaN    B
5    blue  NaN   SB

In [38]:
E = pd.merge(A,B, how='left')
E

    color  num size
0   green    1    S
1  yellow    2    M
2     red    3  NaN
3   white    4  NaN

In [39]:
F = pd.merge(A,B, how='right')
F

    color  num size
0   green  1.0    S
1  yellow  2.0    M
2  orange  NaN    B
3    blue  NaN   SB