In [1]:
import pandas as pd

# Create a dataframe

In [2]:
import numpy as np

In [5]:
df = pd.DataFrame({'col_one':[1,2,3,4,5,6,7,8,9,10], 'col_two':[2,3,4,5,6,7,8,9,7,89]})
df

   col_one  col_two
0        1        2
1        2        3
2        3        4
3        4        5
4        5        6
5        6        7
6        7        8
7        8        9
8        9        7
9       10       89

In [6]:
pd.DataFrame(np.random.rand(4,8))

,0,1,2,3,4,5,6,7
0,0.126723,0.506411,0.916530,0.937702,0.055599,0.593993,0.601985,0.511566
1,0.432828,0.807344,0.401855,0.905715,0.447393,0.117983,0.922923,0.691481
2,0.135071,0.927392,0.916365,0.254669,0.446422,0.552655,0.437655,0.643703
3,0.125651,0.196822,0.919578,0.831589,0.772203,0.895713,0.963295,0.756152

In [7]:
# importing random module
import random

In [8]:
random.seed(3)

In [16]:
random.randint(1,1000)

686

In [14]:
for i in range(10):
    #random.seed(2)
    print(random.randint(1,1000))

884
971
870
58
94
87
370
856
174
754

In [18]:
pd.DataFrame(np.random.rand(4,8), columns=list('abcdefrg'))

,a,b,c,d,e,f,r,g
0,0.362659,0.623076,0.279046,0.963942,0.973839,0.391173,0.259130,0.389218
1,0.536733,0.733978,0.100358,0.529558,0.349303,0.109324,0.698473,0.854227
2,0.517210,0.600234,0.178980,0.176068,0.712358,0.596580,0.044545,0.287943
3,0.101223,0.537967,0.003246,0.431310,0.031979,0.987874,0.246246,0.630978

# rename columns

In [41]:
df_2 = df.rename({'col_one': 'Column_1','col_two': 'Column_2'},axis='columns')

In [42]:
df_2 = df.rename({'col_one': 'Column_145','col_two': 'Column_2e'},axis=1)

In [43]:
#axis 0 is the rows and axis 1 is the columns. 
df_2

   Column_145  Column_2e
0           1          2
1           2          3
2           3          4
3           4          5
4           5          6
5           6          7
6           7          8
7           8          9
8           9          7
9          10         89

In [44]:
df_2.columns = ['col_ONE','col_second']

In [45]:
df_2

   col_ONE  col_second
0        1           2
1        2           3
2        3           4
3        4           5
4        5           6
5        6           7
6        7           8
7        8           9
8        9           7
9       10          89

In [46]:
df_2.columns = df_2.columns.str.replace('_',' ')

In [47]:
df_2

   col ONE  col second
0        1           2
1        2           3
2        3           4
3        4           5
4        5           6
5        6           7
6        7           8
7        8           9
8        9           7
9       10          89

In [48]:
#first part of the column.
df_2.add_prefix('X_')

   X_col ONE  X_col second
0          1             2
1          2             3
2          3             4
3          4             5
4          5             6
5          6             7
6          7             8
7          8             9
8          9             7
9         10            89

In [50]:
df_2.add_suffix('_Y')

   col ONE_Y  col second_Y
0          1             2
1          2             3
2          3             4
3          4             5
4          5             6
5          6             7
6          7             8
7          8             9
8          9             7
9         10            89

In [51]:
file_to_load = "C:/Users/Admin/AWS/Date_table.csv"

In [52]:
column_names=["a","b",'c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r']

In [58]:
athena_table = pd.read_csv(file_to_load,names=column_names)
athena_table

,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r
0,0,8500.0,11633.00,successful,US,USD,1437620400,1434931811,FALSO,182,63.92,VERDADERO,film & video/television,137,film & video,television,6/22/2015,7/23/2015
1,1,10275.0,14653.00,successful,US,USD,1488464683,1485872683,FALSO,79,185.48,VERDADERO,film & video/television,143,film & video,television,1/31/2017,3/2/2017
2,2,500.0,525.00,successful,GB,GBP,1455555083,1454691083,FALSO,35,15,VERDADERO,film & video/television,105,film & video,television,2/5/2016,2/15/2016
3,3,10000.0,10390.00,successful,US,USD,1407414107,1404822107,FALSO,150,69.27,VERDADERO,film & video/television,104,film & video,television,7/8/2014,8/7/2014
4,4,44000.0,54116.28,successful,US,USD,1450555279,1447963279,FALSO,284,190.55,VERDADERO,film & video/television,123,film & video,television,11/19/2015,12/19/2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4109,4109,500.0,0.00,failed,GB,GBP,1448805404,1446209804,FALSO,0,#¡DIV/0!,FALSO,theater/plays,0,theater,plays,10/30/2015,11/29/2015
4110,4110,300.0,86.00,failed,GB,GBP,1469113351,1463929351,FALSO,6,14.33,FALSO,theater/plays,29,theater,plays,5/22/2016,7/21/2016
4111,4111,3000.0,94.00,failed,US,USD,1424747740,1422155740,FALSO,6,15.67,FALSO,theater/plays,3,theater,plays,1/25/2015,2/24/2015
4112,4112,2500.0,1.00,failed,IE,EUR,1456617600,1454280186,FALSO,1,1,FALSO,theater/plays,0,theater,plays,1/31/2016,2/28/2016
4113,4113,1500.0,3.00,failed,US,USD,1452234840,1450619123,FALSO,3,1,FALSO,theater/plays,0,theater,plays,12/20/2015,1/8/2016

# Reverse row order

In [59]:
athena_table.loc[::-1].head()

,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r
4113,4113,1500.0,3.0,failed,US,USD,1452234840,1450619123,FALSO,3,1,FALSO,theater/plays,0,theater,plays,12/20/2015,1/8/2016
4112,4112,2500.0,1.0,failed,IE,EUR,1456617600,1454280186,FALSO,1,1,FALSO,theater/plays,0,theater,plays,1/31/2016,2/28/2016
4111,4111,3000.0,94.0,failed,US,USD,1424747740,1422155740,FALSO,6,15.67,FALSO,theater/plays,3,theater,plays,1/25/2015,2/24/2015
4110,4110,300.0,86.0,failed,GB,GBP,1469113351,1463929351,FALSO,6,14.33,FALSO,theater/plays,29,theater,plays,5/22/2016,7/21/2016
4109,4109,500.0,0.0,failed,GB,GBP,1448805404,1446209804,FALSO,0,#¡DIV/0!,FALSO,theater/plays,0,theater,plays,10/30/2015,11/29/2015

In [62]:
athena_table.loc[::-1].reset_index(drop=True).head()

,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r
0,4113,1500.0,3.0,failed,US,USD,1452234840,1450619123,FALSO,3,1,FALSO,theater/plays,0,theater,plays,12/20/2015,1/8/2016
1,4112,2500.0,1.0,failed,IE,EUR,1456617600,1454280186,FALSO,1,1,FALSO,theater/plays,0,theater,plays,1/31/2016,2/28/2016
2,4111,3000.0,94.0,failed,US,USD,1424747740,1422155740,FALSO,6,15.67,FALSO,theater/plays,3,theater,plays,1/25/2015,2/24/2015
3,4110,300.0,86.0,failed,GB,GBP,1469113351,1463929351,FALSO,6,14.33,FALSO,theater/plays,29,theater,plays,5/22/2016,7/21/2016
4,4109,500.0,0.0,failed,GB,GBP,1448805404,1446209804,FALSO,0,#¡DIV/0!,FALSO,theater/plays,0,theater,plays,10/30/2015,11/29/2015

# Reverse Column order

In [64]:
athena_table.loc[:,::-1].head()

,r,q,p,o,n,m,l,k,j,i,h,g,f,e,d,c,b,a
0,7/23/2015,6/22/2015,television,film & video,137,film & video/television,VERDADERO,63.92,182,FALSO,1434931811,1437620400,USD,US,successful,11633.00,8500.0,0
1,3/2/2017,1/31/2017,television,film & video,143,film & video/television,VERDADERO,185.48,79,FALSO,1485872683,1488464683,USD,US,successful,14653.00,10275.0,1
2,2/15/2016,2/5/2016,television,film & video,105,film & video/television,VERDADERO,15,35,FALSO,1454691083,1455555083,GBP,GB,successful,525.00,500.0,2
3,8/7/2014,7/8/2014,television,film & video,104,film & video/television,VERDADERO,69.27,150,FALSO,1404822107,1407414107,USD,US,successful,10390.00,10000.0,3
4,12/19/2015,11/19/2015,television,film & video,123,film & video/television,VERDADERO,190.55,284,FALSO,1447963279,1450555279,USD,US,successful,54116.28,44000.0,4

# select Coluumns by data type

In [65]:
athena_table.dtypes

a      int64
b    float64
c    float64
d     object
e     object
f     object
g      int64
h      int64
i     object
j      int64
k     object
l     object
m     object
n      int64
o     object
p     object
q     object
r     object
dtype: object

In [66]:
athena_table.select_dtypes(include='number').head()

   a        b         c           g           h    j    n
0  0   8500.0  11633.00  1437620400  1434931811  182  137
1  1  10275.0  14653.00  1488464683  1485872683   79  143
2  2    500.0    525.00  1455555083  1454691083   35  105
3  3  10000.0  10390.00  1407414107  1404822107  150  104
4  4  44000.0  54116.28  1450555279  1447963279  284  123

In [67]:
athena_table.select_dtypes(include='object').head()

,d,e,f,i,k,l,m,o,p,q,r
0,successful,US,USD,FALSO,63.92,VERDADERO,film & video/television,film & video,television,6/22/2015,7/23/2015
1,successful,US,USD,FALSO,185.48,VERDADERO,film & video/television,film & video,television,1/31/2017,3/2/2017
2,successful,GB,GBP,FALSO,15,VERDADERO,film & video/television,film & video,television,2/5/2016,2/15/2016
3,successful,US,USD,FALSO,69.27,VERDADERO,film & video/television,film & video,television,7/8/2014,8/7/2014
4,successful,US,USD,FALSO,190.55,VERDADERO,film & video/television,film & video,television,11/19/2015,12/19/2015

In [69]:
athena_table.select_dtypes(include='category').head()

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [71]:
athena_table.select_dtypes(include=['object','number']).head()

,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r
0,0,8500.0,11633.00,successful,US,USD,1437620400,1434931811,FALSO,182,63.92,VERDADERO,film & video/television,137,film & video,television,6/22/2015,7/23/2015
1,1,10275.0,14653.00,successful,US,USD,1488464683,1485872683,FALSO,79,185.48,VERDADERO,film & video/television,143,film & video,television,1/31/2017,3/2/2017
2,2,500.0,525.00,successful,GB,GBP,1455555083,1454691083,FALSO,35,15,VERDADERO,film & video/television,105,film & video,television,2/5/2016,2/15/2016
3,3,10000.0,10390.00,successful,US,USD,1407414107,1404822107,FALSO,150,69.27,VERDADERO,film & video/television,104,film & video,television,7/8/2014,8/7/2014
4,4,44000.0,54116.28,successful,US,USD,1450555279,1447963279,FALSO,284,190.55,VERDADERO,film & video/television,123,film & video,television,11/19/2015,12/19/2015

In [72]:
athena_table.select_dtypes(exclude='number').head()

,d,e,f,i,k,l,m,o,p,q,r
0,successful,US,USD,FALSO,63.92,VERDADERO,film & video/television,film & video,television,6/22/2015,7/23/2015
1,successful,US,USD,FALSO,185.48,VERDADERO,film & video/television,film & video,television,1/31/2017,3/2/2017
2,successful,GB,GBP,FALSO,15,VERDADERO,film & video/television,film & video,television,2/5/2016,2/15/2016
3,successful,US,USD,FALSO,69.27,VERDADERO,film & video/television,film & video,television,7/8/2014,8/7/2014
4,successful,US,USD,FALSO,190.55,VERDADERO,film & video/television,film & video,television,11/19/2015,12/19/2015

In [73]:
df2 = pd.DataFrame({'col_one':[1,2,3,4,5,6,7,8,9,10], 'col_two':[2,3,4,5,6,7,8,9,7,89],
                   'col_three': ['7.7','1','2','34.67','456.78','56','890','4.67','7.8','-']})
df2

   col_one  col_two col_three
0        1        2       7.7
1        2        3         1
2        3        4         2
3        4        5     34.67
4        5        6    456.78
5        6        7        56
6        7        8       890
7        8        9      4.67
8        9        7       7.8
9       10       89         -

In [74]:
df2.dtypes

col_one       int64
col_two       int64
col_three    object
dtype: object

In [76]:
#the coerce method changes the value that drives an error to an NAan value
pd.to_numeric(df2.col_three,errors='coerce')

0      7.70
1      1.00
2      2.00
3     34.67
4    456.78
5     56.00
6    890.00
7      4.67
8      7.80
9       NaN
Name: col_three, dtype: float64

In [77]:
pd.to_numeric(df2.col_three,errors='coerce').fillna(0)

0      7.70
1      1.00
2      2.00
3     34.67
4    456.78
5     56.00
6    890.00
7      4.67
8      7.80
9      0.00
Name: col_three, dtype: float64

In [81]:
#apply to numeric to all the dataframe. 
df2 = df2.apply(pd.to_numeric,errors='coerce').fillna(0)
df2

   col_one  col_two  col_three
0        1        2       7.70
1        2        3       1.00
2        3        4       2.00
3        4        5      34.67
4        5        6     456.78
5        6        7      56.00
6        7        8     890.00
7        8        9       4.67
8        9        7       7.80
9       10       89       0.00

In [88]:
athena_table['p'].unique()

array(['television', 'shorts', 'science fiction', 'drama', 'documentary',
       'animation', 'plays', 'web', 'wearables', 'nonfiction', 'fiction',
       'rock', 'metal', 'jazz', 'indie rock', 'electronic music', 'audio',
       'video games', 'mobile games', 'food trucks', 'photobooks',
       'world music', 'translations', 'radio & podcasts', 'nature',
       'art books', 'places', 'pop', 'faith', 'gadgets', 'hardware',
       'people', 'tabletop games', 'small batch', 'restaurants',
       'classical music', 'space exploration', 'makerspaces', 'spaces',
       "children's books", 'musical'], dtype=object)

# Reduce size of a dataframe

In [94]:
column_names=["a","b",'c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r']
athena_table_small = pd.read_csv("C:/Users/Admin/AWS/Date_table.csv",names=column_names)
athena_table_small.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4114 entries, 0 to 4113
Data columns (total 18 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       4114 non-null   int64
 1   b       4114 non-null   float64
 2   c       4114 non-null   float64
 3   d       4114 non-null   object
 4   e       4114 non-null   object
 5   f       4114 non-null   object
 6   g       4114 non-null   int64
 7   h       4114 non-null   int64
 8   i       4114 non-null   object
 9   j       4114 non-null   int64
 10  k       4114 non-null   object
 11  l       4114 non-null   object
 12  m       4114 non-null   object
 13  n       4114 non-null   int64
 14  o       4114 non-null   object
 15  p       4114 non-null   object
 16  q       4114 non-null   object
 17  r       4114 non-null   object
dtypes: float64(2), int64(5), object(11)
memory usage: 3.0 MB

In [93]:
#reduce memory usage by using certain columns. 
cols = ['p','q']
column_names=["a","b",'c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r']
athena_table_small = pd.read_csv("C:/Users/Admin/AWS/Date_table.csv",names=column_names,usecols=cols)
athena_table_small.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4114 entries, 0 to 4113
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   p       4114 non-null   object
 1   q       4114 non-null   object
dtypes: object(2)
memory usage: 524.8 KB

In [96]:
#if the number of categories are less than the number of rows you can reduce even more the database
dtypes = {'p':'category'}
cols = ['p','q']
column_names=["a","b",'c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r']
athena_table_small = pd.read_csv("C:/Users/Admin/AWS/Date_table.csv",names=column_names,usecols=cols,dtype=dtypes)
athena_table_small.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4114 entries, 0 to 4113
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   p       4114 non-null   category
 1   q       4114 non-null   object
dtypes: category(1), object(1)
memory usage: 272.6 KB

# build a dataframe from multiple files.

In [102]:
pd.read_csv("C:/Users/Admin/pandas/cars_first.csv")

,Id,Brand,Model,Year,Price,Initial_day,Final_Day,Quote_price
0,1,Chevrolet,Corvette,2018,24038,10/12/2017,1/1/2018,2781
1,2,Chevrolet,Corvette,2017,17686,10/19/2017,1/10/2018,2917
2,3,Chevrolet,Corvette,2016,17503,10/20/2017,1/4/2018,3826
3,4,Chevrolet,Corvette,2017,33249,10/21/2017,1/3/2018,3816
4,5,Chevrolet,Corvette,2017,22611,10/22/2017,1/8/2018,3846
...,...,...,...,...,...,...,...,...
649,650,Chevrolet,Corvette,2017,38223,8/26/2018,11/11/2018,3379
650,651,Nissan,Altima,2017,36554,8/26/2018,10/5/2018,1955
651,652,Chevrolet,Corvette,2017,39470,8/27/2018,11/18/2018,2638
652,653,Ford,F-150,2017,14640,8/27/2018,10/23/2018,2151
653,654,Chevrolet,Corvette,2017,36340,8/28/2018,11/7/2018,2448

In [103]:
pd.read_csv("C:/Users/Admin/pandas/Cars_second.csv")

,Id,Brand,Model,Year,Price,Initial_day,Final_Day,Quote_price
0,654,Chevrolet,Corvette,2017,36340,8/28/2018,11/7/2018,2448
1,655,Nissan,Altima,2017,14465,8/28/2018,9/28/2018,1952
2,656,Chevrolet,Corvette,2017,19070,8/29/2018,11/15/2018,2225
3,657,Ford,F-150,2016,32404,8/29/2018,10/31/2018,2475
4,658,Chevrolet,Corvette,2016,20412,8/30/2018,11/20/2018,2466
...,...,...,...,...,...,...,...,...
267,921,Chevrolet,Corvette,2018,22932,12/30/2018,3/13/2019,2509
268,922,Nissan,Altima,2017,16657,12/30/2018,1/31/2019,2394
269,923,Ford,F-150,2017,3443,12/30/2018,2/27/2019,2872
270,924,Chevrolet,Corvette,2017,8789,12/31/2018,3/14/2019,2830
271,925,Ford,F-150,2016,37384,12/31/2018,2/28/2019,3027

In [104]:
from glob import glob

In [107]:
cars_files = sorted(glob('C:/Users/Admin/pandas/Cars*.csv'))

In [108]:
cars_files

['C:/Users/Admin/pandas\\Cars_first.csv',
 'C:/Users/Admin/pandas\\Cars_second.csv']

In [111]:
pd.concat((pd.read_csv(file) for file in cars_files))

      Id      Brand     Model  Year  Price Initial_day  Final_Day  Quote_price
0      1  Chevrolet  Corvette  2018  24038  10/12/2017   1/1/2018         2781
1      2  Chevrolet  Corvette  2017  17686  10/19/2017  1/10/2018         2917
2      3  Chevrolet  Corvette  2016  17503  10/20/2017   1/4/2018         3826
3      4  Chevrolet  Corvette  2017  33249  10/21/2017   1/3/2018         3816
4      5  Chevrolet  Corvette  2017  22611  10/22/2017   1/8/2018         3846
..   ...        ...       ...   ...    ...         ...        ...          ...
267  921  Chevrolet  Corvette  2018  22932  12/30/2018  3/13/2019         2509
268  922     Nissan    Altima  2017  16657  12/30/2018  1/31/2019         2394
269  923       Ford     F-150  2017   3443  12/30/2018  2/27/2019         2872
270  924  Chevrolet  Corvette  2017   8789  12/31/2018  3/14/2019         2830
271  925       Ford     F-150  2016  37384  12/31/2018  2/28/2019         3027

[926 rows x 8 columns]

In [112]:
pd.concat((pd.read_csv(file) for file in cars_files), ignore_index=True)

      Id      Brand     Model  Year  Price Initial_day  Final_Day  Quote_price
0      1  Chevrolet  Corvette  2018  24038  10/12/2017   1/1/2018         2781
1      2  Chevrolet  Corvette  2017  17686  10/19/2017  1/10/2018         2917
2      3  Chevrolet  Corvette  2016  17503  10/20/2017   1/4/2018         3826
3      4  Chevrolet  Corvette  2017  33249  10/21/2017   1/3/2018         3816
4      5  Chevrolet  Corvette  2017  22611  10/22/2017   1/8/2018         3846
..   ...        ...       ...   ...    ...         ...        ...          ...
921  921  Chevrolet  Corvette  2018  22932  12/30/2018  3/13/2019         2509
922  922     Nissan    Altima  2017  16657  12/30/2018  1/31/2019         2394
923  923       Ford     F-150  2017   3443  12/30/2018  2/27/2019         2872
924  924  Chevrolet  Corvette  2017   8789  12/31/2018  3/14/2019         2830
925  925       Ford     F-150  2016  37384  12/31/2018  2/28/2019         3027

[926 rows x 8 columns]

# build a dataframe from multiple files(column wise)

In [116]:
pd.read_csv("C:/Users/Admin/pandas/Cars_columnfirst.csv")

      Id      Brand     Model  Year
0      1  Chevrolet  Corvette  2018
1      2  Chevrolet  Corvette  2017
2      3  Chevrolet  Corvette  2016
3      4  Chevrolet  Corvette  2017
4      5  Chevrolet  Corvette  2017
..   ...        ...       ...   ...
649  650  Chevrolet  Corvette  2017
650  651     Nissan    Altima  2017
651  652  Chevrolet  Corvette  2017
652  653       Ford     F-150  2017
653  654  Chevrolet  Corvette  2017

[654 rows x 4 columns]

In [117]:
pd.read_csv("C:/Users/Admin/pandas/Cars_columnsecond.csv")

     Price Initial_day   Final_Day  Quote_price
0    24038  10/12/2017    1/1/2018         2781
1    17686  10/19/2017   1/10/2018         2917
2    17503  10/20/2017    1/4/2018         3826
3    33249  10/21/2017    1/3/2018         3816
4    22611  10/22/2017    1/8/2018         3846
..     ...         ...         ...          ...
649  38223   8/26/2018  11/11/2018         3379
650  36554   8/26/2018   10/5/2018         1955
651  39470   8/27/2018  11/18/2018         2638
652  14640   8/27/2018  10/23/2018         2151
653  36340   8/28/2018   11/7/2018         2448

[654 rows x 4 columns]

In [122]:
cars_files = sorted(glob('C:/Users/Admin/pandas/Cars_column*.csv'))
cars_files

['C:/Users/Admin/pandas\\Cars_columnfirst.csv',
 'C:/Users/Admin/pandas\\Cars_columnsecond.csv']

In [123]:
pd.concat((pd.read_csv(file) for file in cars_files),axis= 1).head()

   Id      Brand     Model  Year  Price Initial_day  Final_Day  Quote_price
0   1  Chevrolet  Corvette  2018  24038  10/12/2017   1/1/2018         2781
1   2  Chevrolet  Corvette  2017  17686  10/19/2017  1/10/2018         2917
2   3  Chevrolet  Corvette  2016  17503  10/20/2017   1/4/2018         3826
3   4  Chevrolet  Corvette  2017  33249  10/21/2017   1/3/2018         3816
4   5  Chevrolet  Corvette  2017  22611  10/22/2017   1/8/2018         3846

# Split a data set into two random subsets

In [124]:
len(athena_table)

4114

In [126]:
athena_1 = athena_table.sample(frac=0.75,random_state=1234)

In [127]:
athena_2 = athena_table.drop(athena_1.index)

In [128]:
len(athena_2)

1028

In [129]:
len(athena_1) + len(athena_2)

4114

In [132]:
len(athena_2)

1028

In [130]:
athena_1.index.sort_values()

Int64Index([   0,    1,    2,    4,    5,    6,    7,    9,   11,   13,
            ...
            4102, 4103, 4104, 4105, 4106, 4108, 4109, 4110, 4111, 4113],
           dtype='int64', length=3086)

In [131]:
athena_2.index.sort_values()

Int64Index([   3,    8,   10,   12,   15,   16,   23,   26,   30,   41,
            ...
            4077, 4080, 4082, 4083, 4087, 4088, 4096, 4099, 4107, 4112],
           dtype='int64', length=1028)

In [133]:
list1 = [1, 2, 3, 4, 5, 6] 
print("With list:", random.sample(list1, 3))

With list: [3, 6, 2]

In [134]:
string = "GeeksforGeeks"
print("With string:", random.sample(string, 4))

With string: ['e', 'G', 's', 'e']

In [135]:
# Prints list of random items of
# length 4 from the given tuple.
tuple1 = ("ankit", "geeks", "computer", "science",
                   "portal", "scientist", "btech")
print("With tuple:", random.sample(tuple1, 4))

With tuple: ['science', 'scientist', 'btech', 'computer']

In [136]:
# Prints list of random items of
# length 3 from the given set.
set1 = {"a", "b", "c", "d", "e"}
print("With set:", random.sample(set1, 3))

With set: ['b', 'd', 'a']

C:\Users\Admin\AppData\Local\Temp/ipykernel_13948/768775303.py:4: DeprecationWarning: Sampling from a set deprecated
since Python 3.9 and will be removed in a subsequent version.
  print("With set:", random.sample(set1, 3))

# Filter Data with multiple categories

In [137]:
athena_table.head()

,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r
0,0,8500.0,11633.00,successful,US,USD,1437620400,1434931811,FALSO,182,63.92,VERDADERO,film & video/television,137,film & video,television,6/22/2015,7/23/2015
1,1,10275.0,14653.00,successful,US,USD,1488464683,1485872683,FALSO,79,185.48,VERDADERO,film & video/television,143,film & video,television,1/31/2017,3/2/2017
2,2,500.0,525.00,successful,GB,GBP,1455555083,1454691083,FALSO,35,15,VERDADERO,film & video/television,105,film & video,television,2/5/2016,2/15/2016
3,3,10000.0,10390.00,successful,US,USD,1407414107,1404822107,FALSO,150,69.27,VERDADERO,film & video/television,104,film & video,television,7/8/2014,8/7/2014
4,4,44000.0,54116.28,successful,US,USD,1450555279,1447963279,FALSO,284,190.55,VERDADERO,film & video/television,123,film & video,television,11/19/2015,12/19/2015

In [138]:
athena_table['m'].unique()

array(['film & video/television', 'film & video/shorts',
       'film & video/science fiction', 'film & video/drama',
       'film & video/documentary', 'film & video/animation',
       'theater/plays', 'technology/web', 'technology/wearables',
       'publishing/nonfiction', 'publishing/fiction', 'music/rock',
       'music/metal', 'music/jazz', 'music/indie rock',
       'music/electronic music', 'journalism/audio', 'games/video games',
       'games/mobile games', 'food/food trucks', 'photography/photobooks',
       'music/world music', 'publishing/translations',
       'publishing/radio & podcasts', 'photography/nature',
       'publishing/art books', 'photography/places', 'music/pop',
       'music/faith', 'technology/gadgets', 'technology/hardware',
       'photography/people', 'games/tabletop games', 'food/small batch',
       'food/restaurants', 'music/classical music',
       'technology/space exploration', 'technology/makerspaces',
       'theater/spaces', "publishing/children's books", 'theater/musical'],
      dtype=object)

In [139]:
athena_table['m'].value_counts()

theater/plays                   1066
music/rock                       260
technology/wearables             200
theater/spaces                   187
film & video/documentary         180
photography/photobooks           160
technology/web                   160
music/indie rock                 160
technology/hardware              140
food/food trucks                 140
theater/musical                  140
games/video games                100
film & video/animation           100
games/tabletop games              80
film & video/drama                80
film & video/television           60
music/jazz                        60
publishing/nonfiction             60
technology/space exploration      60
film & video/shorts               60
music/faith                       60
publishing/translations           57
music/pop                         40
publishing/children's books       40
film & video/science fiction      40
music/classical music             40
food/small batch                  40
publishing/fiction                40
games/mobile games                40
music/electronic music            40
journalism/audio                  24
music/metal                       20
technology/gadgets                20
publishing/art books              20
photography/people                20
photography/nature                20
publishing/radio & podcasts       20
food/restaurants                  20
music/world music                 20
technology/makerspaces            20
photography/places                20
Name: m, dtype: int64

In [141]:
#| or operation
athena_table[(athena_table['m'] == 'music/jazz') |
             (athena_table['m'] == 'theater/plays') |
             (athena_table['m'] == 'film & video/television')].head()

,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r
0,0,8500.0,11633.00,successful,US,USD,1437620400,1434931811,FALSO,182,63.92,VERDADERO,film & video/television,137,film & video,television,6/22/2015,7/23/2015
1,1,10275.0,14653.00,successful,US,USD,1488464683,1485872683,FALSO,79,185.48,VERDADERO,film & video/television,143,film & video,television,1/31/2017,3/2/2017
2,2,500.0,525.00,successful,GB,GBP,1455555083,1454691083,FALSO,35,15,VERDADERO,film & video/television,105,film & video,television,2/5/2016,2/15/2016
3,3,10000.0,10390.00,successful,US,USD,1407414107,1404822107,FALSO,150,69.27,VERDADERO,film & video/television,104,film & video,television,7/8/2014,8/7/2014
4,4,44000.0,54116.28,successful,US,USD,1450555279,1447963279,FALSO,284,190.55,VERDADERO,film & video/television,123,film & video,television,11/19/2015,12/19/2015

In [143]:
#or with the ISIN value.
athena_table[athena_table['m'].isin(['music/jazz','theater/plays','film & video/television'])]

,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r
0,0,8500.0,11633.00,successful,US,USD,1437620400,1434931811,FALSO,182,63.92,VERDADERO,film & video/television,137,film & video,television,6/22/2015,7/23/2015
1,1,10275.0,14653.00,successful,US,USD,1488464683,1485872683,FALSO,79,185.48,VERDADERO,film & video/television,143,film & video,television,1/31/2017,3/2/2017
2,2,500.0,525.00,successful,GB,GBP,1455555083,1454691083,FALSO,35,15,VERDADERO,film & video/television,105,film & video,television,2/5/2016,2/15/2016
3,3,10000.0,10390.00,successful,US,USD,1407414107,1404822107,FALSO,150,69.27,VERDADERO,film & video/television,104,film & video,television,7/8/2014,8/7/2014
4,4,44000.0,54116.28,successful,US,USD,1450555279,1447963279,FALSO,284,190.55,VERDADERO,film & video/television,123,film & video,television,11/19/2015,12/19/2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4109,4109,500.0,0.00,failed,GB,GBP,1448805404,1446209804,FALSO,0,#¡DIV/0!,FALSO,theater/plays,0,theater,plays,10/30/2015,11/29/2015
4110,4110,300.0,86.00,failed,GB,GBP,1469113351,1463929351,FALSO,6,14.33,FALSO,theater/plays,29,theater,plays,5/22/2016,7/21/2016
4111,4111,3000.0,94.00,failed,US,USD,1424747740,1422155740,FALSO,6,15.67,FALSO,theater/plays,3,theater,plays,1/25/2015,2/24/2015
4112,4112,2500.0,1.00,failed,IE,EUR,1456617600,1454280186,FALSO,1,1,FALSO,theater/plays,0,theater,plays,1/31/2016,2/28/2016
4113,4113,1500.0,3.00,failed,US,USD,1452234840,1450619123,FALSO,3,1,FALSO,theater/plays,0,theater,plays,12/20/2015,1/8/2016

In [145]:
#~ difference symbol not in. 
athena_table[~athena_table['m'].isin(['music/jazz','theater/plays','film & video/television'])]

,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r
60,60,4500.0,4648.33,successful,GB,GBP,1395532800,1393882717,FALSO,108,43.04,VERDADERO,film & video/shorts,103,film & video,shorts,3/3/2014,3/23/2014
61,61,5000.0,7415.00,successful,US,USD,1370547157,1368646357,FALSO,23,322.39,VERDADERO,film & video/shorts,148,film & video,shorts,5/15/2013,6/6/2013
62,62,3000.0,4642.00,successful,US,USD,1362337878,1360177878,FALSO,48,96.71,VERDADERO,film & video/shorts,155,film & video,shorts,2/6/2013,3/3/2013
63,63,2000.0,2270.37,successful,US,USD,1388206740,1386194013,FALSO,64,35.47,VERDADERO,film & video/shorts,114,film & video,shorts,12/4/2013,12/28/2013
64,64,1200.0,2080.00,successful,US,USD,1373243181,1370651181,FALSO,24,86.67,VERDADERO,film & video/shorts,173,film & video,shorts,6/8/2013,7/8/2013
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3883,3883,15000.0,0.00,canceled,GB,GBP,1409668069,1407076069,FALSO,0,#¡DIV/0!,FALSO,theater/musical,0,theater,musical,8/3/2014,9/2/2014
3884,3884,10000.0,0.00,canceled,US,USD,1427479192,1425322792,FALSO,0,#¡DIV/0!,FALSO,theater/musical,0,theater,musical,3/2/2015,3/27/2015
3885,3885,375000.0,0.00,canceled,US,USD,1462834191,1460242191,FALSO,0,#¡DIV/0!,FALSO,theater/musical,0,theater,musical,4/9/2016,5/9/2016
3886,3886,10000.0,0.00,canceled,AU,AUD,1418275702,1415683702,FALSO,0,#¡DIV/0!,FALSO,theater/musical,0,theater,musical,11/11/2014,12/11/2014
3887,3887,2000.0,35.00,canceled,US,USD,1430517600,1426538129,FALSO,2,17.5,FALSO,theater/musical,2,theater,musical,3/16/2015,5/1/2015

# filter the data by larger categories.

In [146]:
counts = athena_table['m'].value_counts()
counts

theater/plays                   1066
music/rock                       260
technology/wearables             200
theater/spaces                   187
film & video/documentary         180
photography/photobooks           160
technology/web                   160
music/indie rock                 160
technology/hardware              140
food/food trucks                 140
theater/musical                  140
games/video games                100
film & video/animation           100
games/tabletop games              80
film & video/drama                80
film & video/television           60
music/jazz                        60
publishing/nonfiction             60
technology/space exploration      60
film & video/shorts               60
music/faith                       60
publishing/translations           57
music/pop                         40
publishing/children's books       40
film & video/science fiction      40
music/classical music             40
food/small batch                  40
publishing/fiction                40
games/mobile games                40
music/electronic music            40
journalism/audio                  24
music/metal                       20
technology/gadgets                20
publishing/art books              20
photography/people                20
photography/nature                20
publishing/radio & podcasts       20
food/restaurants                  20
music/world music                 20
technology/makerspaces            20
photography/places                20
Name: m, dtype: int64

In [147]:
counts.nlargest(5)

theater/plays               1066
music/rock                   260
technology/wearables         200
theater/spaces               187
film & video/documentary     180
Name: m, dtype: int64

In [149]:
counts.nlargest(5).index

Index(['theater/plays', 'music/rock', 'technology/wearables', 'theater/spaces',
       'film & video/documentary'],
      dtype='object')

In [151]:
athena_table[athena_table['m'].isin(counts.nlargest(5).index)].head()

,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r
240,240,15000.0,16145.12,successful,US,USD,1367773211,1363885211,VERDADERO,137,117.85,VERDADERO,film & video/documentary,108,film & video,documentary,3/21/2013,5/5/2013
241,241,36400.0,41000.00,successful,US,USD,1419180304,1415292304,VERDADERO,376,109.04,VERDADERO,film & video/documentary,113,film & video,documentary,11/6/2014,12/21/2014
242,242,13000.0,14750.00,successful,US,USD,1324381790,1321357790,VERDADERO,202,73.02,VERDADERO,film & video/documentary,113,film & video,documentary,11/15/2011,12/20/2011
243,243,25000.0,25648.00,successful,US,USD,1393031304,1390439304,VERDADERO,328,78.2,VERDADERO,film & video/documentary,103,film & video,documentary,1/23/2014,2/22/2014
244,244,3500.0,3981.50,successful,US,USD,1268723160,1265269559,VERDADERO,84,47.4,VERDADERO,film & video/documentary,114,film & video,documentary,2/4/2010,3/16/2010

In [152]:
athena_table

,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r
0,0,8500.0,11633.00,successful,US,USD,1437620400,1434931811,FALSO,182,63.92,VERDADERO,film & video/television,137,film & video,television,6/22/2015,7/23/2015
1,1,10275.0,14653.00,successful,US,USD,1488464683,1485872683,FALSO,79,185.48,VERDADERO,film & video/television,143,film & video,television,1/31/2017,3/2/2017
2,2,500.0,525.00,successful,GB,GBP,1455555083,1454691083,FALSO,35,15,VERDADERO,film & video/television,105,film & video,television,2/5/2016,2/15/2016
3,3,10000.0,10390.00,successful,US,USD,1407414107,1404822107,FALSO,150,69.27,VERDADERO,film & video/television,104,film & video,television,7/8/2014,8/7/2014
4,4,44000.0,54116.28,successful,US,USD,1450555279,1447963279,FALSO,284,190.55,VERDADERO,film & video/television,123,film & video,television,11/19/2015,12/19/2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4109,4109,500.0,0.00,failed,GB,GBP,1448805404,1446209804,FALSO,0,#¡DIV/0!,FALSO,theater/plays,0,theater,plays,10/30/2015,11/29/2015
4110,4110,300.0,86.00,failed,GB,GBP,1469113351,1463929351,FALSO,6,14.33,FALSO,theater/plays,29,theater,plays,5/22/2016,7/21/2016
4111,4111,3000.0,94.00,failed,US,USD,1424747740,1422155740,FALSO,6,15.67,FALSO,theater/plays,3,theater,plays,1/25/2015,2/24/2015
4112,4112,2500.0,1.00,failed,IE,EUR,1456617600,1454280186,FALSO,1,1,FALSO,theater/plays,0,theater,plays,1/31/2016,2/28/2016
4113,4113,1500.0,3.00,failed,US,USD,1452234840,1450619123,FALSO,3,1,FALSO,theater/plays,0,theater,plays,12/20/2015,1/8/2016

# Handle missing values

In [153]:
athena_table.isna().sum()

a    0
b    0
c    0
d    0
e    0
f    0
g    0
h    0
i    0
j    0
k    0
l    0
m    0
n    0
o    0
p    0
q    0
r    0
dtype: int64

In [167]:
Invoice_numbers = pd.read_csv("C:/Users/Admin/pandas/invoice_numbers.csv")
Invoice_numbers

,invoiceno,stockcode,description,quantity,invoicedate,unitprice,customerid,country
0,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
1,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,12/1/2010 8:26,7.65,17850.0,United Kingdom
3,536366,22633,HAND WARMER UNION JACK,6,12/1/2010 8:28,1.85,17850.0,United Kingdom
4,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,12/1/2010 8:34,1.69,13047.0,United Kingdom
...,...,...,...,...,...,...,...,...
69781,541999,22814,CARD PARTY GAMES,1,1/25/2011 10:45,0.83,NaN,United Kingdom
69782,541999,22858,EASTER TIN KEEPSAKE,1,1/25/2011 10:45,3.29,NaN,United Kingdom
69783,541999,22860,EASTER TIN CHICKS PINK DAISY,1,1/25/2011 10:45,3.29,NaN,United Kingdom
69784,541999,22908,PACK OF 20 NAPKINS RED APPLES,1,1/25/2011 10:45,1.63,NaN,United Kingdom
69785,541999,22937,BAKING MOULD CHOCOLATE CUPCAKES,1,1/25/2011 10:45,4.96,NaN,United Kingdom

In [168]:
Invoice_numbers.isna().sum()

invoiceno          0
stockcode          0
description      209
quantity           0
invoicedate        0
unitprice          0
customerid     28288
country            0
dtype: int64

In [171]:
Invoice_numbers['customerid'].isna().sum()

28288

In [172]:
len(Invoice_numbers['customerid'])

69786

In [174]:
#40% in customerid are NA values. 
28288/69786

0.4053535092998596

In [176]:
#drop na values if there are more than 10% in the column.customerid deleted. 
Invoice_numbers.dropna(thresh=len(Invoice_numbers)*0.9,axis='columns').head()

,invoiceno,stockcode,description,quantity,invoicedate,unitprice,country
0,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,United Kingdom
1,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,United Kingdom
2,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,12/1/2010 8:26,7.65,United Kingdom
3,536366,22633,HAND WARMER UNION JACK,6,12/1/2010 8:28,1.85,United Kingdom
4,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,12/1/2010 8:34,1.69,United Kingdom

In [180]:
Invoice_numbers2 = pd.read_csv("C:/Users/Admin/pandas/invoice_numbers.csv")
Invoice_numbers2

,invoiceno,stockcode,description,quantity,invoicedate,unitprice,customerid,country
0,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
1,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,12/1/2010 8:26,7.65,17850.0,United Kingdom
3,536366,22633,HAND WARMER UNION JACK,6,12/1/2010 8:28,1.85,17850.0,United Kingdom
4,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,12/1/2010 8:34,1.69,13047.0,United Kingdom
...,...,...,...,...,...,...,...,...
69781,541999,22814,CARD PARTY GAMES,1,1/25/2011 10:45,0.83,NaN,United Kingdom
69782,541999,22858,EASTER TIN KEEPSAKE,1,1/25/2011 10:45,3.29,NaN,United Kingdom
69783,541999,22860,EASTER TIN CHICKS PINK DAISY,1,1/25/2011 10:45,3.29,NaN,United Kingdom
69784,541999,22908,PACK OF 20 NAPKINS RED APPLES,1,1/25/2011 10:45,1.63,NaN,United Kingdom
69785,541999,22937,BAKING MOULD CHOCOLATE CUPCAKES,1,1/25/2011 10:45,4.96,NaN,United Kingdom

In [182]:
Invoice_numbers2.isna().sum()

invoiceno          0
stockcode          0
description      209
quantity           0
invoicedate        0
unitprice          0
customerid     28288
country            0
dtype: int64

In [183]:
len(Invoice_numbers2)

69786

In [189]:
Invoice_numbers2['description'].isna().sum()

209

In [186]:
Invoice_numbers2['customerid'].isna().sum()

28288

In [187]:
28288/69786

0.4053535092998596

In [188]:
#since that description and customerid have na values those columns are deleted
Invoice_numbers2.dropna(axis='columns').head()

  invoiceno stockcode  quantity     invoicedate  unitprice         country
0    536365     71053         6  12/1/2010 8:26       3.39  United Kingdom
1    536365    84029G         6  12/1/2010 8:26       3.39  United Kingdom
2    536365     22752         2  12/1/2010 8:26       7.65  United Kingdom
3    536366     22633         6  12/1/2010 8:28       1.85  United Kingdom
4    536367     84879        32  12/1/2010 8:34       1.69  United Kingdom

# split a string into multiple columns

In [191]:
df = pd.DataFrame({'name': ['John Arthur Doe', 'Jane Ann Smith','Mikael Sot Dell'],
                    'location':['Los Angeles, CA', 'Washington, DC','Miami,Florida']})
df

              name         location
0  John Arthur Doe  Los Angeles, CA
1   Jane Ann Smith   Washington, DC
2  Mikael Sot Dell    Miami,Florida

In [193]:
df['name'].str.split(' ',expand=True)

        0       1      2
0    John  Arthur    Doe
1    Jane     Ann  Smith
2  Mikael     Sot   Dell

In [194]:
df[['first','middle','last']] = df['name'].str.split(' ',expand=True)

In [195]:
df

              name         location   first  middle   last
0  John Arthur Doe  Los Angeles, CA    John  Arthur    Doe
1   Jane Ann Smith   Washington, DC    Jane     Ann  Smith
2  Mikael Sot Dell    Miami,Florida  Mikael     Sot   Dell

In [196]:
df['city'] = df.location.str.split(',', expand=True)[0]

In [197]:
df

              name         location   first  middle   last         city
0  John Arthur Doe  Los Angeles, CA    John  Arthur    Doe  Los Angeles
1   Jane Ann Smith   Washington, DC    Jane     Ann  Smith   Washington
2  Mikael Sot Dell    Miami,Florida  Mikael     Sot   Dell        Miami

In [198]:
df['state'] = df.location.str.split(',', expand=True)[1]

In [199]:
df

,name,location,first,middle,last,city,state
0,John Arthur Doe,"Los Angeles, CA",John,Arthur,Doe,Los Angeles,CA
1,Jane Ann Smith,"Washington, DC",Jane,Ann,Smith,Washington,DC
2,Mikael Sot Dell,"Miami,Florida",Mikael,Sot,Dell,Miami,Florida

In [202]:
df.name.str.split(' ', expand=True)

        0       1      2
0    John  Arthur    Doe
1    Jane     Ann  Smith
2  Mikael     Sot   Dell

# Expand a series of data lists into a dataframe

In [203]:
df = pd.DataFrame({'col_one': ['a','b','c'], 'col_two':[[1,2,3],[4,5,6],[7,8,9]]})
df

  col_one    col_two
0       a  [1, 2, 3]
1       b  [4, 5, 6]
2       c  [7, 8, 9]

In [204]:
df_new = df['col_two'].apply(pd.Series)

In [205]:
df_new

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [206]:
df_last = pd.concat([df,df_new],axis='columns')
df_last

  col_one    col_two  0  1  2
0       a  [1, 2, 3]  1  2  3
1       b  [4, 5, 6]  4  5  6
2       c  [7, 8, 9]  7  8  9

In [208]:
df_last.drop(['col_two'], axis=1, inplace=True)

In [209]:
df_last

  col_one  0  1  2
0       a  1  2  3
1       b  4  5  6
2       c  7  8  9

# Multiple Grouping and Agreggation

In [210]:
Invoice_numbers2 = pd.read_csv("C:/Users/Admin/pandas/invoice_numbers.csv")
Invoice_numbers2

,invoiceno,stockcode,description,quantity,invoicedate,unitprice,customerid,country
0,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
1,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,12/1/2010 8:26,7.65,17850.0,United Kingdom
3,536366,22633,HAND WARMER UNION JACK,6,12/1/2010 8:28,1.85,17850.0,United Kingdom
4,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,12/1/2010 8:34,1.69,13047.0,United Kingdom
...,...,...,...,...,...,...,...,...
69781,541999,22814,CARD PARTY GAMES,1,1/25/2011 10:45,0.83,NaN,United Kingdom
69782,541999,22858,EASTER TIN KEEPSAKE,1,1/25/2011 10:45,3.29,NaN,United Kingdom
69783,541999,22860,EASTER TIN CHICKS PINK DAISY,1,1/25/2011 10:45,3.29,NaN,United Kingdom
69784,541999,22908,PACK OF 20 NAPKINS RED APPLES,1,1/25/2011 10:45,1.63,NaN,United Kingdom
69785,541999,22937,BAKING MOULD CHOCOLATE CUPCAKES,1,1/25/2011 10:45,4.96,NaN,United Kingdom

In [211]:
Invoice_numbers2[Invoice_numbers2['customerid']== 17850.0]['quantity'].sum()

1733

In [212]:
Invoice_numbers2.groupby('customerid')['quantity'].sum()

customerid
12346.0       0
12747.0     301
12748.0    2967
12820.0     146
12826.0     479
           ...
18259.0     116
18260.0     481
18269.0      70
18277.0      -1
18283.0     128
Name: quantity, Length: 1267, dtype: int64

In [213]:
Invoice_numbers2.dtypes

invoiceno       object
stockcode       object
description     object
quantity         int64
invoicedate     object
unitprice      float64
customerid     float64
country         object
dtype: object

In [214]:
import numpy as np

In [217]:
Invoice_numbers2['customerid'] = Invoice_numbers2['customerid'].fillna(0)

In [218]:
Invoice_numbers2['customerid'] = Invoice_numbers2['customerid'].apply(np.int64)

In [219]:
Invoice_numbers2.dtypes

invoiceno       object
stockcode       object
description     object
quantity         int64
invoicedate     object
unitprice      float64
customerid       int64
country         object
dtype: object

In [220]:
Invoice_numbers2['customerid']

0        17850
1        17850
2        17850
3        17850
4        13047
         ...
69781        0
69782        0
69783        0
69784        0
69785        0
Name: customerid, Length: 69786, dtype: int64

In [221]:
Invoice_numbers2.groupby('customerid')['quantity'].agg(['sum','count','mean'])

              sum  count       mean
customerid
0           80203  28288   2.835230
12346           0      2   0.000000
12747         301     20  15.050000
12748        2967    695   4.269065
12820         146     11  13.272727
...           ...    ...        ...
18259         116      7  16.571429
18260         481     40  12.025000
18269          70      8   8.750000
18277          -1      1  -1.000000
18283         128    102   1.254902

[1268 rows x 3 columns]

In [224]:
Invoice_numbers2.groupby(['customerid','invoiceno'])['quantity'].agg(['sum','count','mean'])

                       sum  count       mean
customerid invoiceno
0          536414       56      1  56.000000
           536544     1208    527   2.292220
           536545        1      1   1.000000
           536546        1      1   1.000000
           536547        1      1   1.000000
...                    ...    ...        ...
18269      537817       76      7  10.857143
           C539278      -6      1  -6.000000
18277      C542086      -1      1  -1.000000
18283      540350       61     57   1.070175
           541854       67     45   1.488889

[3251 rows x 3 columns]

In [255]:
#multiple aggregations and different columns.
second_grouping = Invoice_numbers2.groupby(['customerid','invoiceno']).agg({'quantity':['sum', 'max'], 
                         'unitprice':['mean','sum']})
second_grouping

                     quantity      unitprice
                          sum max       mean      sum
customerid invoiceno
0          536414          56  56   0.000000     0.00
           536544        1208  40   5.669298  2987.72
           536545           1   1   0.000000     0.00
           536546           1   1   0.000000     0.00
           536547           1   1   0.000000     0.00
...                       ...  ..        ...      ...
18269      537817          76  24   3.164286    22.15
           C539278         -6  -6   4.950000     4.95
18277      C542086         -1  -1  12.750000    12.75
18283      540350          61   2   1.771053   100.95
           541854          67   8   1.850000    83.25

[3251 rows x 4 columns]

# Combine the output of an agreggation in a dataframe

In [227]:
#when you do a group by with an aggregation you receive less data compare to the orginal dataframe

In [230]:
#to resolve this use the transform function
total_quantity = Invoice_numbers2.groupby('customerid')['quantity'].transform('sum')

In [231]:
#total quantity by customer_id
Invoice_numbers2['total_quantity'] = Invoice_numbers2.groupby('customerid')['quantity'].transform('sum')

In [232]:
Invoice_numbers2

,invoiceno,stockcode,description,quantity,invoicedate,unitprice,customerid,country,total_quantity
0,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850,United Kingdom,1733
1,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850,United Kingdom,1733
2,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,12/1/2010 8:26,7.65,17850,United Kingdom,1733
3,536366,22633,HAND WARMER UNION JACK,6,12/1/2010 8:28,1.85,17850,United Kingdom,1733
4,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,12/1/2010 8:34,1.69,13047,United Kingdom,100
...,...,...,...,...,...,...,...,...,...
69781,541999,22814,CARD PARTY GAMES,1,1/25/2011 10:45,0.83,0,United Kingdom,80203
69782,541999,22858,EASTER TIN KEEPSAKE,1,1/25/2011 10:45,3.29,0,United Kingdom,80203
69783,541999,22860,EASTER TIN CHICKS PINK DAISY,1,1/25/2011 10:45,3.29,0,United Kingdom,80203
69784,541999,22908,PACK OF 20 NAPKINS RED APPLES,1,1/25/2011 10:45,1.63,0,United Kingdom,80203
69785,541999,22937,BAKING MOULD CHOCOLATE CUPCAKES,1,1/25/2011 10:45,4.96,0,United Kingdom,80203

In [254]:
#with this method you get the percentage of the quantity of one row for the total quantity PER CUSTOMER_id in this case
#because the grouping was done that way
Invoice_numbers2['percentage_of_quantity_customer_id'] = Invoice_numbers2['quantity']/Invoice_numbers2['total_quantity']

In [244]:
Invoice_numbers2

,invoiceno,stockcode,description,quantity,invoicedate,unitprice,customerid,country,total_quantity,percentage_of_quantity_customer_id
0,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850,United Kingdom,1733,0.003462
1,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850,United Kingdom,1733,0.003462
2,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,12/1/2010 8:26,7.65,17850,United Kingdom,1733,0.001154
3,536366,22633,HAND WARMER UNION JACK,6,12/1/2010 8:28,1.85,17850,United Kingdom,1733,0.003462
4,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,12/1/2010 8:34,1.69,13047,United Kingdom,100,0.320000
...,...,...,...,...,...,...,...,...,...,...
69781,541999,22814,CARD PARTY GAMES,1,1/25/2011 10:45,0.83,0,United Kingdom,80203,0.000012
69782,541999,22858,EASTER TIN KEEPSAKE,1,1/25/2011 10:45,3.29,0,United Kingdom,80203,0.000012
69783,541999,22860,EASTER TIN CHICKS PINK DAISY,1,1/25/2011 10:45,3.29,0,United Kingdom,80203,0.000012
69784,541999,22908,PACK OF 20 NAPKINS RED APPLES,1,1/25/2011 10:45,1.63,0,United Kingdom,80203,0.000012
69785,541999,22937,BAKING MOULD CHOCOLATE CUPCAKES,1,1/25/2011 10:45,4.96,0,United Kingdom,80203,0.000012

In [250]:
 Invoice_numbers2['quantity'].agg('sum')

519504

In [253]:
6/1733

0.003462204270051933

In [233]:
Invoice_numbers2.count()

invoiceno         69786
stockcode         69786
description       69577
quantity          69786
invoicedate       69786
unitprice         69786
customerid        69786
country           69786
total_quantity    69786
dtype: int64

In [234]:
len(Invoice_numbers2)

69786

In [242]:
Invoice_numbers2['description'].value_counts().sort_values()

DECORATIVE HANGING SHELVING UNIT        1
HEN HOUSE W FAMILY IN BARN & NEST       1
GIRLY PINK TOOL SET                     1
BLACK FINE BEAD NECKLACE W TASSEL       1
BLUE SAVANNAH PICNIC HAMPER FOR 2       1
                                     ...
HAND WARMER BABUSHKA DESIGN           214
JUMBO BAG RED RETROSPOT               225
HEART OF WICKER SMALL                 272
REGENCY CAKESTAND 3 TIER              292
WHITE HANGING HEART T-LIGHT HOLDER    391
Name: description, Length: 2929, dtype: int64

In [245]:
#dilter by a specific customerid.
Invoice_numbers2[Invoice_numbers2['customerid']== 17850]['quantity'].sum()

1733

In [256]:
Invoice_numbers2

,invoiceno,stockcode,description,quantity,invoicedate,unitprice,customerid,country,total_quantity,percentage_of_quantity_customer_id
0,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850,United Kingdom,1733,0.003462
1,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850,United Kingdom,1733,0.003462
2,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,12/1/2010 8:26,7.65,17850,United Kingdom,1733,0.001154
3,536366,22633,HAND WARMER UNION JACK,6,12/1/2010 8:28,1.85,17850,United Kingdom,1733,0.003462
4,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,12/1/2010 8:34,1.69,13047,United Kingdom,100,0.320000
...,...,...,...,...,...,...,...,...,...,...
69781,541999,22814,CARD PARTY GAMES,1,1/25/2011 10:45,0.83,0,United Kingdom,80203,0.000012
69782,541999,22858,EASTER TIN KEEPSAKE,1,1/25/2011 10:45,3.29,0,United Kingdom,80203,0.000012
69783,541999,22860,EASTER TIN CHICKS PINK DAISY,1,1/25/2011 10:45,3.29,0,United Kingdom,80203,0.000012
69784,541999,22908,PACK OF 20 NAPKINS RED APPLES,1,1/25/2011 10:45,1.63,0,United Kingdom,80203,0.000012
69785,541999,22937,BAKING MOULD CHOCOLATE CUPCAKES,1,1/25/2011 10:45,4.96,0,United Kingdom,80203,0.000012

In [257]:
cars_df = pd.read_csv("C:/Users/Admin/pandas/Cars_columnfirst.csv")
cars_df

      Id      Brand     Model  Year
0      1  Chevrolet  Corvette  2018
1      2  Chevrolet  Corvette  2017
2      3  Chevrolet  Corvette  2016
3      4  Chevrolet  Corvette  2017
4      5  Chevrolet  Corvette  2017
..   ...        ...       ...   ...
649  650  Chevrolet  Corvette  2017
650  651     Nissan    Altima  2017
651  652  Chevrolet  Corvette  2017
652  653       Ford     F-150  2017
653  654  Chevrolet  Corvette  2017

[654 rows x 4 columns]

# reshape a multiindex series

In [258]:
file_to_load = "C:/Users/Admin/AWS/Date_table.csv"

In [259]:
column_names=["a","b",'c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r']

In [260]:
athena_table = pd.read_csv(file_to_load,names=column_names)
athena_table

,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r
0,0,8500.0,11633.00,successful,US,USD,1437620400,1434931811,FALSO,182,63.92,VERDADERO,film & video/television,137,film & video,television,6/22/2015,7/23/2015
1,1,10275.0,14653.00,successful,US,USD,1488464683,1485872683,FALSO,79,185.48,VERDADERO,film & video/television,143,film & video,television,1/31/2017,3/2/2017
2,2,500.0,525.00,successful,GB,GBP,1455555083,1454691083,FALSO,35,15,VERDADERO,film & video/television,105,film & video,television,2/5/2016,2/15/2016
3,3,10000.0,10390.00,successful,US,USD,1407414107,1404822107,FALSO,150,69.27,VERDADERO,film & video/television,104,film & video,television,7/8/2014,8/7/2014
4,4,44000.0,54116.28,successful,US,USD,1450555279,1447963279,FALSO,284,190.55,VERDADERO,film & video/television,123,film & video,television,11/19/2015,12/19/2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4109,4109,500.0,0.00,failed,GB,GBP,1448805404,1446209804,FALSO,0,#¡DIV/0!,FALSO,theater/plays,0,theater,plays,10/30/2015,11/29/2015
4110,4110,300.0,86.00,failed,GB,GBP,1469113351,1463929351,FALSO,6,14.33,FALSO,theater/plays,29,theater,plays,5/22/2016,7/21/2016
4111,4111,3000.0,94.00,failed,US,USD,1424747740,1422155740,FALSO,6,15.67,FALSO,theater/plays,3,theater,plays,1/25/2015,2/24/2015
4112,4112,2500.0,1.00,failed,IE,EUR,1456617600,1454280186,FALSO,1,1,FALSO,theater/plays,0,theater,plays,1/31/2016,2/28/2016
4113,4113,1500.0,3.00,failed,US,USD,1452234840,1450619123,FALSO,3,1,FALSO,theater/plays,0,theater,plays,12/20/2015,1/8/2016

In [262]:
athena_table.groupby(['d','e'])['j'].mean()

d           e
canceled    AU      3.857143
            CA      4.882353
            CH      2.333333
            DE      3.000000
            DK      4.750000
                     ...
successful  NO    301.500000
            NZ    117.333333
            SE     75.142857
            SG     72.000000
            US    207.606299
Name: j, Length: 62, dtype: float64

In [265]:
#same of the otehr one but in a nicer way
athena_table.groupby(['d','e'])['j'].mean().unstack()

e,AT,AU,BE,CA,CH,DE,DK,ES,FR,GB,...,IE,IT,LU,MX,NL,NO,NZ,SE,SG,US
d,,,,,,,,,,,,,,,,,,,,,
canceled,NaN,3.857143,NaN,4.882353,2.333333,3.000000,4.75,1.000000,3.2,10.920000,...,1.000,1.000000,NaN,1.00,1.000000,NaN,2.500000,1.800000,NaN,35.167315
failed,6.5,36.390244,2.0,22.640625,8.000000,17.629630,5.00,24.666667,12.5,18.560976,...,4.250,24.421053,NaN,5.25,52.428571,4.4,3.800000,24.111111,NaN,16.299909
live,64.0,NaN,NaN,1.000000,NaN,NaN,NaN,NaN,7.0,15.250000,...,46.000,NaN,NaN,21.00,8.000000,NaN,NaN,NaN,NaN,44.939394
successful,368.0,272.894737,71.0,90.296875,46.000000,616.913043,100.50,203.454545,47.1,127.800546,...,210.625,259.714286,91.0,NaN,281.500000,301.5,117.333333,75.142857,72.0,207.606299

# creating a pivot table

In [278]:
athena_table1 = athena_table.pivot_table(index = 'd', columns = 'e', values = 'j', aggfunc = 'mean')
athena_table1

e,AT,AU,BE,CA,CH,DE,DK,ES,FR,GB,...,IE,IT,LU,MX,NL,NO,NZ,SE,SG,US
d,,,,,,,,,,,,,,,,,,,,,
canceled,NaN,3.857143,NaN,4.882353,2.333333,3.000000,4.75,1.000000,3.2,10.920000,...,1.000,1.000000,NaN,1.00,1.000000,NaN,2.500000,1.800000,NaN,35.167315
failed,6.5,36.390244,2.0,22.640625,8.000000,17.629630,5.00,24.666667,12.5,18.560976,...,4.250,24.421053,NaN,5.25,52.428571,4.4,3.800000,24.111111,NaN,16.299909
live,64.0,NaN,NaN,1.000000,NaN,NaN,NaN,NaN,7.0,15.250000,...,46.000,NaN,NaN,21.00,8.000000,NaN,NaN,NaN,NaN,44.939394
successful,368.0,272.894737,71.0,90.296875,46.000000,616.913043,100.50,203.454545,47.1,127.800546,...,210.625,259.714286,91.0,NaN,281.500000,301.5,117.333333,75.142857,72.0,207.606299

In [279]:
athena_table1 = athena_table1.fillna(0)

In [280]:
import numpy as np
np.round(athena_table1, decimals=2)

e,AT,AU,BE,CA,CH,DE,DK,ES,FR,GB,...,IE,IT,LU,MX,NL,NO,NZ,SE,SG,US
d,,,,,,,,,,,,,,,,,,,,,
canceled,0.0,3.86,0.0,4.88,2.33,3.00,4.75,1.00,3.2,10.92,...,1.00,1.00,0.0,1.00,1.00,0.0,2.50,1.80,0.0,35.17
failed,6.5,36.39,2.0,22.64,8.00,17.63,5.00,24.67,12.5,18.56,...,4.25,24.42,0.0,5.25,52.43,4.4,3.80,24.11,0.0,16.30
live,64.0,0.00,0.0,1.00,0.00,0.00,0.00,0.00,7.0,15.25,...,46.00,0.00,0.0,21.00,8.00,0.0,0.00,0.00,0.0,44.94
successful,368.0,272.89,71.0,90.30,46.00,616.91,100.50,203.45,47.1,127.80,...,210.62,259.71,91.0,0.00,281.50,301.5,117.33,75.14,72.0,207.61

In [269]:
athena_table.pivot_table(index = 'd', columns = 'e', values = 'j', aggfunc = 'mean',margins=True)

e,AT,AU,BE,CA,CH,DE,DK,ES,FR,GB,...,IT,LU,MX,NL,NO,NZ,SE,SG,US,All
d,,,,,,,,,,,,,,,,,,,,,
canceled,NaN,3.857143,NaN,4.882353,2.333333,3.000000,4.750000,1.000000,3.200000,10.920000,...,1.000000,NaN,1.000000,1.000000,NaN,2.500000,1.800000,NaN,35.167315,27.306590
failed,6.500000,36.390244,2.0,22.640625,8.000000,17.629630,5.000000,24.666667,12.500000,18.560976,...,24.421053,NaN,5.250000,52.428571,4.400000,3.800000,24.111111,NaN,16.299909,17.709804
live,64.000000,NaN,NaN,1.000000,NaN,NaN,NaN,NaN,7.000000,15.250000,...,NaN,NaN,21.000000,8.000000,NaN,NaN,NaN,NaN,44.939394,36.020000
successful,368.000000,272.894737,71.0,90.296875,46.000000,616.913043,100.500000,203.454545,47.100000,127.800546,...,259.714286,91.0,NaN,281.500000,301.500000,117.333333,75.142857,72.0,207.606299,194.425172
All,196.833333,90.959459,36.5,50.082192,11.500000,276.867925,32.214286,117.190476,23.185185,84.395695,...,78.793103,91.0,8.833333,62.333333,89.285714,31.750000,35.809524,72.0,122.172482,112.602333

In [271]:
Athena_pivot = athena_table.pivot_table(index = 'd', columns = 'e', values = 'j', aggfunc = 'count',margins=True)
Athena_pivot

e,AT,AU,BE,CA,CH,DE,DK,ES,FR,GB,...,IT,LU,MX,NL,NO,NZ,SE,SG,US,All
d,,,,,,,,,,,,,,,,,,,,,
canceled,NaN,14.0,NaN,17.0,3.0,3.0,4.0,1.0,5.0,25.0,...,3.0,NaN,1.0,4.0,NaN,4.0,5.0,NaN,257.0,349
failed,2.0,41.0,1.0,64.0,2.0,27.0,6.0,9.0,10.0,205.0,...,19.0,NaN,8.0,14.0,5.0,5.0,9.0,NaN,1097.0,1530
live,1.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,2.0,8.0,...,NaN,NaN,3.0,1.0,NaN,NaN,NaN,NaN,33.0,50
successful,3.0,19.0,1.0,64.0,1.0,23.0,4.0,11.0,10.0,366.0,...,7.0,2.0,NaN,2.0,2.0,3.0,7.0,1.0,1651.0,2185
All,6.0,74.0,2.0,146.0,6.0,53.0,14.0,21.0,27.0,604.0,...,29.0,2.0,12.0,21.0,7.0,12.0,21.0,1.0,3038.0,4114

In [276]:
Athena_pivot = Athena_pivot.fillna(0)

In [277]:
m=(Athena_pivot.dtypes=='float')
Athena_pivot.loc[:,m]=Athena_pivot.loc[:,m].astype(int)
Athena_pivot

e,AT,AU,BE,CA,CH,DE,DK,ES,FR,GB,...,IT,LU,MX,NL,NO,NZ,SE,SG,US,All
d,,,,,,,,,,,,,,,,,,,,,
canceled,0,14,0,17,3,3,4,1,5,25,...,3,0,1,4,0,4,5,0,257,349
failed,2,41,1,64,2,27,6,9,10,205,...,19,0,8,14,5,5,9,0,1097,1530
live,1,0,0,1,0,0,0,0,2,8,...,0,0,3,1,0,0,0,0,33,50
successful,3,19,1,64,1,23,4,11,10,366,...,7,2,0,2,2,3,7,1,1651,2185
All,6,74,2,146,6,53,14,21,27,604,...,29,2,12,21,7,12,21,1,3038,4114

In [282]:
NEW_AT = []
for values in Athena_pivot['AT']:
    NEW_AT.append(values + 3)

In [283]:
NEW_AT

[3, 5, 4, 6, 9]

In [284]:
Athena_pivot['NEW_AT'] = NEW_AT

In [285]:
Athena_pivot

e,AT,AU,BE,CA,CH,DE,DK,ES,FR,GB,...,LU,MX,NL,NO,NZ,SE,SG,US,All,NEW_AT
d,,,,,,,,,,,,,,,,,,,,,
canceled,0,14,0,17,3,3,4,1,5,25,...,0,1,4,0,4,5,0,257,349,3
failed,2,41,1,64,2,27,6,9,10,205,...,0,8,14,5,5,9,0,1097,1530,5
live,1,0,0,1,0,0,0,0,2,8,...,0,3,1,0,0,0,0,33,50,4
successful,3,19,1,64,1,23,4,11,10,366,...,2,0,2,2,3,7,1,1651,2185,6
All,6,74,2,146,6,53,14,21,27,604,...,2,12,21,7,12,21,1,3038,4114,9

In [288]:
def add_2(x):
    return x+2
#to a isngle column the function does an iteration.
Athena_pivot = Athena_pivot['AT'].apply(add_2)
Athena_pivot

d
canceled      2
failed        4
live          3
successful    5
All           8
Name: AT, dtype: int64

In [289]:
def add_4(x):
    return x+4
#to a isngle column the function does an iteration.
Athena_pivot = Athena_pivot.apply(add_4)
Athena_pivot

d
canceled       6
failed         8
live           7
successful     9
All           12
Name: AT, dtype: int64

In [290]:
athena_table1

e,AT,AU,BE,CA,CH,DE,DK,ES,FR,GB,...,IE,IT,LU,MX,NL,NO,NZ,SE,SG,US
d,,,,,,,,,,,,,,,,,,,,,
canceled,0.0,3.857143,0.0,4.882353,2.333333,3.000000,4.75,1.000000,3.2,10.920000,...,1.000,1.000000,0.0,1.00,1.000000,0.0,2.500000,1.800000,0.0,35.167315
failed,6.5,36.390244,2.0,22.640625,8.000000,17.629630,5.00,24.666667,12.5,18.560976,...,4.250,24.421053,0.0,5.25,52.428571,4.4,3.800000,24.111111,0.0,16.299909
live,64.0,0.000000,0.0,1.000000,0.000000,0.000000,0.00,0.000000,7.0,15.250000,...,46.000,0.000000,0.0,21.00,8.000000,0.0,0.000000,0.000000,0.0,44.939394
successful,368.0,272.894737,71.0,90.296875,46.000000,616.913043,100.50,203.454545,47.1,127.800546,...,210.625,259.714286,91.0,0.00,281.500000,301.5,117.333333,75.142857,72.0,207.606299

In [291]:
#you can add four to the whole table. 
athena_table1 = athena_table1.apply(add_4)
athena_table1

e,AT,AU,BE,CA,CH,DE,DK,ES,FR,GB,...,IE,IT,LU,MX,NL,NO,NZ,SE,SG,US
d,,,,,,,,,,,,,,,,,,,,,
canceled,4.0,7.857143,4.0,8.882353,6.333333,7.000000,8.75,5.000000,7.2,14.920000,...,5.000,5.000000,4.0,5.00,5.000000,4.0,6.500000,5.800000,4.0,39.167315
failed,10.5,40.390244,6.0,26.640625,12.000000,21.629630,9.00,28.666667,16.5,22.560976,...,8.250,28.421053,4.0,9.25,56.428571,8.4,7.800000,28.111111,4.0,20.299909
live,68.0,4.000000,4.0,5.000000,4.000000,4.000000,4.00,4.000000,11.0,19.250000,...,50.000,4.000000,4.0,25.00,12.000000,4.0,4.000000,4.000000,4.0,48.939394
successful,372.0,276.894737,75.0,94.296875,50.000000,620.913043,104.50,207.454545,51.1,131.800546,...,214.625,263.714286,95.0,4.00,285.500000,305.5,121.333333,79.142857,76.0,211.606299

In [329]:
NEW_BE = []

In [330]:
def add_5(x):
    return NEW_BE.append(x + 3)

In [331]:
A

            AT
d
canceled     6
failed       8
live         7
successful   9
All         12

In [332]:
#the function by itseld does an iteration
A['AT'].apply(add_5)

d
canceled      None
failed        None
live          None
successful    None
All           None
Name: AT, dtype: object

In [334]:
NEW_BE

[9, 11, 10, 12, 15]

In [335]:
Invoice_numbers2

,invoiceno,stockcode,description,quantity,invoicedate,unitprice,customerid,country,total_quantity,percentage_of_quantity_customer_id
0,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850,United Kingdom,1733,0.003462
1,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850,United Kingdom,1733,0.003462
2,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,12/1/2010 8:26,7.65,17850,United Kingdom,1733,0.001154
3,536366,22633,HAND WARMER UNION JACK,6,12/1/2010 8:28,1.85,17850,United Kingdom,1733,0.003462
4,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,12/1/2010 8:34,1.69,13047,United Kingdom,100,0.320000
...,...,...,...,...,...,...,...,...,...,...
69781,541999,22814,CARD PARTY GAMES,1,1/25/2011 10:45,0.83,0,United Kingdom,80203,0.000012
69782,541999,22858,EASTER TIN KEEPSAKE,1,1/25/2011 10:45,3.29,0,United Kingdom,80203,0.000012
69783,541999,22860,EASTER TIN CHICKS PINK DAISY,1,1/25/2011 10:45,3.29,0,United Kingdom,80203,0.000012
69784,541999,22908,PACK OF 20 NAPKINS RED APPLES,1,1/25/2011 10:45,1.63,0,United Kingdom,80203,0.000012
69785,541999,22937,BAKING MOULD CHOCOLATE CUPCAKES,1,1/25/2011 10:45,4.96,0,United Kingdom,80203,0.000012

# convert continous data into categorical data

In [337]:
Invoice_numbers2['quantity'].min()

-74215

In [338]:
Invoice_numbers2[Invoice_numbers2['quantity'] < 0]

,invoiceno,stockcode,description,quantity,invoicedate,unitprice,customerid,country,total_quantity,percentage_of_quantity_customer_id
60,C536379,D,Discount,-1,12/1/2010 9:41,27.50,14527,United Kingdom,310,-0.003226
128,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,12/1/2010 9:49,4.65,15311,United Kingdom,4442,-0.000225
162,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,12/1/2010 10:24,0.29,17548,United Kingdom,-132,0.181818
163,C536391,21980,PACK OF 12 RED RETROSPOT TISSUES,-24,12/1/2010 10:24,0.29,17548,United Kingdom,-132,0.181818
164,C536391,22557,PLASTERS IN TIN VINTAGE PAISLEY,-12,12/1/2010 10:24,1.65,17548,United Kingdom,-132,0.090909
...,...,...,...,...,...,...,...,...,...,...
69288,C541897,22170,PICTURE FRAME WOOD TRIPLE PORTRAIT,-12,1/24/2011 11:30,5.95,15039,United Kingdom,2085,-0.005755
69350,C541961,22768,FAMILY PHOTO FRAME CORNICE,-1,1/24/2011 12:58,9.95,17799,United Kingdom,528,-0.001894
69356,C541964,84849D,HOT BATHS SOAP HOLDER,-21,1/24/2011 13:13,1.69,15291,United Kingdom,325,-0.064615
69361,541967,84823,NaN,-3,1/24/2011 13:35,0.00,0,United Kingdom,80203,-0.000037
69692,C541994,22111,SCOTTIE DOG HOT WATER BOTTLE,-24,1/25/2011 9:49,4.25,14113,United Kingdom,65,-0.369231

In [339]:
#delete quantity less than 0. 
Invoice_numbers2 = Invoice_numbers2.drop(Invoice_numbers2[Invoice_numbers2.quantity < 0].index)

In [340]:
Invoice_numbers2[Invoice_numbers2['quantity'] < 0]

Empty DataFrame
Columns: [invoiceno, stockcode, description, quantity, invoicedate, unitprice, customerid, country, total_quantity, percentage_of_quantity_customer_id]
Index: []

In [341]:
Invoice_numbers2['quantity'].min()

1

In [342]:
Invoice_numbers2['quantity'].max()

74215

In [371]:
Invoice_numbers2['quantity'].isna().sum()

0

In [381]:
len(Invoice_numbers2['quantity'])

68506

In [363]:
Invoice_numbers2['quantity'].value_counts()

1       24349
2       11414
12       5391
3        5236
6        4628
        ...
500         1
1824        1
960         1
156         1
130         1
Name: quantity, Length: 169, dtype: int64

In [364]:
Invoice_numbers2['quantity'].mean()

9.126733424809506

In [365]:
#reaplce values with a condition in pandas.
Invoice_numbers2['quantity'].mask(Invoice_numbers2['quantity'] >=20 ,9, inplace=True)

In [366]:
Invoice_numbers2['quantity'].max()

19

In [376]:
#take into account that when you create bins the limits are not included.always -1 and +1. 
Invoice_numbers2['categorical_quantity'] = pd.cut(Invoice_numbers2['quantity'],bins=[0,5,10,15,20], labels=['small','medium','big','extra_big'])

In [377]:
Invoice_numbers2['categorical_quantity']

0        medium
1        medium
2         small
3        medium
4        medium
          ...
69781     small
69782     small
69783     small
69784     small
69785     small
Name: categorical_quantity, Length: 68506, dtype: category
Categories (4, object): ['small' < 'medium' < 'big' < 'extra_big']

In [378]:
Invoice_numbers2['categorical_quantity'].nunique()

4

In [379]:
Invoice_numbers2['categorical_quantity'].isnull().sum()

0

In [380]:
Invoice_numbers2['categorical_quantity'].count()

68506

In [ ]:
Invoice_numbers2['categorical_quantity']

In [375]:
44157+24349

68506

In [382]:
Invoice_numbers2['categorical_quantity'].value_counts()

small        47271
medium       14607
big           5938
extra_big      690
Name: categorical_quantity, dtype: int64

In [383]:
df = Invoice_numbers2['categorical_quantity'].value_counts()
df.to_frame()

           categorical_quantity
small                     47271
medium                    14607
big                        5938
extra_big                   690

In [384]:
df = pd.DataFrame(np.random.rand(4,8), columns=list('abcdefrg'))
df

,a,b,c,d,e,f,r,g
0,0.433199,0.747908,0.874688,0.991242,0.904782,0.783791,0.892255,0.327002
1,0.834410,0.132766,0.716170,0.388766,0.536770,0.105326,0.018866,0.622617
2,0.308700,0.949465,0.201373,0.958875,0.476761,0.660808,0.503575,0.478098
3,0.122311,0.706571,0.775182,0.999722,0.245020,0.541251,0.154326,0.260964

In [385]:
df = pd.set_option('display.float.format','{:.2f}'.format)

In [387]:
df = pd.DataFrame(np.random.rand(4,8), columns=list('abcdefrg'))
df

     a    b    c    d    e    f    r    g
0 0.34 0.66 0.05 0.48 0.07 0.37 0.36 0.97
1 0.05 0.15 0.17 0.68 0.23 0.94 0.29 0.57
2 0.16 0.80 0.45 0.68 0.14 0.33 0.47 0.14
3 0.23 0.04 0.99 0.67 0.44 0.12 0.56 0.08

In [388]:
#to come back to the previous option. 
pd.reset_option('display.float_format')

In [389]:
df

,a,b,c,d,e,f,r,g
0,0.342368,0.658481,0.045174,0.479983,0.067406,0.367737,0.361675,0.969736
1,0.051529,0.148782,0.171048,0.682958,0.227870,0.943459,0.286356,0.571586
2,0.155394,0.797711,0.450628,0.682985,0.140873,0.328319,0.465580,0.140914
3,0.230926,0.039043,0.989061,0.670492,0.442873,0.118037,0.564544,0.076491

In [390]:
df = df.round(2)
df

      a     b     c     d     e     f     r     g
0  0.34  0.66  0.05  0.48  0.07  0.37  0.36  0.97
1  0.05  0.15  0.17  0.68  0.23  0.94  0.29  0.57
2  0.16  0.80  0.45  0.68  0.14  0.33  0.47  0.14
3  0.23  0.04  0.99  0.67  0.44  0.12  0.56  0.08

In [400]:
df = pd.reset_option('display.float_format')

In [403]:
df = pd.DataFrame(np.random.rand(4,8), columns=list('abcdefrg'))
df

,a,b,c,d,e,f,r,g
0,0.160045,0.725665,0.104608,0.720136,0.762106,0.018174,0.053439,0.172100
1,0.900822,0.165313,0.633299,0.343409,0.437659,0.066589,0.995361,0.193011
2,0.968110,0.964538,0.502231,0.369788,0.724259,0.116491,0.118322,0.821277
3,0.568968,0.490486,0.865649,0.660141,0.682344,0.288315,0.741371,0.396064

In [404]:
df = df.round(3)
df

       a      b      c      d      e      f      r      g
0  0.160  0.726  0.105  0.720  0.762  0.018  0.053  0.172
1  0.901  0.165  0.633  0.343  0.438  0.067  0.995  0.193
2  0.968  0.965  0.502  0.370  0.724  0.116  0.118  0.821
3  0.569  0.490  0.866  0.660  0.682  0.288  0.741  0.396

In [396]:
df.style.highlight_min(color = 'lightgreen', 
                       axis = 1).highlight_max(color='lightblue')